
<!--CAMPAIGN TEMPLATE MODULAR - DK - DOWNPAGE BUTTONS INTEGRATED LOGO -- INSTRUCTIONS -- 01.2026--> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:office"><head>

    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wdth,wght@0,5..1200,87.5..112.5,300..900;1,5..1200,87.5..112.5,300..900&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wdth,wght@0,5..1200,87.5..112.5,300..900;1,5..1200,87.5..112.5,300..900&display=swap');
    </style>
    <style type="text/css">

/* HOW TO WORK WITH THE MODULAR CAMPAIGN TEMPLATE. 

    STEP 1: 
    SELECT THE APPROPRIATE COLOR TEMPLATE, Dark or Light. Use dark templates if you're planning on editing the background colors and the color you're choosing is darker than a midtone. Conversely, choose Light if your color will be lighter than midtone. You can either scroll below to see all of the available modules OR select one of the individual modules included with this html pack. This last option is easier for visualization. The first is better for quick editing.

    SELECT THE MODULE SET. The template is created with three placement options for preformatted Modular pieces or Modules.

        TOP MODULES.
        These are the primary building blocks of your design and named MOD A. The description of the layout is also in the name and the individual files explain how to edit them. Using this file, paste the module of your choice between <!-- START MODULE TOP REPLACE HERE  --> and <!-- END MODULE TOP REPLACE HERE  --> in the code below that starts on line 187.

        MIDDLE & BOTTOM MODULES.
        These are optional additions you can use and named MOD B. These include additional (second) photos, Accented Rules, SideCar style layout chunks and graphic style layouts. 
        If you want the additional module to sit above the preformatted buttons that are part of the Localized Site HTML, choose <!-- START MODULE MIDDLE REPLACE HERE  -->. These lines start on 190.
        If you would like the module to sit below the buttons, choose <!-- START MODULE BOTTOM REPLACE HERE  -->. These lines start on 227.

        EDIT YOUR TEMPLATE. Once you've constructed your basic layout from the modules on this page, edit it with updated text and images. You should not include any site-specific references, since this is meant to go to all of the Site Templates.

    INSERT THE NEW EDITED MODULES INTO THE SITE LOCALIZED TEMPLATES (The Site localized templates include site-specific logos, buttons and footers).

        1: Starting with your Top Module edits, Highlight and then Copy all of the code between the 2 lines below, that you've just edited.-->

        <!-- START MODULE TOP REPLACE HERE  -->
        <!-- END MODULE TOP REPLACE HERE  -->

        <!-- 2. Highlight the two lines of above and go to the 'Edit' pulldown above and then 'Find in Files'. This will open a side panel and highlight all instances of that code in the Site Localized html templates.
        
        3: Go back to the 'Edit' pulldown and select 'Replace in Files'. Paste your Module code (that you copied in step 3) in the field below the text on the right side rail. Click the icon directly to the right of the lower field where you've pasted your new text (it sort of looks like some files with something popping out of the top.) Doing that commits that change across all of the files in this pack of emails.-->

        **If you've used the optional Middle and Bottom modules, repeat these steps for:
        <!-- START MODULE MIDDLE REPLACE HERE  -->
        <!-- END MODULE MIDDLE REPLACE HERE  -->
            and
        <!-- START MODULE BOTTOM REPLACE HERE  -->
        <!-- END MODULE BOTTOM REPLACE HERE  -->           

	STEP 2	
    COLOR (Optional): This cannot be done using the templates below. You are free to use the default colors and they should remain standard.

        BACKGROUND COLOR EDITING
        1. Is your color darker than midtone? If yes, use the DARK templates (this allows the footer to contrast) - if no, use the LIGHT templates.

        2. Recolor the inner container (this is the background that sits behind the main body). 
            Start by doing a 'Find' to select the default background color. It's a HEX color with the code #1d1e22. Highlight the line of text below:
            1d1e22

        3. With that text highlighted, go to the 'Edit' pulldown above and then 'Find in Files'
        
        4. Go back to 'Edit' and select 'Replace in Files'. Paste or write your new HEX code (for the color you are replacing) in the field below the text on the right side rail. Click the icon directly to the right of the lower field where you've pasted your new text (it sort of looks like some files with something popping out of the top.) Doing that commits that change across all of the files in this pack of emails.

        4. RECOLOR THE MATCHING FULL WIDTH BACKGROUND (that wraps on the outside edges.) This color should be slightly darker than the inside color. The default HEX is 17181c. The easiest way to do this is to copy your Image Container HEX color that you used above, then go to this website. https://www.w3schools.com/colors/colors_picker.asp. Paste your color where it says 'Or Enter a Color'. Next, go to the chart to the left and choose a color that is one step down (darker.) Find 17181c, then Replace with your HEX. Use the Find/Change method described above.

        ACCENT COLOR EDITING
        You have the option to add an accent color to text. The default color is #0086ff. To edit that color, use the Find/Change method described above.  
        To color specific lines of text, use the example below. Use <span style="color: #0086ff;"> TEXT GOES HERE </span>             
        Call to <span style="color: #0086ff;">action!</span>


    STEP 3: 
    UPDATE THE PREHEADER (Required). This cannot be done using the templates above. 
        Start by doing a 'Find.' 
        Highlight the line of text below:
        PREHEADER TEXT REPLACEMENT HERE

        With that text highlighted, go to the 'Edit' pulldown above and then 'Find in Files'
        (** the sentence will continue with the site localization - as in 'in the Birmingham News' or 'in The Ann Arbor News Online' and so on. When writing your text, think how it works in that context.) 
        
        Next, go back to 'Edit' and select 'Replace in Files'. Paste or write your new edited content in the field below the text on the right side rail. Click the icon directly to the right of the lower field where you've pasted your new text (it sort of looks like some files with something popping out of the top.) Doing that commits that change across all of the files in this pack of emails.
        */

		/* USE THIS TOOL TO SEE THE LAYOUT OF THE HTML */
		/* Outlines the grids, remove when sending
		table td { border: 1px solid rgb(0, 217, 255); }*/

        /* MODULE PREVIEW SPECIFIC STYLES */
        .footerMock { width: 100%;  position: fixed; bottom: 0;}
        .bodyMock {height: 1000px !important;}

        /* CLIENT-SPECIFIC STYLES */
        .footerBttnWideTop a {transition: all 0.2s ease-in-out; }
        .footerBttnWideTop:hover a { background-color: #0086ff !important; color: #e7e7e5 !important;  box-shadow: 0px 0px 5px 4px #1d1e25, 0px 20px 20px -15px #0086ff; transition: all 0.2s ease-in-out; }        
        .footerBttnWideTop:hover v:rect { fillcolor: #0086ff !important;  box-shadow: 0px 0px 5px 4px #1d1e25, 0px 20px 20px -15px #0086ff;color: #e7e7e5 !important; transition: all 0.2s ease-in-out; } 
        .footerBttnWideTop:hover center { color: #3a3a3a !important;  box-shadow: 0px 0px 5px 4px #e7e7e5, 0px 20px 20px -15px #868686; transition: all 0.2s ease-in-out; } 
        .footerBttnWideBttm a {transition: all 0.2s ease-in-out; }
        .footerBttnWideBttm:hover a { background-color: #0086ff !important; color: #e7e7e5 !important;  box-shadow: 0px 0px 5px 4px #e7e7e5, 0px 20px 20px -15px #868686; transition: all 0.2s ease-in-out; }        
        .footerBttnWideBttm:hover v:rect { fillcolor: #0086ff !important;  box-shadow: 0px 0px 5px 4px #1d1e25, 0px 20px 20px -15px #0086ff;color: #e7e7e5 !important; transition: all 0.2s ease-in-out; }     
        .footerBttns-Container .footerBttns-Buttons .footerBttns a,p {  transition: all 0.2s ease-in-out; }
        .footerBttns-Container:hover .footerBttns-Buttons .footerBttns a {background-color: #ffffff!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Buttons .footerBttns v:roundrect,v:fill {  transition: all 0.2s ease-in-out; }
        .footerBttns-Container:hover .footerBttns-Buttons .footerBttns v:fill {color: #ffffff!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container:hover .footerBttns-Buttons .footerBttns2 a {background-color: #ffffff!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container:hover .footerBttns-Buttons .footerBttns2 v:fill {color: #ffffff!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container:hover .footerBttns-Buttons .footerBttns p {color: #fff!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container:hover .footerBttns-Buttons .footerBttns2 p {color: #fff!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container:hover .footerBttns-Label p {color: #fff!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Group:hover .footerBttns a {background-color: #0086ff!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Group:hover .footerBttns v:fill {color: #0086ff!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Group:hover .footerBttns p {color: #3e3e3e!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Buttons :hover.footerBttns a {background-color: #3e3e3e!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Buttons :hover.footerBttns v:fill {color: #3e3e3e!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Buttons :hover.footerBttns2 a {background-color: #3e3e3e!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Group2:hover .footerBttns a {background-color: #fff!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Group2:hover .footerBttns v:fill {color: #fff!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Buttons :hover.footerBttns2 p {color: #3e3e3e!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Buttons :hover.footerBttns p {color: #3e3e3e!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Group:hover p {color: #3e3e3e!important; transition: all 0.2s ease-in-out; }
        .hoverRibbon {  transition: all 0.2s ease-in-out;  }
        .hoverRibbon:hover td {background-color: #e7e7e5 !important; filter: opacity(50%) !important; filter: blur(1px) !important;
                transition: all 0.2s ease-in-out; }
        .hoverRibbon td:hover {background-color: #3e3e3e!important; filter: opacity(100%) !important; filter: blur(0px) !important;
                transition: all 0.2s ease-in-out;}
        .hoverRibbon td:hover a {color: #e7e7e5!important; transition: all 0.2s ease-in-out;}
        .CTAbuttons {transition: all 0.2s ease-in-out; }
        .CTAbuttons:hover .CTAbutton {background-color: transparent !important; filter: opacity(50%) !important; border: 2px solid #868686 !important; transition: all 0.2s ease-in-out; }
        .CTAbuttons .CTAbutton:hover {background-color: #e7e7e7!important; filter: opacity(100%) !important;  border: 2px solid #e7e7e7 !important; transition: all 0.2s ease-in-out; box-shadow: 0px 0px 5px 4px #1d1e22, 0px 20px 20px -15px #e7e7e7}
        .CTAbuttons:hover .CTAbutton font {color: #e7e7e7 !important; transition: all 0.2s ease-in-out; filter: opacity(100%) !important; }
        .CTAbuttons .CTAbutton:hover font {color: #1d1e22!important; font-weight: 900 !important; transition: all 0.2s ease-in-out; filter: opacity(100%) !important;}
        .downButtons {transition: all 0.2s ease-in-out; }
        .downButtons:hover .downButton {filter: opacity(50%) !important; border: 2px solid #3d3d3d !important; transition: all 0.2s ease-in-out; }
        .downButtons .downButton:hover {filter: opacity(100%) !important; border: 2px solid #3d3d3d !important; transition: all 0.2s ease-in-out;}
        .downButtons:hover .downButton td {background-color: #e7e7e6 !important;  border: 2px solid #3d3d3d !important; transition: all 0.2s ease-in-out; }
        .downButtons .downButton:hover td {background-color: #3d3d3d !important;  border: 2px solid #3d3d3d !important; transition: all 0.2s ease-in-out; box-shadow: 0px 0px 5px 4px #e7e7e6, 0px 20px 20px -15px #3d3d3d}
        .downButtons:hover .downButton td font {color: #3d3d3d !important;  transition: all 0.2s ease-in-out;}
        .downButtons .downButton:hover td font {color: #ffffff !important; filter: opacity(100%) !important; transition: all 0.2s ease-in-out;}
        .list-type {padding-bottom: 5px;}
        .liststack { width:140px!important; display:block!important; padding: 0 !important; margin-left: 0px !important;}
        .helpButton {  transition: all 0.2s ease-in-out; }
        .helpButton:hover a {filter: opacity(30%) blur(1px) !important; transition: all 0.2s ease-in-out; }
        .helpButton a:hover {filter: opacity(100%) blur(0px) !important; transition: all 0.2s ease-in-out;}
        .appButton {  transition: all 0.2s ease-in-out; }
        .appButton:hover td {filter: opacity(30%) blur(1px) !important; transition: all 0.2s ease-in-out; }
        .appButton td:hover {filter: opacity(100%) blur(0px) !important; transition: all 0.2s ease-in-out;}
        
        /* PROMO BOX ADD STYLES */
        .dblPromoGrp .dblPromo p {transition: all 0.2s ease-in-out;}
        .dblPromoGrp .dblPromo .dblLabel {transition: all 0.2s ease-in-out;}
        .dblPromoGrp:hover .dblPromo p {color: #ffffff!important; filter: opacity(20%) !important; mso-style-textfill-fill-alpha:20% !important; transition: all 0.2s ease-in-out;}
        .dblPromoGrp:hover .dblPromo .dblLabel {background-color:#ffffff!important; opacity: 0.2 !important; transition: all 0.2s ease-in-out;}
        .dblPromoGrp:hover .dblPromo .dblLabel p {color:#1d1e22 !important; filter: opacity(100%) !important; mso-style-textfill-fill-alpha:100% !important;  filter: opacity(100%) !important; transition: all 0.2s ease-in-out;}
        .dblPromoGrp .dblPromo:hover p {color:#ffffff!important; filter: opacity(100%) !important; mso-style-textfill-fill-alpha:100% !important; filter: opacity(100%) !important; transition: all 0.2s ease-in-out;}
        .dblPromoGrp .dblPromo:hover .dblLabel {background-color: #ffffff!important; filter: opacity(100%) !important; transition: all 0.2s ease-in-out;}
        .dblPromoGrp .dblPromo:hover .dblLabel p {color: #1d1e22 !important; filter: opacity(100%) !important; mso-style-textfill-fill-alpha:100% !important;  filter: opacity(100%) !important; transition: all 0.2s ease-in-out;}

		/* RESET STYLES */
		img { border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
		table, td { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
		body { margin: 0 !important; padding: 0 !important; width: 100% !important; text-rendering: optimizeLegibility !important;}
        .bodyBack {color-scheme: only dark !important;}
		h1, h2, h3, h4, h5, h6, p, a { margin: 0 !important; -webkit-font-smoothing: antialiased !important; text-rendering: optimizeLegibility !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

        /* PRIME */
        .footerBackFrame {color-scheme: only light !important; background-color: #dfdfdf !important; }
        .footerBackInner {color-scheme: only light !important; background-color: #e7e7e5 !important; }
        @media (prefers-color-scheme: dark) {
        .footerBackFrame {background-color: #dfdfdf !important; }
        .footerBackInner {background-color: #e7e7e5 !important; }
        }

        @media (prefers-color-scheme: light) {
        .footerBackFrame {background-color: #dfdfdf !important; }
        .footerBackInner {background-color: #e7e7e5 !important; }
        }
        
		/* HIDE ON DESKTOP */
			.desktopOff { max-height: 0px; font-size: 0px; display: none; }
            .mobileOn { max-height: 0px; font-size: 0px; display: none; }

		/* HIDE ON ALL */
        #none { max-height: 0px; font-size: 0px; display: none; }
			
		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* ANDROID CENTER FIX */
		div[style*="margin: 16px 0;"] { margin: 0 !important; }
		

		/* MEDIA QUERIES - THESE ARE MOBILE STYLES - STAY WITHIN THE @MEDIA CURLY BRACES */
		/* MOBILE / TABLET */
		@media all and (max-width:639px){ 
			/*MOBILE FOOTER BUTTON STYLES*/
            .footerBttnWide a { width:240px!important; height: 48px !important; line-height: 48px !important; padding: 0 !important;}
            .footerBttnWide v:rect { width:265px!important; height: 48px !important; line-height: 48px !important; padding: 0 !important;}
            .footerBttns-Container  { width:265px!important; height: 96px !important;  padding: 0 !important;}
            .footerBttns-Group { width:106px!important; padding: 0 !important; }
            .footerBttns-Group2  { width:53px!important; padding: 0 !important; }
            .footerBttns-Buttons { width:53px!important; padding: 0 !important; }
			.footerBttns,.footerBttns2 { width:53px!important; height: 64px !important; padding: 0 !important; }
			.footerBttns table,.footerBttns2 table { width:53px!important; height:64px!important; }
			.footerBttns a,.footerBttns2 a { background-size: 48px !important; width:48px!important; line-height: 48px !important; height:48px!important; }
			.footerBttns v:roundrect { background-size: 48px !important; width:48px!important; line-height: 48px !important; height:48px!important; }
            .footerBttns p,.footerBttns2 p { font-size:10px !important; line-height:0 !important; color: #868686 !important;}
            .footerBttns-Group .footerBttns-Label { width:106px!important; height: 20px !important;}
            .footerBttns-Group2 .footerBttns-Label { width:53px!important; height: 20px !important;}
            .footerBttns-Label p { font-size:12px !important; line-height:1px !important }
            .mobile-flogorule { width:138px!important; padding: 0 !important; }    
            .mobile-reps { width:176px!important; height:140px !important; padding: 0 !important; }
            /*MOBILE RESET STYLES*/
            .mobile-400 { width:400px!important; padding: 0 !important; }
			.mobile-100 { width:100vw!important; padding: 0 !important; }
            .mobile-400 { width:400px!important; padding: 0 !important; }
			.mobile-320 { width:320px!important; padding: 0 !important; }
			.mobile-300 { width:300px!important;  padding: 0 !important; }
			.mobile-280 { width:280px!important;  padding: 0 !important; }
            .mobile-260 { width:260px!important;  padding: 0 !important; }
            .mobile-240 { width:240px!important;  padding: 0 !important; }
            .mobile-220 { width:220px!important;  padding: 0 !important; }
            .mobile-200 { width:200px!important;  padding: 0 !important; }
			.stack { display:block!important; padding: 0 !important; }
			.img { width:100% !important; height:auto !important; }
            .none { width:0px !important; height:auto !important; }
            .bodyBack {color-scheme: only dark !important; background-color: #1d1e22 !important;}
            .downBack {color-scheme: only light !important; background-color: #e7e7e6 !important;}
            .footerBackFrame {color-scheme: only light !important; background-color: #e7e7e5 !important; background-image: linear-gradient(#e7e7e5,#e7e7e5) !important;}
            .footerBackInner {color-scheme: only light !important; background-color: #e7e7e5 !important; background-image: linear-gradient(#e7e7e5,#e7e7e5) !important;}
			/*MOBILE VISIBILITY*/
			.mobileOff { width: 0px !important; display: none !important; }
			.mobileOn { display: block !important; max-height:none !important; }
            .desktopOff { display:contents !important; }
			/*ALIGNERS*/
			.center-align { text-align: center !important; margin: 0 auto !important; padding: 0 !important;}
			.left-align { text-align: left !important; }
			.logo { text-align: left !important; padding-left: 10px;}
			.right-align { text-align: right !important; }
            .spacer {margin-bottom: 20px !important;}
			/*TEXT RESIZERS*/
			.h1-text-resize { font-size:3em !important; line-height: 100% !important;}
			.h2-text-resize { font-size:20px !important; line-height:30px !important; margin: 10px !important;}
			.h3-text-resize { font-size:20px !important; line-height:30px !important; }
			.intro-text-resize { font-size: 1.1em !important; line-height:175% !important; margin-left: 0px !important; margin-right: 0px !important; text-indent: 10px !important; padding-left: 0 !important;}
			.small-text-resize {font-size:12.5px !important; line-height:20px !important;}
            .footer-text-resize { font-size:0.5em !important; line-height:20px !important; }
			.italic-text-resize { font-size:14px !important; line-height:175% !important; margin-left: 0px !important; margin-right: 0px !important;  }
            .bullet-text-resize { font-size:12px !important; line-height:175% !important; padding-left: 0px !important; margin-right: 0px !important;  }
            .p-Label { font-size:0.64em !important; line-height: 100% !important;}
            .p-Head { font-size:1.6em !important; line-height: 120% !important;}
            .p-Num { font-size:100px !important; }
            .p-Num span { font-size:60px !important; }
            .button-text-resize {letter-spacing: 0.4px !important; font-size:11px !important}
			/*IMAGE RESIZERS*/
			.imgresize100 img {width:100% !important; height:auto !important;}
			.imgresize120 img {width:120% !important; height:auto !important;}
			.imgresize90 img {width:90% !important; height:auto !important; margin-left: 0 !important;}
			.imgresize80 img {width:80% !important; height:auto !important;}
			.imgresize70 img {width:70% !important; height:auto !important;}
			.imgresize60 img {width:60% !important; height:auto !important;}
			.imgresize50 img {width:50% !important; height:auto !important;}
			/*WIDTH RESIZERS*/
			.resize90 {width:90% !important; height:auto !important;}
            .resize100 {width:100% !important; height:auto !important;}
			}

		/*INSERT ADDITIONAL MOBILE STYLES ABOVE THIS LINE*/
		</style>	
        
    <!--[if gte mso]><xml>
        <style type="text/css">
        table {
        border-collapse: collapse;
        border-spacing: 0; }
        </style>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>72</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml><![endif]-->
	</head>
    <body style="margin:0; padding:0; mso-line-height-rule: exactly; width: 100%;">
<center>
<!-- INVISIBLE PREHEADER: 35-100 characters recommended -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td style="display:none !important;
		visibility:hidden;
		mso-hide:all;
		font-size:1px;
		color:#1C1E22;
		line-height:1px;
		max-height:0px;
		max-width:0px;
		opacity:0;
		overflow:hidden;">
        You'll be entered in a drawing to win ZZ-Prize every day you read The Birmingham News!
        </td>
    </tr>
</table>
<!-- END INVISIBLE PREHEADER -->

<!-- START FULL WIDTH PREHEADER  -->
<section class="preheader">
    <table class="" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#191b1e;" bgcolor="#191b1e">
        <tr>
            <td align="center" valign="top">
                <table class="mobile-100" role="presentation" width="600" style="background-color:#22272b; width: 600px;" bgcolor="#22272b" cellpadding="0" cellspacing="0" border="0">
                    <!-- SPACER ABOVE PREHEADER --><tr><td height="10" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                    <tr>
                        <td align="center" valign="top">
                            <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size:8px; line-height:18px; color: #e7e7e7; text-decoration: none; text-align: center; text-transform: uppercase; letter-spacing: 0.6px;">Having&nbsp;trouble&nbsp;viewing&nbsp;this&nbsp;email?&nbsp;
                                <a rel="noopener" href="{view_url}" target="_blank" style="color:#e7e7e7; text-decoration:underline;">View&nbsp;in&nbsp;your&nbsp;browser</a>
                            </p>
                        </td>
                    </tr>
                    <!-- SPACER BELOW PREHEADER --><tr><td height="10" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                </table>
            </td>
        </tr>
    </table>
</section>
<!-- END FULL WIDTH PREHEADER  -->


<!-- START FULL WIDTH CAMPAIGN CONTENT - DO NOT EDIT  -->
<section class="body">
    <table class="bodyBack bodyMock" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#17181c;" bgcolor="#17181c">
        <tr>
            <td align="center" valign="top">

                    <!-- START INNER BODY CONTAINER -->
                    <table class="mobile-100 bodyMock" role="presentation" width="600" style="background-color:#1d1e22; width: 600px;" bgcolor="#1d1e22" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td align="center" valign="top">

                                <!-- START MODULE TOP REPLACE HERE  -->
                                <!-- END MODULE TOP REPLACE HERE  -->

                                <!-- START MODULE MIDDLE REPLACE HERE  -->
                                <!-- END MODULE MIDDLE REPLACE HERE  -->

                                <!-- START FULL WIDTH CTA BUTTONS LOCALIZED - DO NOT EDIT -->
                                <!-- BUTTONS ALIGNMENT TABLE INNER-->
                                <table class="mobile-320 CTAbuttons" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                    <!-- BUTTONS 1 START-->
                                    <tr>
                                        <td align="center" valign="top">
                                            <table class="mobile-320 CTAbutton" role="presentation" width="320" cellpadding="0" cellspacing="0" border="0">
                                                <tbody><tr>
                                                    <td align="center" height="40" width="320" style="background-color:#e7e7e7; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; border: 2px solid #e7e7e7; width: 300px; height: 40px;" class="CTAbutton">
                                                        <a href="https://www.google.com" target="_blank" style="display:block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration:none; text-align:center; font-size:12px; mso-line-height-rule:exactly; line-height:22px; font-weight: bold; text-transform: uppercase;  letter-spacing: 2px;"><font style="color:#1C1E22; font-family: Helvetica, Arial, sans-serif;">activate your account</font></a>
                                                    </td>
                                                </tr></tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- BUTTONS 1 END-->
                                    <!-- SPACER BETWEEN BUTTONS --><tr><td height="16" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                    <!-- BUTTONS 2 START-->
                                    <tr>
                                        <td align="center" valign="top">
                                            <table class="mobile-320 CTAbutton" role="presentation" width="320" cellpadding="0" cellspacing="0" border="0">
                                                <tbody><tr>
                                                    <td align="center" height="40" width="320" style="background-color:#1C1E22; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; border: 2px solid #e7e7e7; width: 300px; height: 40px;" class="CTAbutton">
                                                        <a href="https://www.google.com" target="_blank" class="button-text-resize" style="display:block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration:none; text-align:center; font-size:12px; mso-line-height-rule:exactly; line-height:22px; font-weight: bold; text-transform: uppercase;  letter-spacing: 2px;"><font style="color:#e7e7e6; font-family: Helvetica, Arial, sans-serif;">Dummy Site Online URL</font></a>
                                                    </td>
                                                </tr></tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- BUTTONS 2 END-->
                                    <!-- SPACER BELOW BUTTONS --><tr><td height="25" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                </table>
                            <!-- END CTA BUTTONS - DO NOT EDIT-->

                            <!-- START MODULE BOTTOM REPLACE HERE  -->
                            <!-- END MODULE BOTTOM REPLACE HERE  -->
                    
                            <!-- SPACER AT BASE OF CONTAINER -->
                            </td>
                        </tr>
                        <tr><td height="40" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                    </table>
                    <!-- END INNER BODY CONTAINER -->
                     
                </td>
            </tr>
        </table>
</section>
<!-- END FULL WIDTH ALL CONTENT -->

<!-- DUMMY FOOTER DOWNPAGE - DO NOT USE - JUST FOR VISUALIZATION  -->
 </td></tr><tr><td height="100" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr></table></td></tr></table></section>
<section class="downpage footerMock"><table class="footerBack" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#dfdfdf;" bgcolor="#dfdfdf"><tr><td align="center" valign="top"><table class="mobile-320 footerBack " role="presentation" width="600" style="background-color:#e7e7e6; width: 600px;" bgcolor="#e7e7e6" cellpadding="0" cellspacing="0" border="0"><tr><td height="60" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr></table></td></tr></table></section></body></html>
