
<!--NEW SUBSCRIBER MARKETING MODULAR TEMPLATE LOCALIZED SITE HTML - BASIC -- MI ANN ARBOR-- 01.2026--> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:office"><head>

    <meta charset="utf-8" />
    <title>PREHEADER TEXT REPLACEMENT HERE The Ann Arbor News Online!</title>
    <!-- add icon link -->
    <link rel="icon" href="https://media.sailthru.com/composer/images/bazh/3iinw7do/x2p/0o5/gvj/FAVICON_MI_AnnArbor.png"type="image/x-icon"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wdth,wght@0,5..1200,87.5..112.5,300..900;1,5..1200,87.5..112.5,300..900&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wdth,wght@0,5..1200,87.5..112.5,300..900;1,5..1200,87.5..112.5,300..900&display=swap');
    </style>
    <style type="text/css">
        
		/* 
            https://media.sailthru.com/fss/fld6id/0727b3a4-b5af-45b1-8adf-6f46ec3bae0b/FLOGO_MI_AnnArbor.png
            The Ann Arbor News 
            mlive 
            111 N Ashley St., Ann Arbor, MI 48104 
            7349264555 
            customercare@mlive.com 
            https://www.mlive.com/privacy-policy/ 
            https://play.google.com/store/apps/details?id=com.advancelocal.annarbor 
            https://apps.apple.com/us/app/the-ann-arbor-news/id792731951 
            reader.aa.mlive.com 
            https://reader.aa.mlive.com/
            */

		/* 
        https://subscribe.mlive.com/?SiteCode=AA 
        (734) 926-4555 
        customercare@mlive.com
        */

		/* Outlines the grids, remove when sending
		table td { border: 1px solid rgb(0, 217, 255); }*/

        /* CLIENT-SPECIFIC STYLES - UPDATE 26 */
        .footerBttnWide a {transition: all 0.2s ease-in-out; }
        .footerBttnWide:hover a { background-color: #3a3a3a !important;  box-shadow: 0px 0px 5px 4px #e7e7e5, 0px 20px 20px -15px #868686; transition: all 0.2s ease-in-out; }        
        .footerBttnWide:hover v:fill { color: #3a3a3a !important;  box-shadow: 0px 0px 5px 4px #e7e7e5, 0px 20px 20px -15px #868686; transition: all 0.2s ease-in-out; }        
        .footerBttns-Container .footerBttns-Buttons .footerBttns a,p {  transition: all 0.2s ease-in-out; }
        .footerBttns-Container:hover .footerBttns-Buttons .footerBttns a {background-color: #fff !important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Buttons .footerBttns v:roundrect,v:fill {  transition: all 0.2s ease-in-out; }
        .footerBttns-Container:hover .footerBttns-Buttons .footerBttns v:fill {color: #fff !important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container:hover .footerBttns-Buttons .footerBttns2 a {background-color: #fff !important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container:hover .footerBttns-Buttons .footerBttns2 v:fill {color: #fff !important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container:hover .footerBttns-Buttons .footerBttns p {color: #fff!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container:hover .footerBttns-Buttons .footerBttns2 p {color: #fff!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container:hover .footerBttns-Label p {color: #fff!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Group:hover .footerBttns a {background-color: #0086ff!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Group:hover .footerBttns v:fill {color: #0086ff!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Group:hover .footerBttns p {color: #3e3e3e!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Buttons :hover.footerBttns a {background-color: #3e3e3e!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Buttons :hover.footerBttns v:fill {color: #3e3e3e!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Buttons :hover.footerBttns2 a {background-color: #3e3e3e!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Group2:hover .footerBttns a {background-color: #fff!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Group2:hover .footerBttns v:fill {color: #fff!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Buttons :hover.footerBttns2 p {color: #3e3e3e!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Buttons :hover.footerBttns p {color: #3e3e3e!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Group:hover p {color: #3e3e3e!important; transition: all 0.2s ease-in-out; }
        .hoverRibbon {  transition: all 0.2s ease-in-out;  }
        .hoverRibbon:hover td {background-color: #e7e7e5 !important; opacity: 0.5 !important; filter: blur(1px) !important;
                transition: all 0.2s ease-in-out; }
        .hoverRibbon td:hover {background-color: #3e3e3e!important; opacity: 1.0 !important; filter: blur(0px) !important;
                transition: all 0.2s ease-in-out;}
        .hoverRibbon td:hover a {color: #e7e7e5!important; transition: all 0.2s ease-in-out;}
        .CTAbuttons {transition: all 0.2s ease-in-out; }
        .CTAbuttons:hover .CTAbutton {background-color: transparent !important; opacity: 0.5 !important; border: 2px solid #868686 !important; transition: all 0.2s ease-in-out; }
        .CTAbuttons .CTAbutton:hover {background-color: #e7e7e7!important; opacity: 1.0 !important;  border: 2px solid #e7e7e7 !important; transition: all 0.2s ease-in-out; box-shadow: 0px 0px 5px 4px #1d1e22, 0px 20px 20px -15px #e7e7e7}
        .CTAbuttons:hover .CTAbutton font {color: #e7e7e7 !important; transition: all 0.2s ease-in-out; opacity: 1.0 !important; }
        .CTAbuttons .CTAbutton:hover font {color: #1d1e22!important; font-weight: 900 !important; transition: all 0.2s ease-in-out; opacity: 1.0 !important;}
        .list-type {padding-bottom: 5px;}
        .liststack { width:140px!important; display:block!important; padding: 0 !important; margin-left: 0px !important;}
        .helpButton {  transition: all 0.2s ease-in-out; }
        .helpButton:hover a {filter: opacity(30%) blur(1px) !important; transition: all 0.2s ease-in-out; }
        .helpButton a:hover {filter: opacity(100%) blur(0px) !important; transition: all 0.2s ease-in-out;}
        .appButton {  transition: all 0.2s ease-in-out; }
        .appButton:hover td {filter: opacity(30%) blur(1px) !important; transition: all 0.2s ease-in-out; }
        .appButton td:hover {filter: opacity(100%) blur(0px) !important; transition: all 0.2s ease-in-out;}
        
        /* PROMO BOX ADD STYLES */
        .dblPromoGrp .dblPromo p {transition: all 0.2s ease-in-out; opacity: 1.0 !important}
        .dblPromoGrp .dblPromo .dblLabel {transition: all 0.2s ease-in-out;}
        .dblPromoGrp:hover .dblPromo p {color: #fff !important; opacity: 0.2 !important; transition: all 0.2s ease-in-out;}
        .dblPromoGrp:hover .dblPromo .dblLabel {background-color:#fff !important; opacity: 0.2 !important; transition: all 0.2s ease-in-out;}
        .dblPromoGrp:hover .dblPromo .dblLabel p {color:#1d1e22 !important; opacity: 1 !important; transition: all 0.2s ease-in-out;}
        .dblPromoGrp .dblPromo:hover p {color:#fff !important; opacity: 1.0 !important; transition: all 0.2s ease-in-out;}
        .dblPromoGrp .dblPromo:hover .dblLabel {background-color: #fff !important; opacity: 1.0 !important; transition: all 0.2s ease-in-out;}
        .dblPromoGrp .dblPromo:hover .dblLabel p {color: #1d1e22 !important; opacity: 1.0 !important; transition: all 0.2s ease-in-out;}

		/* RESET STYLES */
		img { border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
		table, td { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
		body { margin: 0 !important; padding: 0 !important; width: 100% !important; text-rendering: optimizeLegibility !important;}
        .bodyBack {color-scheme: only dark !important;}
		h1, h2, h3, h4, h5, h6, p, a { margin: 0 !important; -webkit-font-smoothing: antialiased !important; text-rendering: optimizeLegibility !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

        /* PRIME */
        .footerBackFrame {color-scheme: only light !important; background-color: #dfdfdf !important; }
        .footerBackInner {color-scheme: only light !important; background-color: #e7e7e5 !important; }
        @media (prefers-color-scheme: dark) {
        .footerBackFrame {background-color: #dfdfdf !important; }
        .footerBackInner {background-color: #e7e7e5 !important; }
        }

        @media (prefers-color-scheme: light) {
        .footerBackFrame {background-color: #dfdfdf !important; }
        .footerBackInner {background-color: #e7e7e5 !important; }
        }
        
		/* HIDE ON DESKTOP */
			.desktopOff { max-height: 0px; font-size: 0px; display: none; }
            .mobileOn { max-height: 0px; font-size: 0px; display: none; }

		/* HIDE ON ALL */
        #none { max-height: 0px; font-size: 0px; display: none; }
			
		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* ANDROID CENTER FIX */
		div[style*="margin: 16px 0;"] { margin: 0 !important; }
		

		/* MEDIA QUERIES - THESE ARE MOBILE STYLES - STAY WITHIN THE @MEDIA CURLY BRACES */
		/* MOBILE / TABLET */
		@media all and (max-width:639px){ 
			/*MOBILE FOOTER BUTTON STYLES*/
            .footerBttnWide a { width:240px!important; height: 48px !important; line-height: 48px !important; padding: 0 !important;}
            .footerBttnWide v:rect { width:265px!important; height: 48px !important; line-height: 48px !important; padding: 0 !important;}
            .footerBttns-Container  { width:265px!important; height: 96px !important;  padding: 0 !important;}
            .footerBttns-Group { width:106px!important; padding: 0 !important; }
            .footerBttns-Group2  { width:53px!important; padding: 0 !important; }
            .footerBttns-Buttons { width:53px!important; padding: 0 !important; }
			.footerBttns,.footerBttns2 { width:53px!important; height: 64px !important; padding: 0 !important; }
			.footerBttns table,.footerBttns2 table { width:53px!important; height:64px!important; }
			.footerBttns a,.footerBttns2 a { background-size: 48px !important; width:48px!important; line-height: 48px !important; height:48px!important; }
			.footerBttns v:roundrect { background-size: 48px !important; width:48px!important; line-height: 48px !important; height:48px!important; }
            .footerBttns p,.footerBttns2 p { font-size:10px !important; line-height:0 !important; color: #868686 !important;}
            .footerBttns-Group .footerBttns-Label { width:106px!important; height: 20px !important;}
            .footerBttns-Group2 .footerBttns-Label { width:53px!important; height: 20px !important;}
            .footerBttns-Label p { font-size:12px !important; line-height:1px !important }
            .mobile-flogorule { width:138px!important; padding: 0 !important; }    
            .mobile-reps { width:176px!important; height:140px !important; padding: 0 !important; }
            /*MOBILE RESET STYLES*/
            .mobile-400 { width:400px!important; padding: 0 !important; }
			.mobile-100 { width:100vw!important; padding: 0 !important; }
            .mobile-400 { width:400px!important; padding: 0 !important; }
			.mobile-320 { width:320px!important; padding: 0 !important; }
			.mobile-300 { width:300px!important;  padding: 0 !important; }
			.mobile-280 { width:280px!important;  padding: 0 !important; }
            .mobile-260 { width:260px!important;  padding: 0 !important; }
            .mobile-240 { width:240px!important;  padding: 0 !important; }
            .mobile-220 { width:220px!important;  padding: 0 !important; }
            .mobile-200 { width:200px!important;  padding: 0 !important; }
			.stack { display:block!important; padding: 0 !important; }
			.img { width:100% !important; height:auto !important; }
            .none { width:0px !important; height:auto !important; }
            .bodyBack {color-scheme: only dark !important; background-color: #1d1e22 !important;}
            .downBack {color-scheme: only light !important; background-color: #e7e7e6 !important;}
            .footerBackFrame {color-scheme: only light !important; background-color: #e7e7e5 !important; background-image: linear-gradient(#e7e7e5,#e7e7e5) !important;}
            .footerBackInner {color-scheme: only light !important; background-color: #e7e7e5 !important; background-image: linear-gradient(#e7e7e5,#e7e7e5) !important;}
			/*MOBILE VISIBILITY*/
			.mobileOff { width: 0px !important; display: none !important; }
			.mobileOn { display: block !important; max-height:none !important; }
            .desktopOff { display:contents !important; }
			/*ALIGNERS*/
			.center-align { text-align: center !important; margin: 0 auto !important; padding: 0 !important;}
			.left-align { text-align: left !important; }
			.logo { text-align: left !important; padding-left: 10px;}
			.right-align { text-align: right !important; }
            .spacer {margin-bottom: 20px !important;}
			/*TEXT RESIZERS*/
			.h1-text-resize { font-size:3em !important; line-height: 1 !important;}
			.h2-text-resize { font-size:20px !important; line-height:30px !important; margin: 10px !important;}
			.h3-text-resize { font-size:20px !important; line-height:30px !important; }
			.intro-text-resize { font-size: 1.1em !important; line-height:1px.75 !important; margin-left: 0px !important; margin-right: 0px !important; text-indent: 10px !important; padding-left: 0 !important;}
			.small-text-resize {font-size:12.5px !important; line-height:20px !important;}
            .footer-text-resize { font-size:0.5em !important; line-height:20px !important; }
			.italic-text-resize { font-size:14px !important; line-height:1px.75 !important; margin-left: 0px !important; margin-right: 0px !important;  }
            .bullet-text-resize { font-size:12px !important; line-height:1px.75 !important; padding-left: 0px !important; margin-right: 0px !important;  }
			/*IMAGE RESIZERS*/
			.imgresize100 img {width:100% !important; height:auto !important;}
			.imgresize120 img {width:120% !important; height:auto !important;}
			.imgresize90 img {width:90% !important; height:auto !important; margin-left: 0 !important;}
			.imgresize80 img {width:80% !important; height:auto !important;}
			.imgresize70 img {width:70% !important; height:auto !important;}
			.imgresize60 img {width:60% !important; height:auto !important;}
			.imgresize50 img {width:50% !important; height:auto !important;}
			/*WIDTH RESIZERS*/
			.resize90 {width:90% !important; height:auto !important;}
            .resize100 {width:100% !important; height:auto !important;}
			}

		/*INSERT ADDITIONAL MOBILE STYLES ABOVE THIS LINE*/
		</style>	
        
    <!--[if gte mso]><xml>
        <style type="text/css">
        table {
        border-collapse: collapse;
        border-spacing: 0; }
        </style>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>72</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml><![endif]-->
	</head>
    <body style="margin:0; padding:0; mso-line-height-rule: exactly; width: 100%;">

<center>
<!-- INVISIBLE PREHEADER: 35-100 characters recommended -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td style="display:none !important;
		visibility:hidden;
		mso-hide:all;
		font-size:1px;
		color:#1C1E22;
		line-height:1px;
		max-height:0px;
		max-width:0px;
		opacity:0;
		overflow:hidden;">
        PREHEADER TEXT REPLACEMENT HERE The Ann Arbor News Online!
        </td>
    </tr>
</table>
<!-- END INVISIBLE PREHEADER -->

<!-- START FULL WIDTH PREHEADER  -->
<section class="preheader">
    <table class="" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#191b1e;" bgcolor="#191b1e">
        <tr>
            <td align="center" valign="top">
                <table class="mobile-100" role="presentation" width="600" style="background-color:#22272b; width: 600px;" bgcolor="#22272b" cellpadding="0" cellspacing="0" border="0">
                    <!-- SPACER ABOVE PREHEADER --><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                    <tr>
                        <td align="center" valign="top">
                            <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size:8px; line-height:18px; color: #e7e7e5; text-decoration: none; text-align: center; text-transform: uppercase; letter-spacing: 0.6px;">Having&nbsp;trouble&nbsp;viewing&nbsp;this&nbsp;email?&nbsp;
                                <a rel="noopener" href="{view_url}" target="_blank" style="color:#e7e7e5; text-decoration:underline;">View&nbsp;in&nbsp;your&nbsp;browser</a>
                            </p>
                        </td>
                    </tr>
                    <!-- SPACER BELOW PREHEADER --><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                </table>
            </td>
        </tr>
    </table>
</section>
<!-- END FULL WIDTH PREHEADER  -->


<!-- START FULL WIDTH CAMPAIGN CONTENT - DO NOT EDIT  -->
<section class="body">
    <table class="darkBack" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#17181c;" bgcolor="#17181c">
        <tr>
            <td align="center" valign="top">

                    <!-- START INNER BODY CONTAINER -->
                    <table class="mobile-100" role="presentation" width="600" style="background-color:#1d1e22; width: 600px;" bgcolor="#1d1e22" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td align="center" valign="top">
                                
                                <!-- START LOGO LOCALIZED - DO NOT EDIT-->
                                <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="width: 400px;">
                                    <tr>
                                        <td align="center" valign="top">
                                            <!--SPACER--><tr><td height="40" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                            <tr>
                                                <td class="imgresize80" align="center" valign="top">
                                                    <a rel="noopener" href="https://reader.aa.mlive.com" target="_blank"><img src="https://media.sailthru.com/fss/fld6id/a49acb97-22bb-488c-ae81-950c987c685c/B_MID_rgb_MI_AnnArbor.png" width="300" style="margin:0; padding:0; border:none; display:block;" border="0" alt="The Ann Arbor News online logo" /></a>
                                                </td>
                                            </tr>
                                        </td>
                                    </tr>
                                </table>
                                <!-- END LOGO LOCALIZED - DO NOT EDIT -->

                                <!-- START SUB MODULE TOP REPLACE HERE  -->
                                <!-- END SUB MODULE TOP REPLACE HERE  -->

                                <!-- START SUB MODULE MIDDLE REPLACE HERE  -->
                                <!-- END SUB MODULE MIDDLE REPLACE HERE  -->

                                <!-- START PROMO BOX MODULE REPLACE HERE -->

                                    <!-- REPLACE ALL CODE BETWEEN 'START' AND 'END' THIS CODE IS INCLUDED TO MAKE IT EASIER TO SEE WHERE THIS PROMO BOX IS IN THE LAYOUT - ONLY REPLACE WITH PROMO BOX MODULES - -->
                                    <table class="mobile-320" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" valign="middle"><table class="mobile-300" role="presentation" width="400" cellpadding="0" cellspacing="0" style="border: 2px solid #797979"><tr><td align="center" valign="middle"><table class="mobile-300" role="presentation" width="400" cellpadding="0" cellspacing="0"><tr><td align="center" valign="top"><table class="mobile-280" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" valign="top"> <table class="mobile-240" role="presentation" width="300" cellpadding="0" cellspacing="0" border="0"><tr><td height="25" style="font-size:10px; line-height:1;">&nbsp;</td></tr><tr><td align="center" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" border="0"><tbody><tr> <td align="center" height="40" width="320" style="background-color:#797979;">
                                <!-- END PROMO BOX MODULE REPLACE HERE - ONLY REPLACE WITH PROMO BOX MODULES -->

                                
<!-- DO NOT EDIT BELOW THIS - THIS IS THE CONTENT THAT GETS LOCALIZED BY MARKET - COPY ABOVE THIS -->
                                                                                                        <a href="https://subscribe.mlive.com/?SiteCode=AA" target="_blank" style="display:block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration:none; text-align:center; font-size:14px; mso-line-height-rule:exactly; line-height:22px; font-weight: 900; text-transform: uppercase;  letter-spacing: 2px;"><font style="color:#1C1E22; font-family: Helvetica, Arial, sans-serif;">Subscribe today!</font></a>
                                                                                                    </td>
                                                                                                </tr></tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <!-- BUTTONS 1 END-->
                                                                                    <!-- SPACER BELOW BUTTON --><tr><td height="25" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                                                                </table>
                                                                            <!-- END CTA BUTTONS - DO NOT EDIT-->
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="top">
                                                                                <p class="bullet-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 1.5; color: #e7e7e5; text-wrap: balance;">Call (734) 926-4555 or email customercare@mlive.com.</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <!-- END PROMO CONTENT -->
                                                            </tr>
                                                            <!--SPACER--><tr><td height="40" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                            </table>
                                        </td>
                                        <!-- END PROMO INNER - RULES -->
                                    </tr>
                                </table>
                                <!-- END PROMO BOX SINGLE -->
                                
                            <!-- START MODULE SUB LOWER REPLACE HERE (Select from this line to 'End Module SUB..') -->
                                <!--IF USING, REPLACE THIS SPACER ALONG WITH THE NOTES ABOVE AND BELOW-->
                                <!-- START BASE SPACER-->
                                <table class="mobile-320" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                                    <tr><td height="40" align="center" valign="top" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                </table>
                                <!-- END BASE SPACER - DO NOT EDIT -->
                            <!-- END MODULE SUB LOWER REPLACE HERE  -->

                            </td>
                        </tr>
                    </table>
                    <!-- END INNER BODY CONTAINER -->
                </td>
            </tr>
        </table>
</section>
<!-- END FULL WIDTH ALL CONTENT -->


<!-- START FULL WIDTH CONTENT DOWNPAGE  -->
<section class="downpage">
    <table class="darkBack mobile-100" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#17181c;" bgcolor="#17181c">
        <tr>
            <td align="center" valign="top">
                <!-- START DOWNPAGE OUTER TABLE -->
                    <table class="mobile-320 darkBack " role="presentation" width="600" style="background-color:#1d1e22; width: 600px;" bgcolor="#1d1e22" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" valign="top">
                                    <!-- START DOWNPAGE INNER TABLE -->
                                        <table class="mobile-280" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="width: 400px;">
                                        <!-- SUBSCRIBER INTRO -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <h2 class="h2-text-resize" style="font-family: 'Playfair Display', Georgia, serif, roman; mso-ascii-font-family:'Playfair Display', Georgia, serif, roman; mso-ansi-font-weight: 900; font-weight: 900; font-optical-sizing: none;  font-style: normal; display: inline-block; font-size: 24px; line-height: 1.5; color: #e7e7e5; letter-spacing: -0.25px; -webkit-font-smoothing: antialiased; font-kerning: normal; text-wrap: balance; text-rendering: optimizeLegibility">
                                                        What's included.
                                                    </h2>
                                                </td>
                                            </tr>
                                            <!-- SPACER --><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                        <!-- START SUBSCRIBER GROUP -->
                                            <!-- SUBSCRIBER IMAGE -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="mobile-200" role="presentation" width="200" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <img src="https://media.sailthru.com/fss/fld6id/874eac91-cb2d-433b-90cf-c6bc7eb19d01/MGIF_MI_Ann+Arbor.gif" width="200" height="160" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Only in the The Ann Arbor News online.">
                                                            </td>
                                                        </tr>
                                                        <!--FAKE HR--><tr><td height="1" style="font-size:1px; line-height:1; border-top: 1px solid #e7e7e5;">&nbsp;</td></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END SUBSCRIBER IMAGE -->
                                            <!--SPACER--><tr><td height="30" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                            <!-- SUBSCRIBER HEADLINE -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <h2 style="display: inline-block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; text-align: center; font-weight: 900; text-transform: uppercase; letter-spacing: 1px; text-wrap: balance; color: #e7e7e5;"> 
                                                        <span>Free for subscribers.</span>
                                                    </h2>
                                                </td>
                                            </tr>
                                            <!-- SPACER --><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                            <!-- SUBSCRIBER CHATTER -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <p class="bullet-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #e7e7e5; text-wrap: balance;"><strong>All customers of The Ann Arbor News</strong> can access the online newspaper & many extras at no additional cost. If you haven't already, activate your account today!</p>
                                                </td>
                                            </tr>
                                            <!-- SPACER --><tr><td height="60" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                        <!-- END SUBSCRIBER GROUP -->

                                        <!-- START ONLY IN NP GROUP -->
                                            <!-- ONLY IMAGE -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="mobile-200" role="presentation" width="200" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <img src="https://media.sailthru.com/fss/fld6id/2e9f66f8-d9eb-4e84-8132-cb33912096ef/MOBILEonly26.gif" width="200" height="160" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Only in the The Ann Arbor News online.">
                                                            </td>
                                                        </tr>
                                                        <!--FAKE HR--><tr><td height="1" style="font-size:1px; line-height:1; border-top: 1px solid #e7e7e5;">&nbsp;</td></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END ONLY IMAGE -->
                                            <!--SPACER--><tr><td height="30" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                            <!-- ONLY HEADLINE -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <h2 style="display: inline-block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; text-align: center; font-weight: 900; text-transform: uppercase; letter-spacing: 1px; text-wrap: balance; color: #e7e7e5;"> 
                                                    <span>Only in The Ann Arbor News Online.</span>
                                                    </h2>
                                                </td>
                                            </tr>
                                            <!-- SPACER --><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                            <!-- ONLY CHATTER -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <p class="bullet-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #e7e7e5; text-wrap: balance;">
                                                        &nbsp;&#x25cf;&nbsp; Later sports scores.  
                                                        &nbsp;&#x25cf;&nbsp; Later news updates.  
                                                        &nbsp;&#x25cf;&nbsp; Extra In&#x2011;depth pages of news, sports, opinion, books, health, food, money & culture. 
                                                        &nbsp;&#x25cf;&nbsp; Daily full-page primetime TV grid.  
                                                        &nbsp;&#x25cf;&nbsp; Weekly TV Best Bets section. 
                                                        &nbsp;&#x25cf;&nbsp; Special sections on food, travel, health, sports, & more. 
                                                        &nbsp;&#x25cf;&nbsp; NYT Book Review. <br>
                                                        &nbsp;&#x25cf;&nbsp; Live Updates on Big Local stories as they happen.
                                                    </p>
                                                </td>
                                            </tr>
                                            <!-- SPACER --><tr><td height="60" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                        <!-- END ONLY IN NP GROUP -->

                                        <!-- START FEATURES GROUP -->
                                            <!-- FEATURES IMAGE -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="mobile-200" role="presentation" width="200" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <img src="https://media.sailthru.com/fss/fld6id/51a90e6f-5623-46f8-a1f0-443cf037bef8/MOBILEfeatures26.gif" width="200" height="160" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Only in the The Ann Arbor News online.">
                                                            </td>
                                                        </tr>
                                                        <!--FAKE HR--><tr><td height="1" style="font-size:1px; line-height:1; border-top: 1px solid #e7e7e5;">&nbsp;</td></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END FEATURES IMAGE -->
                                            <!--SPACER--><tr><td height="30" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                            <!-- FEATURES HEADLINE -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <h2 style="display: inline-block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; text-align: center; font-weight: 900; text-transform: uppercase; letter-spacing: 1px; text-wrap: balance; color: #e7e7e5;"> 
                                                    <span>Your News. Your Way.</span>
                                                    </h2>
                                                </td>
                                            </tr>
                                            <!-- SPACER --><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                            <!-- FEATURES CHATTER -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <p class="bullet-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #e7e7e5; text-wrap: balance;">
                                                    &nbsp;&#x25cf;&nbsp; Read it anywhere, anytime.    
                                                    &nbsp;&#x25cf;&nbsp; Zoom in for easier reading.   
                                                    &nbsp;&#x25cf;&nbsp; Searchable content.   
                                                    &nbsp;&#x25cf;&nbsp; Access to past editions.   
                                                    &nbsp;&#x25cf;&nbsp; Share your subscription with friends & family. 
                                                    &nbsp;&#x25cf;&nbsp; Bookmark favorite articles.  
                                                    </p>
                                                </td>
                                            </tr>
                                        <!-- END FEATURES GROUP -->
                                        </table>
                                    <!-- END DOWNPAGE INNER TABLE -->
                                    </td>
                                </tr>
                                <!-- SPACER BELOW DOWNPAGE --><tr><td height="60" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                    </table>
                    <!-- END DOWNPAGE OUTER TABLE -->

                            <!-- START MODULE SUB BOTTOM REPLACE HERE  -->
                            <!-- END MODULE SUB BOTTOM REPLACE HERE  -->
            </td>
        </tr>
    </table>
</section>
<!-- END FULL WIDTH DOWNPAGE CONTENT -->




<!-- !!!!!! START SITE LOCALIZATION !!!!!! -->
<!-- !!!!!! START SITE LOCALIZATION !!!!!! -->
<!-- !!!!!! START SITE LOCALIZATION !!!!!! -->

<!-- START FULL 100 FOOTER -- NEW SUBSCRIPTION -->
 <section class="footer">
    <table class="footerBack mobile-100" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#dfdfdf;" bgcolor="#dfdfdf">
		<tr>
			<td align="center" valign="top">
                <!-- START FOOTER MAIN TOP 600-->
				<table class="mobile-320 inset" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" style="background-color:#e7e7e7; width: 600px;" bgcolor="#e7e7e7">
                    <!--SPACER--><tr><td height="60" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                    <tr>
						<td align="center" valign="top">

                            <!-- START FOOTER LOGO BOX 400 -->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#e7e7e7; width: 400px;" bgcolor="#e7e7e7">
                                <tr>
                                <td align="center" valign="top">
                                <!-- START FOOTER LOGO 200-->
                                    <table class="mobile-300" role="presentation" width="260" cellpadding="0" cellspacing="0" border="0" style="width: 260px;">
                                        <tr>
                                        <td class="imgresize80" align="center" valign="top">
                                            <!-- FILE DIMENSIONS SHOULD BE DOUBLE FOR RETINA DISPLAY
                                            width="" attribute must be set -->
                                            <a rel="noopener" href="https://reader.aa.mlive.com" target="_blank"><img src="https://media.sailthru.com/fss/fld6id/0727b3a4-b5af-45b1-8adf-6f46ec3bae0b/FLOGO_MI_AnnArbor.png" width="260" style="margin:0; padding:0; border:none; display:block; width: 260px;" border="0" alt="The Birmingham News logo" /></a>
                                        </td>
                                        </tr>
                                        <!--SPACER--><tr><td height="40" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    </table>
                                <!-- END FOOTER LOGO 200-->
                                </td>
                                </tr>
                            </table>
                            <!-- END FOOTER LOGO BOX 400 -->   

                            <!-- START BELT BUTTON GROUP -->   
                            <table class="mobile-320 beltButtons" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                <!-- START BELT BUTTON GROUP BUTTONS -->   
                                <tr>
                                    <td align="center" valign="top">
                                        <table class="mobile-300" role="presentation" width="300" cellpadding="0" cellspacing="0" border="0" >
                                            <tr>
                                                <!-- START BELT GROUP 0102 -->  
                                                <td align="left" valign="bottom"> 
                                                    <table class="beltGroupGrp" role="presentation" width="120" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <p class="beltGroupLabel" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#1C1E22; font-size:12px; line-height:16px; font-weight: 400; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">Download the app</p>
                                                            </td>
                                                        </tr>
                                                        <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                                        <!--POINTER--><tr><td height="16" class="beltAppsPointer" style="font-size:10px; line-height:1; border: 1px solid #1C1E22;border-bottom: 0;">&nbsp;</td></tr>
                                                        <!-- START BUTTONS 0102 -->
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table role="presentation" width="120" cellpadding="0" cellspacing="0" border="0" >
                                                                    <tr>
                                                                        <!-- START BUTTON 01 -->
                                                                        <td align="left" valign="top">
                                                                            <table class="beltBttnGrp beltApps" role="presentation" width="60" cellpadding="0" cellspacing="0" border="0" style="width: 60px;">
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <table role="presentation" width="50" height="50" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td class="beltBttn" style="border-radius:30px; background-color: #3e3e3e;" align="center">
                                                                                                    <a rel="noopener" href="https://apps.apple.com/us/app/the-ann-arbor-news/id792731951" target="_blank" style="font-size: 26px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; display: inline-block;"><i class="fa-brands fa-apple"></i></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!--SPACER--><tr><td height="8" style="font-size:8px; line-height:1;">&nbsp;</td></tr>
                                                                                <tr>
                                                                                    <td align="center" valign="bottom">
                                                                                        <p class="beltTxt"style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#1C1E22; font-size:12px; line-height:16px; font-weight: 400; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">apple</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <!-- END BUTTON 01 -->
                                                                        <!-- START BUTTON 02 -->
                                                                        <td align="right" valign="top">
                                                                            <table class="beltBttnGrp beltApps" role="presentation" width="60" cellpadding="0" cellspacing="0" border="0" style="width: 60px;">
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <table role="presentation" width="50" height="50" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td class="beltBttn" style="border-radius:30px; background-color: #3e3e3e;" align="center">
                                                                                                    <a rel="noopener" href="https://play.google.com/store/apps/details?id=com.advancelocal.annarbor" target="_blank" style="font-size: 22px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; display: inline-block; padding-left: 4px; padding-top: 2px;"><i class="fa-brands fa-google-play"></i></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!--SPACER--><tr><td height="8" style="font-size:8px; line-height:1;">&nbsp;</td></tr>
                                                                                <tr>
                                                                                    <td align="center" valign="bottom">
                                                                                        <p class="beltTxt"style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#1C1E22; font-size:12px; line-height:16px; font-weight: 400; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">google</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <!-- END BUTTON 02 -->
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END BUTTONS 0102 -->
                                                    </table>
                                                </td>
                                                <!-- END BELT GROUP 0102 -->  
                                                <!-- START BELT GROUP 03 -->  
                                                <td align="left" valign="bottom"> 
                                                    <table role="presentation" width="60" cellpadding="0" cellspacing="0" border="0">
                                                        <!-- START BUTTONS 03 -->
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table role="presentation" width="60" cellpadding="0" cellspacing="0" border="0" >
                                                                    <tr>
                                                                        <!-- START BUTTON 03 -->
                                                                        <td align="right" valign="top">
                                                                            <table class="beltBttnGrp" role="presentation" width="60" cellpadding="0" cellspacing="0" border="0" style="width: 60px;">
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <table role="presentation" width="50" height="50" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td class="beltBttn beltNone" style="border-radius:30px; background-color: #3e3e3e;" align="center">
                                                                                                    <a rel="noopener" href="https://www.mlive.com/privacy-policy/" target="_blank" style="font-size: 22px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; display: inline-block;"><i class="fas fa-lock"></i></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!--SPACER--><tr><td height="8" style="font-size:8px; line-height:1;">&nbsp;</td></tr>
                                                                                <tr>
                                                                                    <td align="center" valign="bottom">
                                                                                        <p class="beltTxt"style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#1C1E22; font-size:12px; line-height:16px; font-weight: 400; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">privacy</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <!-- END BUTTON 03 -->
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END BUTTONS 03 -->
                                                    </table>
                                                </td>
                                                <!-- END BELT GROUP 03 -->  
                                                <!-- START BELT GROUP 0405 -->  
                                                <td align="left" valign="bottom"> 
                                                    <table class="beltGroupGrp" role="presentation" width="120" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <p class="beltGroupLabel" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#1C1E22; font-size:12px; line-height:16px; font-weight: 400; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">Contact us</p>
                                                            </td>
                                                        </tr>
                                                        <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                                        <!--POINTER--><tr><td height="16" class="beltAppsPointer" style="font-size:10px; line-height:1; border: 1px solid #1C1E22;border-bottom: 0;">&nbsp;</td></tr>
                                                        <!-- START BUTTONS 0405 -->
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table role="presentation" width="120" cellpadding="0" cellspacing="0" border="0" >
                                                                    <tr>
                                                                        <!-- START BUTTON 04 -->
                                                                        <td align="left" valign="top">
                                                                            <table class="beltBttnGrp beltBttnGrp beltApps" role="presentation" width="60" cellpadding="0" cellspacing="0" border="0" style="width: 60px;">
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <table role="presentation" width="50" height="50" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td class="beltBttn beltContact" style="border-radius:30px; background-color: #3e3e3e;" align="center">
                                                                                                    <a rel="noopener" href="mailto:customercare@mlive.com?subject=Please%20help%20me with%20The Ann Arbor News" target="_blank" style="font-size: 22px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; display: inline-block;"><i class="fas fa-envelope"></i></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!--SPACER--><tr><td height="8" style="font-size:8px; line-height:1;">&nbsp;</td></tr>
                                                                                <tr>
                                                                                    <td align="center" valign="bottom">
                                                                                        <p class="beltTxt"style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#1C1E22; font-size:12px; line-height:16px; font-weight: 400; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">email</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <!-- END BUTTON 04 -->
                                                                        <!-- START BUTTON 05 -->
                                                                        <td align="right" valign="top">
                                                                            <table class="beltBttnGrp" role="presentation" width="60" cellpadding="0" cellspacing="0" border="0" style="width: 60px;">
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <table role="presentation" width="50" height="50" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td class="beltBttn beltContact" style="border-radius:30px; background-color: #3e3e3e;" align="center">
                                                                                                    <a rel="noopener" href="tel:7349264555" target="_blank" style="font-size: 22px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; display: inline-block;"><i class="fas fa-phone"></i></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!--SPACER--><tr><td height="8" style="font-size:8px; line-height:1;">&nbsp;</td></tr>
                                                                                <tr>
                                                                                    <td align="center" valign="bottom">
                                                                                        <p class="beltTxt"style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#1C1E22; font-size:12px; line-height:16px; font-weight: 400; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">call</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <!-- END BUTTON 05 -->
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END BUTTONS 0405 -->
                                                    </table>
                                                </td>
                                                <!-- END BELT GROUP 0405 -->  
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- END BELT BUTTON GROUP BUTTONS -->   
                            </table>
                            <!-- END BELT BUTTON GROUP -->   

                            <!-- START FOOTER ADDRESS 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#e7e7e7; width: 400px;" bgcolor="#e7e7e7">
                                <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                <tr>
                                    <td align="center">
                                        <p style="color:#1C1E22; display: inline; text-transform: uppercase; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#1C1E22; font-size:12px; line-height:16px; font-weight: 900; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility;">The Ann Arbor News.</p>
                                        <p style="color:#1C1E22; display: inline; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#1C1E22; font-size:12px; line-height:16px; font-weight: 600; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">111 N Ashley St., Ann Arbor, MI 48104.</p>
                                        <p style="color:#1C1E22; display: inline; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#1C1E22; font-size:12px; line-height:16px; font-weight: 400; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">To ensure receipt of our emails, please add <a rel="noopener" href="mailto:customercare@sts.masslive.com" target="_blank" style="color:#1C1E22">customercare@sts.masslive.com</a> to your address book or a safe sender list. You received this email because you are a subscriber to <a rel="noopener" href="https://www.mlive.com/" class="hovertext"  target="_blank" style="color:#1C1E22; text-decoration:none;">mlive.com</a> or <a rel="noopener" href="https://reader.aa.mlive.com/" class="hovertext"  target="_blank" style="color:#1C1E22; text-decoration:none;">The Ann Arbor News</a>. Click here to<a rel="noopener" href="{optout_confirm_url + '&list_param=' + blast.list}" class="hoverText"  target="_blank" style="color:#1C1E22; text-decoration:underline;"> Unsubscribe.</a></p>
                                    </td>
                                </tr>
                            </table>
                            <!-- END FOOTER ADDRESS 400-->
                             
                            <!-- START FOOTER ELLIPSES-->
                            <table class="mobile-300" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#e7e7e7; width: 400px;" bgcolor="#e7e7e7">
                                <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <table role="presentation" width="80" cellpadding="0" cellspacing="0" border="0" style="width: 80px;">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table width="12" height="12" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style="border-radius:10px; background-color: #fff; filter: drop-shadow(0px 0px 10px #00000046);" align="center"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="center" valign="top">
                                                    <table width="12" height="12" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style="border-radius:10px; background-color: #fff; filter: drop-shadow(0px 0px 10px #00000046);" align="center"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="center" valign="top">
                                                    <table width="12" height="12" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style="border-radius:10px; background-color: #fff; filter: drop-shadow(0px 0px 10px #00000046);" align="center"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                                <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                            </table>
                            <!-- END FOOTER RULE 400 ABOVE RIBBON--> 

                            <!-- START FOOTER COPYRIGHT 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#e7e7e7; width: 400px;" bgcolor="#e7e7e7">
                                <tr>
                                <td align="center" valign="top">
                                    <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 300; font-size:7px; line-height:1.4; -webkit-text-size-adjust: none; color: #1C1E22;">2026. Advance Local. All rights reserved.</p>
                                </td>
                                </tr>
                                <!--SPACER--><tr><td height="50" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                            </table>
                        <!-- END FOOTER COPYRIGHT 400-->
                        </td>
                    </tr>
                </table>
                <!-- END FOOTER MAIN 600-->
            </td>
        </tr>
    </table>
</section>
<!-- END FOOTER 100 -->
</body>
</html>
{beacon}
