
<!--CAMPAIGN MODULAR TEMPLATE MODULE PBOX  --  ACCENT PRICE 01 -->   

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:office"><head>

    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
          <link rel="stylesheet" href="CSS/moduleStyleSheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wdth,wght@0,5..1200,87.5..112.5,300..900;1,5..1200,87.5..112.5,300..900&display=swap" rel="stylesheet">


<!--  HOW TO WORK WITH THE MODULAR CAMPAIGN TEMPLATE - PBOX SINGLE ACCENT PRICE 01. 
        Keep in mind that this module will ONLY work with the Campaign - Promo Box templates. 
    
    OPTION 1: COPYING THE MODULE TO A BASE LAYOUT (THAT INCLUDES OTHER MODULES) THAT YOU ARE DUMMYING. 

        1: Select the Code below for the Promo Box. It's between the notes 'START PROMO BOX - ACCENT PRICE' and 'END PROMO BOX - ACCENT PRICE'. 
        
        2: Paste the module into your BASE layout. Paste it between the 'PROMO BOX MODULE' ('START' & 'END'). This won't work in any other location. 


    OPTION 2: COPYING ONLY THE MODULE TO YOUR SITE LOCALIZED TEMPLATES. 
        
        1: Edit the text that is part of the module:
        
            PROMO CODE. A Promo code may be provided OR it will be updated once the html has been sent. If you are updating it, follow these steps. If you aren't, be sure to include a note that the replacement code is C0D3.

				(Text code below:) C0D3  


			PROMO LABEL. This should be a short Header like 'Act Now!'.

				(Text code below:) PROMOLABEL  


			PROMO HEADLINE: 

				(Text code below:) Promo headline dummy text  


			PROMO PRICE: The dollar sign is stylized in the template. Only edit the Text code, not the dollar sign.

                (Text code below:) xx.99  
                (if you do need to edit the dollar sign, keep in mind that the <span> surrounding it makes it smaller.)


        4: Copy all of your Promo Box Code, and paste it between the appropriate Notes for placement on this page. This should only be placed between START PROMO BOX MODULE and END PROMO BOX MODULE!! It won't work in other locations!

        5. To paste your Module into all of the Site Localized html templates, first Highlight the entire block of code below:-->

                                    <!-- REPLACE ALL CODE BETWEEN 'START' AND 'END' THIS CODE IS INCLUDED TO MAKE IT EASIER TO SEE WHERE THIS PROMO BOX IS IN THE LAYOUT - ONLY REPLACE WITH PROMO BOX MODULES - -->
                                    <table class="mobile-320" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" valign="middle"><table class="mobile-300" role="presentation" width="400" cellpadding="0" cellspacing="0" style="border: 2px solid #797979"><tr><td align="center" valign="middle"><table class="mobile-300" role="presentation" width="400" cellpadding="0" cellspacing="0"><tr><td align="center" valign="top"><table class="mobile-280" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" valign="top"> <table class="mobile-240" role="presentation" width="300" cellpadding="0" cellspacing="0" border="0"><tr><td height="25" style="font-size:10px; line-height:1;">&nbsp;</td></tr><tr><td align="center" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" border="0"><tbody><tr> <td align="center" height="40" width="320" style="background-color:#797979;">
                                <!-- END PROMO BOX MODULE REPLACE HERE - ONLY REPLACE WITH PROMO BOX MODULES -->




        <!-- With that text highlighted, go to the 'Edit' pulldown above and then 'Find in Files'. This will open a side panel and highlight all instances of that code in the Site Localized html templates.
        
        6. Copy your edited Module (your code from step 3), including the placement notes. 
        
        7. Go back to the 'Edit' pulldown and select 'Replace in Files'. Paste your Module code in the field below the text on the right side rail. Click the icon directly to the right of the lower field where you've pasted your new text (it sort of looks like some files with something popping out of the top.) Doing that commits that change across all of the files in this pack of emails.-->



	</head>
<!-- START FULL WIDTH CAMPAIGN CONTENT MOCKUP - DO NOT EDIT  -->
<section class="body"><table class="darkBack bodyMock" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#17181c;" bgcolor="#17181c"> <tr><td align="center" valign="top"><table class="mobile-100 bodyMock" role="presentation" width="600" style="background-color:#1d1e22; width: 600px;" bgcolor="#1d1e22" cellpadding="0" cellspacing="0" border="0"> <tr><td align="center" valign="top"><h1 class="labelMock">Promo Box | Accent | PRICE</h1>
<!-- END FULL WIDTH CAMPAIGN CONTENT MOCKUP - DO NOT EDIT  -->


<!-- START MODULE  -->
<!-- START MODULE  -->
<!-- START MODULE  -->



                             
                                <!-- START PROMO BOX MODULE -->
                                <table class="mobile-320" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" >
                                    <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                    <tr>
                                        <!-- START PROMO INNER - RULES -->
                                        <td align="center" valign="middle">
                                            <table class="mobile-300" role="presentation" width="400" cellpadding="0" cellspacing="0" style="border: 1px solid #0086ff">
                                                <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                                <tr>
                                                    <td align="center" valign="middle">
                                                        <table class="mobile-280" role="presentation" width="380" cellpadding="0" cellspacing="0" style="border: 4px solid #0086ff">
                                                            <tr>
                                                                <!-- PROMO OVERLINE - CHANGE ALIGMENT ON THIS <td> -->
                                                                <td align="center" valign="top">
                                                                <!-- WIDTH ADJUSTMENT TABLE
                                                                ADD width="" TO SET A FIXED BUTTON WIDTH, USE 100% FOR FULL WIDTH BUTTON -->
                                                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="max-width: 300px;">
                                                                    <tr>
                                                                        <!-- PADDING ON THIS <td> MAKES WIDTH RESPONSIVE TO LENGTH OF BUTTON TEXT -->
                                                                        <td style="padding: 8px 20px; background-color: #0086ff;" align="center">
                                                                            <p class="p-Label" style="display:block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration:none; text-align:center; font-size:14px; font-weight: 900; text-transform: uppercase;  letter-spacing: 2px; color: #1d1e22;">PROMOLABEL</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                </td>
                                                            </tr>
                                                            <!--SPACER--><tr><td height="40" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                                            <tr>
                                                                <!-- START PROMO CONTENT -->
                                                                <td align="center" valign="top">
                                                                    <table class="mobile-260" role="presentation" width="300" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td align="center" valign="top">
                                                                                    <p class="p-Head" style="font-family: 'Playfair Display', Georgia, serif, roman; mso-ascii-font-family:'Playfair Display', Georgia, serif, roman; mso-ansi-font-weight: 900; font-weight: 900; font-optical-sizing: none;  font-style: normal; display: inline-block; font-size: 30px; line-height: 36px; mso-line-height-alt:36px; mso-line-height-rule:exactly; color: #e7e7e7; letter-spacing: -0.25px; -webkit-font-smoothing: antialiased; font-kerning: normal; text-wrap: balance;">Promo headline dummy text</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="top">
                                                                                    <p class="p-Num" style="font-family: 'Playfair Display', Georgia, serif, roman; mso-ascii-font-family:'Playfair Display', Georgia, serif, roman; mso-ansi-font-weight: 900; font-weight: 900; font-optical-sizing: none;  font-style: normal; display: inline-block; font-size: 80px; line-height: 80px; mso-line-height-alt:120px; mso-line-height-rule:exactly; color: #e7e7e7; letter-spacing: -0.25px; -webkit-font-smoothing: antialiased; font-kerning: normal; text-wrap: balance;"><span style="font-size: 60px;">$</span>xx.99</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr><td height="10" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                                                        <tr>
                                                                            <td align="center" valign="top">
                                                                                <p class="intro-text-resize"  style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-ascii-font-family:'Helvetica Neue', Helvetica, Arial, sans-serif, swiss; mso-ansi-font-weight: 400; font-weight: 400; font-optical-sizing: none;  font-style: normal; display: inline-block; font-size: 16px; line-height: 162%; color: #e7e7e7; letter-spacing: -0.25px; -webkit-font-smoothing: antialiased; font-kerning: normal; text-wrap: balance;">Use promo code <span style="font-weight: 900; mso-ansi-font-weight: 900;">C0D3</span></p>
                                                                            </td>
                                                                        </tr>
                                <!-- END PROMO BOX MODULE -->










<!-- DO NOT EDIT BELOW THIS - THIS IS THE CONTENT THAT GETS LOCALIZED BY MARKET - COPY ABOVE THIS -->
                                                                        <tr>
                                                                            <td align="center" valign="top"> 
                                                                                    <p class="intro-text-resize"  style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-ascii-font-family:'Helvetica Neue', Helvetica, Arial, sans-serif, swiss; mso-ansi-font-weight: 600; font-weight: 600; font-optical-sizing: none;  font-style: normal; display: inline-block; font-size: 16px; line-height: 162%; color: #e7e7e7; letter-spacing: -0.25px; -webkit-font-smoothing: antialiased; font-kerning: normal; text-wrap: balance;">Call  
                                                                                    <a rel="noopener" href="tel:3334445555" target="_blank" style="color:#fff; text-decoration:underline; text-transform: lowercase; mso-ansi-font-weight: 400; font-weight: 400;">(333)444-5555</a> 
                                                                                    or email 
                                                                                    <a rel="noopener" href="mailto:CUSTOMERCAREEMAIL?subject=Save%2040%%20off%20SITENAME.&body=I'm%20ready%20to%20switch%20to%20a%20SITENAMNOTHE Online%20digital%20subscription%20and%20save%2040%%20using%20Code%20SAVE40." target="_blank" style="color:#fff; text-decoration:underline; text-transform: lowercase; mso-ansi-font-weight: 400; font-weight: 400;">CUSTOMERCAREEMAIL</a>.</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr><td height="10" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                                                        <tr>
                                                                            <td align="center" valign="top">
                                                                                <p class="bullet-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 150%; color: #e7e7e7; text-wrap: balance; font-style: italic; mso-ansi-font-style:italic">Terms and conditions apply</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <!-- END PROMO CONTENT -->
                                                            </tr>
                                                            <!--SPACER--><tr><td height="40" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                            </table>
                                        </td>
                                        <!-- END PROMO INNER - RULES -->
                                    </tr>
                                </table>
                                <!-- END PROMO BOX - LOCALIZED  -->



<!-- END EDITABLE MODULE TEMPLATE  -- GRAPHIC SMALL -->

<!-- START PLACEMENT NOTES -->

                                <!-- START MODULE MIDDLE REPLACE HERE  -->
                                <!-- END MODULE MIDDLE REPLACE HERE  -->


                                <!-- START MODULE MIDDLE REPLACE HERE  -->
                                <!-- END MODULE MIDDLE REPLACE HERE  -->

<!-- END PLACEMENT NOTES -->

<!-- DUMMY FOOTER DOWNPAGE - DO NOT USE - JUST FOR VISUALIZATION  -->
 </td></tr><tr><td height="40" style="font-size:10px; line-height:1;">&nbsp;</td></tr></table></td></tr></table></section>
<section class="downpage footerMock"><table class="footerBack" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#dfdfdf;" bgcolor="#dfdfdf"><tr><td align="center" valign="top"><table class="mobile-320 footerBack " role="presentation" width="600" style="background-color:#e7e7e7; width: 600px;" bgcolor="#e7e7e7" cellpadding="0" cellspacing="0" border="0"><tr><td height="60" style="font-size:10px; line-height:1;">&nbsp;</td></tr></table></td></tr></table></section></body></html>

