
<!--BASERR MODULAR TEMPLATE LOCALIZED SITE HTML - BASIC -- AL HUNTSVILLE -- 01.2026--> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:office"><head>

    <meta charset="utf-8" />
    <title>SectionTitle00, coming MONTH&nbsp;&#8203;00 to The Huntsville Times<!--Z-->!</title>
    <!-- add icon link -->
    <link rel="icon" href="https://media.sailthru.com/composer/images/bazh/qhobiq7z/rg5/gyh/3lq/FAVICON_AL_Huntsville.png"type="image/x-icon"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wdth,wght@0,5..1200,87.5..112.5,300..900;1,5..1200,87.5..112.5,300..900&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wdth,wght@0,5..1200,87.5..112.5,300..900;1,5..1200,87.5..112.5,300..900&display=swap');
    </style>
    <style type="text/css">
        
		/* 
        REPLACER


        SITENAME
        spc0nZ   (delete for Digital only - replace for print)

        PHYSICALADDRESS  (add &nbsp; between city and state and zip)

        DOTCOM 
        
        PUGPIGFULLURL

        3334445555

        CUSTSERVEMAIL. (the email address for Customer Service inquiries)

        MYACCOUNTFULLURL

        CONTACTSURL

        PRIVACYPOLICYURL

        APPGOOGLEURL

        APPAPPLEURL

        IMAGES: 
        FOOTER LOGO
        https://media.sailthru.com/fss/fld6id/2ea147ac-d0f8-44ad-9596-4faf35dbb20d/FLOGOB_AL_Huntsville.png

        LOCALIZED GIF 
        https://media.sailthru.com/fss/fld6id/c93595d8-3f8f-4ccc-895c-9cec8af16a7e/MGIF_AL_Huntsville.gif

        LOCALIZED PNG 
        https://media.sailthru.com/fss/fld6id/625be238-f621-4890-9876-d2153bcf0f77/MGIF_AL_Huntsville.png



            */

		/* Outlines the grids, remove when sending
		table td { border: 1px solid rgb(0, 217, 255); }*/

        /* CLIENT-SPECIFIC STYLES */
        .footerBttns-Container .footerBttns-Buttons .footerBttns a,p {  transition: all 0.2s ease-in-out; }
        .footerBttns-Container:hover .footerBttns-Buttons .footerBttns a {background-color: #fff !important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container:hover .footerBttns-Buttons .footerBttns2 a {background-color: #fff !important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container:hover .footerBttns-Buttons .footerBttns p {color: #fff!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container:hover .footerBttns-Buttons .footerBttns2 p {color: #fff!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container:hover .footerBttns-Label p {color: #fff!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Group:hover .footerBttns a {background-color: #0086ff!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Group:hover .footerBttns p {color: #9e9e9d!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Buttons :hover.footerBttns a {background-color: #1C1E22!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Buttons :hover.footerBttns2 a {background-color: #1C1E22!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Group2:hover .footerBttns a {background-color: #fff!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Buttons :hover.footerBttns2 p {color: #1C1E22!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Buttons :hover.footerBttns p {color: #1C1E22!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Group:hover p {color: #1C1E22!important; transition: all 0.2s ease-in-out; }
        .hoverRibbon {  transition: all 0.2s ease-in-out;  }
        .hoverRibbon:hover td {background-color: #e7e7e7 !important; opacity: 0.5 !important; filter: blur(1px) !important;
                transition: all 0.2s ease-in-out; }
        .hoverRibbon td:hover {background-color: #1C1E22!important; opacity: 1.0 !important; filter: blur(0px) !important;
                transition: all 0.2s ease-in-out;}
        .hoverRibbon td:hover a {color: #e7e7e7!important; transition: all 0.2s ease-in-out;}
        .CTAbuttons {transition: all 0.2s ease-in-out; }
        .CTAbuttons:hover .CTAbutton {background-color: transparent !important; opacity: 0.5 !important; border: 2px solid #888888ff !important; transition: all 0.2s ease-in-out; }
        .CTAbuttons .CTAbutton:hover {background-color: #e7e7e5!important; opacity: 1.0 !important;  border: 2px solid #e7e7e5 !important; transition: all 0.2s ease-in-out; box-shadow: 0px 0px 5px 4px #1d1e22, 0px 20px 20px -15px #e7e7e5}
        .CTAbuttons:hover .CTAbutton font {color: #e7e7e5 !important; transition: all 0.2s ease-in-out; opacity: 1.0 !important; }
        .CTAbuttons .CTAbutton:hover font {color: #1d1e22!important; font-weight: 900 !important; transition: all 0.2s ease-in-out; opacity: 1.0 !important;}
        .list-type {padding-bottom: 5px;}
        .liststack { width:140px!important; display:block!important; padding: 0 !important; margin-left: 0px !important;}
        .helpButton {  transition: all 0.2s ease-in-out; }
        .helpButton:hover a {filter: opacity(30%) blur(1px) !important; transition: all 0.2s ease-in-out; }
        .helpButton a:hover {filter: opacity(100%) blur(0px) !important; transition: all 0.2s ease-in-out;}
        .appButton {  transition: all 0.2s ease-in-out; }
        .appButton:hover td {filter: opacity(30%) blur(1px) !important; transition: all 0.2s ease-in-out; }
        .appButton td:hover {filter: opacity(100%) blur(0px) !important; transition: all 0.2s ease-in-out;}

		/* RESET STYLES */
		img { border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
		table, td { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
		body { margin: 0 !important; padding: 0 !important; width: 100% !important; text-rendering: optimizeLegibility !important;}
        .darkBack {color-scheme: only dark !important;}
		h1, h2, h3, h4, h5, h6, p, a { margin: 0 !important; -webkit-font-smoothing: antialiased !important; text-rendering: optimizeLegibility !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

        /* PRIME */
        .footerBackFrame {color-scheme: only light !important; background-color: #dfdfdf !important; }
        .footerBackInner {color-scheme: only light !important; background-color: #e7e7e7 !important; }
        @media (prefers-color-scheme: dark) {
        .footerBackFrame {background-color: #dfdfdf !important; }
        .footerBackInner {background-color: #e7e7e7 !important; }
        }

        @media (prefers-color-scheme: light) {
        .footerBackFrame {background-color: #dfdfdf !important; }
        .footerBackInner {background-color: #e7e7e7 !important; }
        }
        
		/* HIDE ON DESKTOP */
			.desktopOff { max-height: 0px; font-size: 0px; display: none; }
            .mobileOn { max-height: 0px; font-size: 0px; display: none; }

		/* HIDE ON ALL */
        #none { max-height: 0px; font-size: 0px; display: none; }
			
		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* ANDROID CENTER FIX */
		div[style*="margin: 16px 0;"] { margin: 0 !important; }
		

		/* MEDIA QUERIES - THESE ARE MOBILE STYLES - STAY WITHIN THE @MEDIA CURLY BRACES */
		/* MOBILE / TABLET */
		@media all and (max-width:639px){ 
			/*MOBILE FOOTER BUTTON STYLES*/
            .footerBttns-Container  { width:318px!important; height: 96px !important;  padding: 0 !important;}
            .footerBttns-Group,.footerBttns-Group2  { width:106px!important; padding: 0 !important; }
            .footerBttns-Buttons { width:106px!important; padding: 0 !important; }
			.footerBttns,.footerBttns2 { width:53px!important; height: 64px !important; padding: 0 !important; }
			.footerBttns table,.footerBttns2 table { width:53px!important; height:64px!important; }
			.footerBttns a,.footerBttns2 a { background-size: 48px !important; width:48px!important; line-height: 48px !important; height:48px!important; }
			.footerBttns v:roundrect { background-size: 48px !important; width:48px!important; line-height: 48px !important; height:48px!important; }
            .footerBttns p,.footerBttns2 p { font-size:10px !important; line-height:0 !important; color: #556270 !important;}
            .footerBttns-Label { width:106px!important; height: 20px !important;}
            .footerBttns-Label p { font-size:12px !important; line-height:1px !important }
            .mobile-flogorule { width:138px!important; padding: 0 !important; }    
            .mobile-reps { width:176px!important; height:140px !important; padding: 0 !important; }
            /*MOBILE RESET STYLES*/
            .mobile-400 { width:400px!important; padding: 0 !important; }
			.mobile-100 { width:100vw!important; padding: 0 !important; }
            .mobile-400 { width:400px!important; padding: 0 !important; }
			.mobile-320 { width:320px!important; padding: 0 !important; }
			.mobile-300 { width:300px!important;  padding: 0 !important; }
			.mobile-280 { width:280px!important;  padding: 0 !important; }
            .mobile-260 { width:260px!important;  padding: 0 !important; }
            .mobile-240 { width:240px!important;  padding: 0 !important; }
            .mobile-220 { width:220px!important;  padding: 0 !important; }
            .mobile-200 { width:200px!important;  padding: 0 !important; }
			.stack { display:block!important; padding: 0 !important; }
			.img { width:100% !important; height:auto !important; }
            .none { width:0px !important; height:auto !important; }
            .darkBack {color-scheme: only dark !important; background-color: #1C1E22 !important;}
            .footerBackFrame {color-scheme: only light !important; background-color: #e7e7e7 !important; background-image: linear-gradient(#e7e7e7,#e7e7e7) !important;}
            .footerBackInner {color-scheme: only light !important; background-color: #e7e7e7 !important; background-image: linear-gradient(#e7e7e7,#e7e7e7) !important;}
			/*MOBILE VISIBILITY*/
			.mobileOff { width: 0px !important; display: none !important; }
			.mobileOn { display: block !important; max-height:none !important; }
            .desktopOff { display:contents !important; }
			/*ALIGNERS*/
			.center-align { text-align: center !important; margin: 0 auto !important; padding: 0 !important;}
			.left-align { text-align: left !important; }
			.logo { text-align: left !important; padding-left: 10px;}
			.right-align { text-align: right !important; }
            .spacer {margin-bottom: 20px !important;}
			/*TEXT RESIZERS*/
			.h1-text-resize { font-size:3em !important; line-height: 1 !important;}
			.h2-text-resize { font-size:20px !important; line-height:30px !important; margin: 10px !important;}
			.h3-text-resize { font-size:20px !important; line-height:30px !important; }
			.intro-text-resize { font-size: 1.1em !important; line-height:1px.75 !important; margin-left: 0px !important; margin-right: 0px !important; text-indent: 10px !important; padding-left: 0 !important;}
			.small-text-resize {font-size:12.5px !important; line-height:20px !important;}
            .footer-text-resize { font-size:0.5em !important; line-height:20px !important; }
			.italic-text-resize { font-size:14px !important; line-height:1px.75 !important; margin-left: 0px !important; margin-right: 0px !important;  }
            .bullet-text-resize { font-size:12px !important; line-height:1px.75 !important; padding-left: 0px !important; margin-right: 0px !important;  }
			/*IMAGE RESIZERS*/
			.imgresize100 img {width:100% !important; height:auto !important;}
			.imgresize120 img {width:120% !important; height:auto !important;}
			.imgresize90 img {width:90% !important; height:auto !important; margin-left: 0 !important;}
			.imgresize80 img {width:80% !important; height:auto !important;}
			.imgresize70 img {width:70% !important; height:auto !important;}
			.imgresize60 img {width:60% !important; height:auto !important;}
			.imgresize50 img {width:50% !important; height:auto !important;}
			/*WIDTH RESIZERS*/
			.resize90 {width:90% !important; height:auto !important;}
            .resize100 {width:100% !important; height:auto !important;}
			}

		/*INSERT ADDITIONAL MOBILE STYLES ABOVE THIS LINE*/
		</style>	
        
    <!--[if gte mso]><xml>
        <style type="text/css">
        table {
        border-collapse: collapse;
        border-spacing: 0; }
        </style>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>72</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml><![endif]-->
	</head>
<body style="margin:0; padding:0; mso-line-height-rule: exactly; width: 100%;">

<center>
<!-- INVISIBLE PREHEADER: 35-100 characters recommended -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td style="display:none !important;
		visibility:hidden;
		mso-hide:all;
		font-size:1px;
		color:#1C1E22;
		line-height:1px;
		max-height:0px;
		max-width:0px;
		opacity:0;
		overflow:hidden;">
        SectionTitle00, coming MONTH&nbsp;&#8203;00 to The Huntsville Times<!--Z-->!
        </td>
    </tr>
</table>
<!-- END INVISIBLE PREHEADER -->

<!-- START FULL WIDTH PREHEADER  -->
<section class="preheader">
    <table class="" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#191b1e;" bgcolor="#191b1e">
        <tr>
            <td align="center" valign="top">
                <table class="mobile-100" role="presentation" width="600" style="background-color:#22272b; width: 600px;" bgcolor="#22272b" cellpadding="0" cellspacing="0" border="0">
                    <!-- SPACER ABOVE PREHEADER --><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                    <tr>
                        <td align="center" valign="top">
                            <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size:8px; line-height:18px; color: #e7e7e7; text-decoration: none; text-align: center; text-transform: uppercase; letter-spacing: 0.6px;">Having&nbsp;trouble&nbsp;viewing&nbsp;this&nbsp;email?&nbsp;
                                <a rel="noopener" href="{view_url}" target="_blank" style="color:#e7e7e7; text-decoration:underline;">View&nbsp;in&nbsp;your&nbsp;browser</a>
                            </p>
                        </td>
                    </tr>
                    <!-- SPACER BELOW PREHEADER --><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                </table>
            </td>
        </tr>
    </table>
</section>
<!-- END FULL WIDTH PREHEADER  -->


<!-- START FULL WIDTH CAMPAIGN CONTENT - DO NOT EDIT  -->
<section class="body">
    <table class="darkBack" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#17181c;" bgcolor="#17181c">
        <tr>
            <td align="center" valign="top">

                    <!-- START INNER BODY CONTAINER -->
                    <table class="mobile-100" role="presentation" width="600" style="background-color:#1d1e22; width: 600px;" bgcolor="#1d1e22" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td align="center" valign="top">
                                
                                <!-- START LOGO LOCALIZED - DO NOT EDIT-->
                                <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="width: 400px;">
                                    <tr>
                                        <td align="center" valign="top">
                                            <!--SPACER--><tr><td height="40" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                            <tr>
                                                <td class="imgresize80" align="center" valign="top">
                                                    <a rel="noopener" href="https://reader.huntsvilletimes.com/" target="_blank"><img src="https://media.sailthru.com/fss/fld6id/6d088890-94fa-40e1-8496-1fbadbf91061/B_MID_rgb_AL_Huntsville.png" width="300" style="margin:0; padding:0; border:none; display:block;" border="0" alt="The Huntsville Times logo" /></a>
                                                </td>
                                            </tr>
                                        </td>
                                    </tr>
                                </table>
                                <!-- END LOGO LOCALIZED - DO NOT EDIT -->

                                <!-- START SSM MODULE TOP REPLACE HERE  -->
                                <!-- END SSM MODULE TOP REPLACE HERE  -->

                                <!-- START SSM MODULE MIDDLE REPLACE HERE  -->
                                <!-- END SSM MODULE MIDDLE REPLACE HERE  -->

                                <!-- START SSM DECK LOCALIZED - DO NOT EDIT -->
                                <table class="mobile-320" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                                    <tr>
                                        <td align="center" valign="top">
                                            <h2 class="h2-text-resize" style="font-family: 'Playfair Display', Georgia, serif, roman; mso-ascii-font-family:'Playfair Display', Georgia, serif, roman; mso-ansi-font-weight: 900; font-weight: 900; font-optical-sizing: none;  font-style: normal; display: inline-block; font-size: 24px; line-height: 1.5; color: #e7e7e7; letter-spacing: -0.25px; -webkit-font-smoothing: antialiased; font-kerning: normal; text-wrap: balance; text-rendering: optimizeLegibility">
                                                <span style="color: #0086ff;">SectionTitle00,</span> coming <nobr>MONTH&nbsp;&#8203;00</nobr> to <nobr>The Huntsville Times<!--Z--></nobr>.
                                            </h2>
                                        </td>
                                    </tr>
                                    <!--SPACER--><tr><td height="25" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                </table>
                                <!-- END SSM DECK LOCALIZED - DO NOT EDIT -->

                                <!-- START SSM MODULE LOWER REPLACE HERE  -->
                                <!-- END SSM MODULE LOWER REPLACE HERE  -->

                                <!-- START FULL WIDTH CTA BUTTONS LOCALIZED - DO NOT EDIT -->
                                <!-- BUTTONS ALIGNMENT TABLE INNER-->
                                <table class="mobile-320 CTAbuttons" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                    <!-- SPACER ABOVE BUTTONS --><tr><td height="25" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    <!-- BUTTONS 1 START-->
                                    <tr>
                                        <td align="center" valign="top">
                                            <table class="mobile-320 CTAbutton" role="presentation" width="320" cellpadding="0" cellspacing="0" border="0">
                                                <tbody><tr>
                                                    <td align="center" height="40" width="320" style="background-color:#e7e7e7; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; border: 2px solid #e7e7e7; width: 300px; height: 40px;" class="CTAbutton">
                                                        <a href="https://myaccount.al.com/ht/home" target="_blank" style="display:block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration:none; text-align:center; font-size:12px; mso-line-height-rule:exactly; line-height:22px; font-weight: bold; text-transform: uppercase;  letter-spacing: 2px;"><font style="color:#1C1E22; font-family: Helvetica, Arial, sans-serif;">activate your account</font></a>
                                                    </td>
                                                </tr></tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- BUTTONS 1 END-->
                                    <!-- SPACER BETWEEN BUTTONS --><tr><td height="16" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    <!-- BUTTONS 2 START-->
                                    <tr>
                                        <td align="center" valign="top">
                                            <table class="mobile-320 CTAbutton" role="presentation" width="320" cellpadding="0" cellspacing="0" border="0">
                                                <tbody><tr>
                                                    <td align="center" height="40" width="320" style="background-color:#1C1E22; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; border: 2px solid #e7e7e7; width: 300px; height: 40px;" class="CTAbutton">
                                                        <a href="https://reader.huntsvilletimes.com/" target="_blank" style="display:block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration:none; text-align:center; font-size:12px; mso-line-height-rule:exactly; line-height:22px; font-weight: bold; text-transform: uppercase;  letter-spacing: 2px;"><font style="color:#e7e7e7; font-family: Helvetica, Arial, sans-serif;">See The Huntsville Times</font></a>
                                                    </td>
                                                </tr></tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- BUTTONS 2 END-->
                                    <!-- SPACER BELOW BUTTONS --><tr><td height="25" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                </table>
                            <!-- END CTA BUTTONS - DO NOT EDIT-->

                            <!-- START MODULE SSM BOTTOM REPLACE HERE (Select from this line to 'End Module SSM..') -->
                                <!--IF USING, REPLACE THIS SPACER ALONG WITH THE NOTES ABOVE AND BELOW-->
                                <!-- START BASE SPACER-->
                                <table class="mobile-320" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                                    <tr><td height="40" align="center" valign="top" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                </table>
                                <!-- END BASE SPACER - DO NOT EDIT -->
                            <!-- END MODULE SSM BOTTOM REPLACE HERE  -->

                            </td>
                        </tr>
                    </table>
                    <!-- END INNER BODY CONTAINER -->
                </td>
            </tr>
        </table>
</section>
<!-- END FULL WIDTH ALL CONTENT -->


<!-- FOOTER REPLACE ME HERE -->