
<!--CAMPAIGN MODULAR TEMPLATE MODULE PBOX  -- DOUBLE ACCENT SIDE-BY-SIDE-->  

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:office"><head>

    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
          <link rel="stylesheet" href="CSS/moduleStyleSheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wdth,wght@0,5..1200,87.5..112.5,300..900;1,5..1200,87.5..112.5,300..900&display=swap" rel="stylesheet">


<!--  HOW TO WORK WITH THE MODULAR CAMPAIGN TEMPLATE - PBOX DOUBLE - ACCENT - SIDE BY SIDE. 
        There is only one option with this module, but it should be edited to meet your needs. 
    
    OPTION 1: COPYING THE MODULE TO A BASE LAYOUT (THAT INCLUDES OTHER MODULES) THAT YOU ARE DUMMYING. 

        1: Select the Code below for the Promo Box. It's between the notes 'START PROMO BOX - DOUBLE SIDE BY SIDE' and 'END PROMO BOX - LARGE SINGLE'. 
        
        2: Paste the module into your BASE layout. Paste it between the 'PROMO BOX MODULE' ('START' & 'END'). This won't work in any other location. 


    OPTION 2: COPYING ONLY THE MODULE TO YOUR SITE LOCALIZED TEMPLATES. 
        
        1: Edit the text that is part of the module:
        
            NOTES HAVE BEEN ADDED TO HELP YOU SPOT THE EDIT POINTS IN THE CODE BELOW!!!

			PROMO LABEL. This should be a very short header to differentiate the two items - such as 'Daily' and 'Sunday'.

				(Text code below - 2 locations - 01 and 02:) LABEL  

			PROMO HEADLINE: 

				(Text code below - 2 locations - 01 and 02:) Promo headline dummy text  

			PROMO PRICE: The dollar sign is stylized in the template. Only edit the Text code, not the dollar sign.

                (Text code below - 2 locations - 01 and 02:)  xx.99  
                (if you do need to edit the dollar sign, keep in mind that the <span> surrounding it makes it smaller.)

			PROMO SUBHEAD: This should detail the offer. The Promo code should be written into this location!! If no promo code provided, enter 'C0D3' and let the client know so it can be batch edited later.

                (Text code below - 2 locations - 01 and 02:)  Promo Subhead. Lorem ipsum dolor sit amet.  


        4: Copy all of your Promo Box Code, and paste it between the appropriate Notes for placement on this page. This should only be placed between START PROMO BOX MODULE and END PROMO BOX MODULE!! It won't work in other locations!

        5. To paste your Module into all of the Site Localized html templates, first Highlight the entire block of code below:-->

                                    <!-- REPLACE ALL CODE BETWEEN 'START' AND 'END' THIS CODE IS INCLUDED TO MAKE IT EASIER TO SEE WHERE THIS PROMO BOX IS IN THE LAYOUT - ONLY REPLACE WITH PROMO BOX MODULES - -->
                                    <table class="mobile-320" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" valign="middle"><table class="mobile-300" role="presentation" width="400" cellpadding="0" cellspacing="0" style="border: 2px solid #797979"><tr><td align="center" valign="middle"><table class="mobile-300" role="presentation" width="400" cellpadding="0" cellspacing="0"><tr><td align="center" valign="top"><table class="mobile-280" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" valign="top"> <table class="mobile-240" role="presentation" width="300" cellpadding="0" cellspacing="0" border="0"><tr><td height="25" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr><tr><td align="center" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" border="0"><tbody><tr> <td align="center" height="40" width="320" style="background-color:#797979;">
                                <!-- END PROMO BOX MODULE REPLACE HERE - ONLY REPLACE WITH PROMO BOX MODULES -->


        <!-- With that text highlighted, go to the 'Edit' pulldown above and then 'Find in Files'. This will open a side panel and highlight all instances of that code in the Site Localized html templates.
        
        6. Copy your edited Module (your code from step 3), including the placement notes. 
        
        7. Go back to the 'Edit' pulldown and select 'Replace in Files'. Paste your Module code in the field below the text on the right side rail. Click the icon directly to the right of the lower field where you've pasted your new text (it sort of looks like some files with something popping out of the top.) Doing that commits that change across all of the files in this pack of emails.-->



	</head>
<!-- START FULL WIDTH CAMPAIGN CONTENT MOCKUP - DO NOT EDIT  -->
<section class="body"><table class="darkBack bodyMock" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#dfdfdd;" bgcolor="#dfdfdd"> <tr><td align="center" valign="top"><table class="mobile-100 bodyMock" role="presentation" width="600" style="background-color:#e7e7e4; width: 600px;" bgcolor="#e7e7e4" cellpadding="0" cellspacing="0" border="0"> <tr><td align="center" valign="top"><h1 class="labelMock">Promo Box | Double | Accent | Side-by-side</h1>
<!-- END FULL WIDTH CAMPAIGN CONTENT MOCKUP - DO NOT EDIT  -->


<!-- START MODULE  -->
<!-- START MODULE  -->
<!-- START MODULE  -->



                             
                                <!-- START PROMO BOX - DOUBLE - SIDE BY SIDE - ACCENT -->
                                <table class="mobile-100" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" >
                                    <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                    <tr>
                                        <!-- START PROMO INNER - RULES -->
                                        <td align="center" valign="middle">
                                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" style="border: 1px solid #0086ff">
                                                <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                                <tr>
                                                    <td align="center" valign="middle">
                                                        <table class="mobile-300" role="presentation" width="380" cellpadding="0" cellspacing="0" style="border: 1px solid #0086ff">
                                                            <!--SPACER--><tr><td height="40" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                                            <tr>
                                                                <!-- START PROMO CONTENT -->
                                                                <td align="center" valign="top">
                                                                    <table class="mobile-240 dblPromoGrp" role="presentation" width="300" cellpadding="0" cellspacing="0" border="0"><!-- ADJUST WIDTH TO CONTROL BOTH -->
                                                                        <tr>
                                                                            <!-- START PROMO LEFT -->
                                                                            <td align="left" valign="top" class="stack">
                                                                                <table class="mobile-240 dblPromo stack" role="presentation" width="90%" cellpadding="0" cellspacing="0" border="0">
                                                                                    <tr>
                                                                                        <!-- PROMO OVERLINE -->
                                                                                        <td align="center" valign="top">
                                                                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100px">
                                                                                            <tr>
                                                                                                <td class="dblLabel" style="padding: 8px 20px; background-color: #0086ff;" align="center">
                                                                                                    <p style="display:block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration:none; text-align:center; font-size:14px; font-weight: 900; text-transform: uppercase;  letter-spacing: 2px; color: #e7e7e4;">LABEL</p> <!-- PROMO OVERLINE 01 EDIT -->
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr><td height="20" style="font-size:4px; line-height:1;">&nbsp;<br></td></tr>
                                                                                    <tr>
                                                                                        <td align="center" valign="top">
                                                                                            <p style="font-family: 'Playfair Display', Georgia, serif, roman; mso-ascii-font-family:'Playfair Display', Georgia, serif, roman; mso-ansi-font-weight: 900; font-weight: 900; font-optical-sizing: none;  font-style: normal; display: inline-block; font-size: 20px; line-height: 120%; color: #0086ff; letter-spacing: -0.25px; -webkit-font-smoothing: antialiased; font-kerning: normal; text-wrap: balance;">Promo headline dummy text</p> <!-- PROMO HEADLINE 01 EDIT -->
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr><td height="4" style="font-size:4px; line-height:1;">&nbsp;<br></td></tr>
                                                                                    <tr>
                                                                                        <td align="center" valign="top">
                                                                                            <p class="" style="font-family: 'Playfair Display', Georgia, serif, roman; mso-ascii-font-family:'Playfair Display', Georgia, serif, roman; mso-ansi-font-weight: 900; font-weight: 900; font-optical-sizing: none;  font-style: normal; display: inline-block; width: 100%; font-size: 36px; line-height: 100%; color: #0086ff; letter-spacing: -0.25px; -webkit-font-smoothing: antialiased; font-kerning: normal; text-wrap: balance;"><span style="font-size: 26px;">$</span>xx.99</p> <!-- PROMO PRICE 01 EDIT -->
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr><td height="10" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                                                                    <tr>
                                                                                        <td align="center" valign="top">
                                                                                            <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 150%; color: #0086ff; text-wrap: balance;">Promo Subhead. Lorem ipsum dolor sit amet.</p> <!-- PROMO SUBHEAD 01 EDIT -->
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <!-- END PROMO LEFT -->
                                                                            <!-- START CENTER RULE -->
                                                                                        <td class="stack spacer" width="1px" align="center" valign="top" style="font-size: 0px; line-height: 0px; background-color: #0086ff;">&nbsp;</td>
                                                                            <!-- END CENTER RULE -->
                                                                            <!-- START PROMO RIGHT -->
                                                                            <td align="right" valign="top" class="stack">
                                                                                <table class="mobile-240 dblPromo" role="presentation" width="90%" cellpadding="0" cellspacing="0" border="0">
                                                                                    <tr>
                                                                                        <!-- PROMO OVERLINE - CHANGE ALIGMENT ON THIS <td> -->
                                                                                        <td align="center" valign="top">
                                                                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100px">
                                                                                            <tr>
                                                                                                <td class="dblLabel" style="padding: 8px 20px; background-color: #1d1e24;" align="center">
                                                                                                    <p style="display:block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration:none; text-align:center; font-size:14px; font-weight: 900; text-transform: uppercase;  letter-spacing: 2px; color: #e7e7e4;">LABEL</p> <!-- PROMO OVERLINE 02 EDIT -->
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr><td height="20" style="font-size:4px; line-height:1;">&nbsp;<br></td></tr>
                                                                                    <tr>
                                                                                        <td align="center" valign="top">
                                                                                            <p style="font-family: 'Playfair Display', Georgia, serif, roman; mso-ascii-font-family:'Playfair Display', Georgia, serif, roman; mso-ansi-font-weight: 900; font-weight: 900; font-optical-sizing: none;  font-style: normal; display: inline-block; font-size: 20px; line-height: 120%; color: #1d1e24; letter-spacing: -0.25px; -webkit-font-smoothing: antialiased; font-kerning: normal; text-wrap: balance;">Promo headline dummy text</p> <!-- PROMO HEADLINE 02 EDIT -->
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr><td height="4" style="font-size:4px; line-height:1;">&nbsp;<br></td></tr>
                                                                                    <tr>
                                                                                        <td align="center" valign="top">
                                                                                            <p class="" style="font-family: 'Playfair Display', Georgia, serif, roman; mso-ascii-font-family:'Playfair Display', Georgia, serif, roman; mso-ansi-font-weight: 900; font-weight: 900; font-optical-sizing: none;  font-style: normal; display: inline-block; width: 100%; font-size: 36px; line-height: 100%; color: #1d1e24; letter-spacing: -0.25px; -webkit-font-smoothing: antialiased; font-kerning: normal; text-wrap: balance;"><span style="font-size: 26px;">$</span>xx.99</p> <!-- PROMO PRICE 02 EDIT -->
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr><td height="10" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                                                                    <tr>
                                                                                        <td align="center" valign="top">
                                                                                            <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 150%; color: #1d1e24; text-wrap: balance;">Promo Subhead. Lorem ipsum dolor sit amet.</p> <!-- PROMO SUBHEAD 02 EDIT -->
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <!-- END PROMO RIGHT -->
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <table class="mobile-280" role="presentation" width="300" 
                                                                        <tr>
                                                                            <td align="center" valign="top">
                                                                                <!-- BUTTONS ALIGNMENT TABLE INNER-->
                                                                                <table class="CTAbuttons mobile-220" role="presentation" width="300" cellpadding="0" cellspacing="0" border="0">
                                                                                    <!-- SPACER ABOVE BUTTON --><tr><td height="25" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                                                                    <!-- BUTTONS 1 START-->
                                                                                    <tr>
                                                                                        <td align="center" valign="top">
                                                                                            <table class="CTAbutton" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                                                                                <tbody><tr>
                                                                                                    <td align="center" height="40" width="300" style="background-color:#0086ff; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; border: 2px solid #0086ff; height: 40px;" class="CTAbutton">
                                <!-- END PROMO BOX DOUBLE SIDE BY SIDE -->










<!-- DO NOT EDIT BELOW THIS - THIS IS THE CONTENT THAT GETS LOCALIZED BY MARKET - COPY ABOVE THIS -->
                                                                                                        <a href="PromoURLzzz" target="_blank" style="display:block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration:none; text-align:center; font-size:14px; mso-line-height-rule:exactly; line-height:22px; font-weight: 900; text-transform: uppercase;  letter-spacing: 2px;"><font style="color:#e7e7e4; font-family: Helvetica, Arial, sans-serif;">Subscribe today!</font></a>
                                                                                                    </td>
                                                                                                </tr></tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <!-- BUTTONS 1 END-->
                                                                                    <!-- SPACER BELOW BUTTON --><tr><td height="25" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                                                                </table>
                                                                            <!-- END CTA BUTTONS - DO NOT EDIT-->
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="top">
                                                                                <p class="bullet-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 150%; color: #1d1e24; text-wrap: balance;">Call 3334445555 or email customerServiceEmail.</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <!-- END PROMO CONTENT -->
                                                            </tr>
                                                            <!--SPACER--><tr><td height="40" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                            </table>
                                        </td>
                                        <!-- END PROMO INNER - RULES -->
                                    </tr>
                                </table>
                                <!-- END PROMO BOX SINGLE -->


<!-- END EDITABLE MODULE TEMPLATE   -->


<!-- DUMMY FOOTER DOWNPAGE - DO NOT USE - JUST FOR VISUALIZATION  -->
 </td></tr><tr><td height="40" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr></table></td></tr></table></section>
<section class="downpage footerMock"><table class="footerBack" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#17181d;" bgcolor="#17181d"><tr><td align="center" valign="top"><table class="mobile-320 footerBack " role="presentation" width="600" style="background-color:#1d1e24; width: 600px;" bgcolor="#1d1e24" cellpadding="0" cellspacing="0" border="0"><tr><td height="60" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr></table></td></tr></table></section></body></html>
