

<!--online SPECIAL SECTION CAMPAIGN SITE EMAIL - ALL-TEMPLATE DARK w/ DARK DOWNPAGE 2026 -- 01.2026--> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:office"><head>

    <meta charset="utf-8" />
    <title>You'll be entered in a drawing to win ZZ-Prize every day you read SITENAME!</title>
    <!-- add icon link -->
    <link rel="icon" href="https://media.sailthru.com/composer/images/bazh/qhobiq7z/rg5/gyh/3lq/FAVICON_AL_Huntsville.png"type="image/x-icon"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wdth,wght@0,5..1200,87.5..112.5,300..900;1,5..1200,87.5..112.5,300..900&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wdth,wght@0,5..1200,87.5..112.5,300..900;1,5..1200,87.5..112.5,300..900&display=swap');
    </style>

    <style type="text/css">

        
		/* Outlines the grids, remove when sending
		table td { border: 1px solid rgb(0, 217, 255); }*/

/* ONLINE CONTEST MARKETING TEXT  *
    This process is a little different than working with the other Modular templates. The other templates rely upon the modules for more text content. The Contest templates rely more upon strategic Find-Change's to simplify updating the Contest templates. So, for these, we will start by editing that Contest text and then use Modular pieces if you would like.

            COLOR: 
            SELECT THE APPROPRIATE COLOR TEMPLATE, Dark or Light. Use dark templates if you're planning on editing the background colors and the color you're choosing is darker than a midtone. Conversely, choose Light if your color will be lighter than midtone. You can either scroll below to see all of the available modules OR select one of the individual modules included with this html pack. This last option is easier for visualization. The first is better for quick editing.

			HOW TO: Select the exact text below (below its description and notes), go to the 'Edit' pulldown above and then 'Find in Files' - you will see all instances of that text at right. There should be 20 files highlighted. Now go to 'Edit' and 'Replace in Files'. Paste your new edited content in the field below the text on the right side rail. Click the icon directly to the right of the lower field where you've pasted your new text (it sort of looks like some files with something popping out of the top.) Doing that commits that change across all of the files in this pack of emails.

			HEADLINE OF CONTEST:  Use the tag <br> to strategically break text into multiple lines. Place <br> between the words you want to force break.
				Find:  Call to<br> Action
                Replace with your headline: 

		/* CONTEST TEXT - CORRESPONDS TO EXCEL FILE *
			StartDate (corresponds to Excel file Start date without the year)
			EndDate (corresponds to Excel file End date without the year)
			SubDate (corresponds to Excel file Sub date)
			TotalDays (corresponds to Excel file Total days)
			YearText (the year of the contest)

			(ZZ-Prize text corresponds to Excel file fields) 
            AL-Prize
			MA-SPR-Prize 
			MI-Prize 
			NJ-Prize
			NY-SIA-Prize
			NY-SYR-Prize	
			OH-CLE-Prize	
			OR-PDX-Prize	
			PA-HBG-Prize
		/

			PREHEADER TEXT INTRO:  Notes: The preheader is the short description that shows up in the email preview. For the contest, this is the standard - but if you choose to edit it - do a Find/Replace.
                You'll be entered in a drawing to win ZZ-Prize every day you read

			INTRO: The standard is "Every day you read SITENAME, you'll be entered in a drawing to win ZZ-Prize. Reading every day from StartDate to EndDate will give you TotalDays chances to win!. This works well. To edit it, follow these instructions in order.
            1. Find "<strong>Every day you read" Replace with your text being sure to make it work with the site name following. (The site's name is placed in the string)
            2. Find ", you'll be entered in a drawing to win" and be sure that the ZZ-Prize works after. 
            3. Find " Reading every day from StartDate to EndDate will give you TotalDays chances to win!"
            You can also replace small chunks of the intro text - but it's best to choose a few words in a row, or you run the risk of accidentally grabbing text you hadn't intended upon editing.
		

/* ONLINE CONTEST MARKETING IMAGE  *
			HOW TO: Is this a normal tablet cover (the image has been placed in the tablet frame in Photoshop)? or is this an Illustration. An illustration (or non-tablet animation) shouldn't have the drop shadow that works nicely with the tablet style. If it's a normal tablet, start at step 2, If it isn't, start at step 1. 
			
            Replacing the image with the new campaign image. 
				Use the instuctions above, to 'Find in Files' and 'Replace in Files'. Use this the line below to 'Find in Files'. Replace it with the url of your new art (that you've loaded into SailThru) by using 'Replace in Files'. (*be sure that your url is correct, leaving off an h at the beginning or an f at the end means it won't load.)
            https://placehold.co/800x1000.jpg



/* HOW TO WORK WITH THE MODULAR CONTEST TEMPLATE. **ALL OF THIS MODULAR CONTEST IS OPTIONAL. IT'S AVAILABLE TO HELP YOU EASILY CUSTOMIZE A CREATIVE LAYOUT. ** 

    SELECT THE MODULE SET. The template is created with three placement options for preformatted Modular pieces or Modules.

        TOP MODULES.
        These are the primary building blocks of your design and named MOD A. The description of the layout is also in the name and the individual files explain how to edit them. Using this file, paste the module of your choice between <!-- START MODULE TOP REPLACE HERE  --> and <!-- END MODULE TOP REPLACE HERE  --> in the code below that starts on line 187.

        MIDDLE & BOTTOM MODULES.
        These are optional additions you can use and named MOD B. These include additional (second) photos, Accented Rules, SideCar style layout chunks and graphic style layouts. 
        If you want the additional module to sit above the preformatted buttons that are part of the Localized Site HTML, choose <!-- START MODULE MIDDLE REPLACE HERE  -->. These lines start on 190.
        If you would like the module to sit below the buttons, choose <!-- START MODULE BOTTOM REPLACE HERE  -->. These lines start on 227.

        EDIT YOUR TEMPLATE. Once you've constructed your basic layout from the modules on this page, edit it with updated text and images. You should not include any site-specific references, since this is meant to go to all of the Site Templates.

    INSERT THE NEW EDITED MODULES INTO THE SITE LOCALIZED TEMPLATES (The Site localized templates include site-specific logos, buttons and footers).

        1: Starting with your Top Module edits, Highlight and then Copy all of the code between the 2 lines below, that you've just edited.-->

        <!-- START MODULE TOP REPLACE HERE  -->
        <!-- END MODULE TOP REPLACE HERE  -->

        <!-- 2. Highlight the two lines of above and go to the 'Edit' pulldown above and then 'Find in Files'. This will open a side panel and highlight all instances of that code in the Site Localized html templates.
        
        3: Go back to the 'Edit' pulldown and select 'Replace in Files'. Paste your Module code (that you copied in step 3) in the field below the text on the right side rail. Click the icon directly to the right of the lower field where you've pasted your new text (it sort of looks like some files with something popping out of the top.) Doing that commits that change across all of the files in this pack of emails.-->

        **If you've used the optional Middle and Bottom modules, repeat these steps for:
        <!-- START MODULE MIDDLE REPLACE HERE  -->
        <!-- END MODULE MIDDLE REPLACE HERE  -->
            and
        <!-- START MODULE BOTTOM REPLACE HERE  -->
        <!-- END MODULE BOTTOM REPLACE HERE  -->           

	STEP 2	
    COLOR (Optional): This cannot be done using the templates below. You are free to use the default colors and they should remain standard.

        BACKGROUND COLOR EDITING
        1. Is your color darker than midtone? If yes, use the DARK templates (this allows the footer to contrast) - if no, use the LIGHT templates.

        2. Recolor the inner container (this is the background that sits behind the main body). 
            Start by doing a 'Find' to select the default background color. It's a HEX color with the code #e7e7e4. Highlight the line of text below:
            e7e7e4

        3. With that text highlighted, go to the 'Edit' pulldown above and then 'Find in Files'
        
        4. Go back to 'Edit' and select 'Replace in Files'. Paste or write your new HEX code (for the color you are replacing) in the field below the text on the right side rail. Click the icon directly to the right of the lower field where you've pasted your new text (it sort of looks like some files with something popping out of the top.) Doing that commits that change across all of the files in this pack of emails.

        4. RECOLOR THE MATCHING FULL WIDTH BACKGROUND (that wraps on the outside edges.) This color should be slightly darker than the inside color. The default HEX is dfdfdd. The easiest way to do this is to copy your Image Container HEX color that you used above, then go to this website. https://www.w3schools.com/colors/colors_picker.asp. Paste your color where it says 'Or Enter a Color'. Next, go to the chart to the left and choose a color that is one step down (darker.) Find dfdfdd, then Replace with your HEX. Use the Find/Change method described above.

        ACCENT COLOR EDITING
        You have the option to add an accent color to text. The default color is #0086ff. To edit that color, use the Find/Change method described above.  
        To color specific lines of text, use the example below. Use <span style="color: #0086ff;"> TEXT GOES HERE </span>             
        Call to <span style="color: #0086ff;">action!</span>
            

		/* CLIENT-SPECIFIC STYLES */
        .hoverRibbon {  transition: all 0.2s ease-in-out; }
        .hoverRibbon:hover td {background-color: #1d1e24 !important; filter: opacity(50%) !important; filter: blur(1px) !important;
                transition: all 0.2s ease-in-out; }
        .hoverRibbon td:hover {background-color: #e7e7e4!important; filter: opacity(100%) !important; filter: blur(0px) !important;
                transition: all 0.2s ease-in-out;}
        .hoverRibbon td:hover a {color: #1d1e24!important; transition: all 0.2s ease-in-out;}
        .CTAbuttons {transition: all 0.2s ease-in-out; }
        .CTAbuttons:hover .CTAbutton {background-color: transparent !important; filter: opacity(50%) !important; border: 2px solid #888888ff !important; transition: all 0.2s ease-in-out; }
        .CTAbuttons .CTAbutton:hover {background-color: #1d1e24!important; filter: opacity(100%) !important;  border: 2px solid #1d1e24 !important; transition: all 0.2s ease-in-out; box-shadow: 0px 0px 5px 4px #e7e7e4, 0px 20px 20px -15px #1d1e24}
        .CTAbuttons:hover .CTAbutton font {color: #1d1e24 !important; transition: all 0.2s ease-in-out; filter: opacity(100%) !important; }
        .CTAbuttons .CTAbutton:hover font {color: #e7e7e4!important; font-weight: 900 !important; transition: all 0.2s ease-in-out; filter: opacity(100%) !important;}
		body, table, td, a, p { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
		img { -ms-interpolation-mode: bicubic; }
		strong {font-weight: 900 !important;}
        .list-type {padding-bottom: 5px;}
        .liststack { width:140px!important; display:block!important; padding: 0 !important; margin-left: 0px !important;}
        .helpButton {  transition: all 0.2s ease-in-out; }
        .helpButton:hover a {filter: opacity(30%) blur(1px) !important; transition: all 0.2s ease-in-out; }
        .helpButton a:hover {filter: opacity(100%) blur(0px) !important; transition: all 0.2s ease-in-out;}
        .appButton {  transition: all 0.2s ease-in-out; }
        .appButton:hover td {filter: opacity(30%) blur(1px) !important; transition: all 0.2s ease-in-out; }
        .appButton td:hover {filter: opacity(100%) blur(0px) !important; transition: all 0.2s ease-in-out;}
		/* RESET STYLES */
		img { border: 0; outline: none; text-decoration: none; }
		table { border-collapse: collapse !important; }
		body { margin: 0 !important; padding: 0 !important; width: 100% !important; text-rendering: optimizeLegibility !important;}
        .darkBack {color-scheme: only dark !important;}
		h1, h2, h3, h4, h5, h6, p { margin: 0 !important; -webkit-font-smoothing: antialiased !important; text-rendering: optimizeLegibility !important;}
        
		/* HIDE ON DESKTOP */
			.desktopOff { max-height: 0px; font-size: 0px; display: none; }
            .mobileOn { max-height: 0px; font-size: 0px; display: none; }

		/* HIDE ON ALL */
        #none { max-height: 0px; font-size: 0px; display: none; }
			
		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* ANDROID CENTER FIX */
		div[style*="margin: 16px 0;"] { margin: 0 !important; }
		

		/* MEDIA QUERIES - THESE ARE MOBILE STYLES - STAY WITHIN THE @MEDIA CURLY BRACES */
		/* MOBILE / TABLET */
		@media all and (max-width:639px){ 
			/*MOBILE RESET STYLES*/
			.mobile-100 { width:100vw!important; padding: 0 !important; }
            .mobile-400 { width:400px!important; padding: 0 !important; }
			.mobile-100 { width:100vw!important; padding: 0 !important; }
            .mobile-400 { width:400px!important; padding: 0 !important; }
			.mobile-320 { width:320px!important; padding: 0 !important; }
			.mobile-300 { width:300px!important;  padding: 0 !important; }
			.mobile-280 { width:280px!important;  padding: 0 !important; }
            .mobile-260 { width:260px!important;  padding: 0 !important; }
            .mobile-240 { width:240px!important;  padding: 0 !important; }
            .mobile-220 { width:220px!important;  padding: 0 !important; }
            .mobile-200 { width:200px!important;  padding: 0 !important; }
			.stack { width:320px!important; display:block!important; padding: 0 !important; }
			.img { width:100% !important; height:auto !important; }
            .none { width:0px !important; height:auto !important; }
            .darkBack {color-scheme: only dark !important; background-color: #e7e7e4 !important;}
            .footerBack {color-scheme: only light !important; background-color: #1d1e24 !important;}
			/*MOBILE VISIBILITY*/
			.mobileOff { width: 0px !important; display: none !important; }
			.mobileOn { display: block !important; max-height:none !important; }
            .desktopOff { display:contents !important; }
			/*ALIGNERS*/
			.center-alignB { text-align: center !important;}
			.center-align { text-align: center !important; margin: 0 auto !important; padding: 0 !important;}
			.left-align { text-align: left !important; }
			.logo { text-align: left !important; padding-left: 10px;}
			.right-align { text-align: right !important; }
            .spacer {margin-bottom: 20px !important;}
			/*TEXT RESIZERS*/
			.h1-text-resize { font-size:3em !important; line-height: 100% !important;}
			.h2-text-resize { font-size:20px !important; line-height:30px !important; margin: 10px !important;}
			.h3-text-resize { font-size:20px !important; line-height:30px !important; }
			.intro-text-resize { font-size: 1.1em !important; line-height:1.75 !important; margin-left: 0px !important; margin-right: 0px !important; text-indent: 10px !important; padding-left: 0 !important;}
			.italic-text-resize { font-size:14px !important; line-height:1.75 !important; margin-left: 0px !important; margin-right: 0px !important;  }
            .bullet-text-resize { font-size:12px !important; line-height:1.75 !important; padding-left: 10px !important; margin-right: 0px !important;  }
            .footer-text-resize { font-size:12.5px !important; line-height:20px !important; }
			/*IMAGE RESIZERS*/
			.imgresize100 img {width:100% !important; height:auto !important;}
			.imgresize120 img {width:120% !important; height:auto !important;}
			.imgresize90 img {width:90% !important; height:auto !important; margin-left: 0 !important;}
			.imgresize80 img {width:80% !important; height:auto !important;}
			.imgresize70 img {width:70% !important; height:auto !important;}
			.imgresize60 img {width:60% !important; height:auto !important;}
			.imgresize50 img {width:50% !important; height:auto !important;}
			/*WIDTH RESIZERS*/
			.resize90 {width:90% !important; height:auto !important;}
            .resize100 {width:100% !important; height:auto !important;}
			}

		/*INSERT ADDITIONAL MOBILE STYLES ABOVE THIS LINE*/
		</style>		
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
	</head>
    <body style="margin:0; padding:0; mso-line-height-rule: exactly; width: 100%;">

<center>
<!-- INVISIBLE PREHEADER: 35-100 characters recommended -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td style="display:none !important;
		visibility:hidden;
		mso-hide:all;
		font-size:1px;
		color:#e7e7e4;
		line-height:1px;
		max-height:0px;
		max-width:0px;
		opacity:0;
		overflow:hidden;">  
        You'll be entered in a drawing to win ZZ-Prize every day you read SITENAME!!
        </td>
    </tr>
</table>
<!-- END INVISIBLE PREHEADER -->

<!-- START FULL WIDTH PREHEADER  -->
<section class="preheader">
    <table class="" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#e6e6e6;" bgcolor="#e6e6e6">
        <tr>
            <td align="center" valign="top">
                <table class="mobile-100" role="presentation" width="600" style="background-color:#ededed; width: 600px;" bgcolor="#ededed" cellpadding="0" cellspacing="0" border="0">
                    <!-- SPACER ABOVE PREHEADER --><tr><td height="10" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                    <tr>
                        <td align="center" valign="top">
                            <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size:8px; line-height:18px; color: #1d1e24; text-decoration: none; text-align: center; text-transform: uppercase; letter-spacing: 0.6px;">Having&nbsp;trouble&nbsp;viewing&nbsp;this&nbsp;email?&nbsp;
                                <a rel="noopener" href="{view_url}" target="_blank" style="color:#1d1e24; text-decoration:underline;">View&nbsp;in&nbsp;your&nbsp;browser</a>
                            </p>
                        </td>
                    </tr>
                    <!-- SPACER BELOW PREHEADER --><tr><td height="10" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                </table>
            </td>
        </tr>
    </table>
</section>
<!-- END FULL WIDTH PREHEADER  -->


<!-- START FULL WIDTH CAMPAIGN CONTENT - DO NOT EDIT  -->
<section class="body">
    <table class="darkBack" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#dfdfdd;" bgcolor="#dfdfdd">
            <tr>
                <td align="center" valign="top">

                    <!-- START LOGO -->
                    <table class="mobile-320 darkBack" role="presentation" width="600" style="background-color:#e7e7e4; width: 600px;" bgcolor="#e7e7e4" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td align="center" valign="top">
                                <!-- START LOGO FRAME-->
                                <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="width: 400px;">
                                    <tr>
                                        <td align="center" valign="top">
                                            <!--SPACER--><tr><td height="40" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                            <tr>
                                                <td class="imgresize80" align="center" valign="top">
                                                    <a rel="noopener" href="https://www.google.com" target="_blank"><img src="https://media.sailthru.com/fss/fld6id/51ebfdd1-1576-41ca-9ca7-3c87a3b5ba78/W_MID_rgb_XX_Dummy.png" width="300" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Dummy Logo" /></a>
                                                </td>
                                            </tr>
                                        </td>
                                    </tr>
                                </table>
                                <!-- END LOGO FRAME -->
                            </td>
                        </tr>
                    </table>
                    <!-- END LOGO -->

                    <!-- START BODY BOX-->
                    <table class="mobile-320 darkBack" role="presentation" width="600" style="background-color:#e7e7e4; width: 600px;" bgcolor="#e7e7e4" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td align="center" valign="top">

                                <!-- START HERO -->
                                <table class="mobile-100" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" style="width: 400px;">
                                    <tr>
                                        <td align="center" class="imgresize100">
                                            <img src="https://placehold.co/800x1000.jpg" width="600" height="auto" style="margin:0; padding:0; border:none; width: 600px;" border="0" alt="cover"/>
                                        </td>
                                    </tr>
                                </table>
                                <!-- END HERO -->

                                <!-- START HEADLINE -->
                                <table class="mobile-280" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" style="border: 0;">
                                    <!--SPACER--><tr><td height="40" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <h1 class="h1-text-resize" style="font-family: 'Playfair Display', Georgia, serif, roman; mso-ascii-font-family:'Playfair Display', Georgia, serif, roman; mso-ansi-font-weight: 900; font-weight: 900; font-optical-sizing: none;  font-style: normal; display: inline-block; font-size: 50px; line-height: 100%; color: #1d1e24; letter-spacing: -0.25px; -webkit-font-smoothing: antialiased; font-kerning: normal; text-wrap: balance; ">
                                                Read to <span style="color: #0086ff;">win!</span>
                                            </h1>
                                        </td>
                                    </tr>
                                </table>
                                <!-- END HEADLINE -->

                                <!-- START INTRO -->
                                <table class="mobile-280" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                    <!--SPACER--><tr><td height="24" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <p class="intro-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 162%; color: #1d1e24; text-wrap: balance;"><strong>Every day you read SITENAME, you'll be entered in a drawing to win ZZ-Prize.</strong></span> Reading every day from StartDate to EndDate will give you TotalDays chances to win!</p>
                                        </td>
                                    </tr>
                                    <!--SPACER--><tr><td height="16" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                </table>
                                <!-- END INTRO -->

                                <!-- START MODULE CONTEST MIDDLE REPLACE HERE  -->
                                <!-- END MODULE CONTEST MIDDLE REPLACE HERE  -->

                                <!-- START CTA BUTTONS -->
                                <!-- BUTTONS ALIGNMENT TABLE INNER-->
                                <table class="mobile-280 CTAbuttons" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                    <!--SPACER--><tr><td height="16" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                    <!-- BUTTONS 1 START-->
                                    <tr>
                                        <td align="center" valign="top">
                                            <table class="mobile-320 CTAbutton" role="presentation" width="320" cellpadding="0" cellspacing="0" border="0">
                                                <tbody><tr>
                                                    <td align="center" height="40" width="320" style="background-color:#1d1e24; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; border: 2px solid #1d1e24; width: 300px; height: 40px;" class="CTAbutton">
                                                        <a href="https://myaccount.al.com/ht/home" target="_blank" style="display:block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration:none; text-align:center; font-size:12px; mso-line-height-rule:exactly; line-height:22px; font-weight: bold; text-transform: uppercase;  letter-spacing: 2px;"><font style="color:#e7e7e4; font-family: Helvetica, Arial, sans-serif;">activate your account</font></a>
                                                    </td>
                                                </tr></tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- BUTTONS 1 END-->
                                    <!-- SPACER BETWEEN BUTTONS --><tr><td height="16" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                    <!-- BUTTONS 2 START-->
                                    <tr>
                                        <td align="center" valign="top">
                                            <table class="mobile-320 CTAbutton" role="presentation" width="320" cellpadding="0" cellspacing="0" border="0">
                                                <tbody><tr>
                                                    <td align="center" height="40" width="320" style="background-color:#e7e7e4; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; border: 2px solid #1d1e24; width: 300px; height: 40px;" class="CTAbutton">
                                                        <a href="https://reader.huntsvilletimes.com/" target="_blank" class="button-text-resize" style="display:block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration:none; text-align:center; font-size:12px; mso-line-height-rule:exactly; line-height:22px; font-weight: bold; text-transform: uppercase;  letter-spacing: 2px;"><font style="color:#1d1e24; font-family: Helvetica, Arial, sans-serif;">See The Huntsville Times</font></a>
                                                    </td>
                                                </tr></tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- BUTTONS 2 END-->
                                    <!-- SPACER BELOW BUTTONS --><tr><td height="16" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                </table>
                                <!-- END CTA BUTTONS -->

                                <!-- START MODULE CONTEST LOWER REPLACE HERE  -->
                                <!-- END MODULE CONTEST LOWER REPLACE HERE  -->

                                <!-- START CONTEST RULES -->
                                <table class="mobile-280" role="presentation" width="340" cellpadding="0" cellspacing="0" border="0">
                                    <!-- SPACER ABOVE CONTEST RULES --><tr><td height="16" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 11px; line-height: 1.4; color: #1d1e24; text-wrap: balance;"><strong>Contest Details. </strong> No Purchase Necessary. Visit <a rel="noopener" href="https://advancelocalsweepstakes.com/zz" target="_blank" style="color:#1d1e24; text-decoration:underline;">advancelocalsweepstakes.com/zz</a> for full rules. Starts 12:01 AM ET StartDate, YearText and ends 11:59 PM ET EndDate, YearText. Open to legal residents of STATENAME 18 or older who are subscribers of SITENAME as of SubDate, YearText except employees of Sponsor, their immediate families and those living in the same household. Odds of winning depend on the number of entries received. Void outside of STATENAME and where prohibited. A.R.V. of ZZ-Prize. Sponsor: Advance Local Media LLC.</p>
                                        </td>
                                    </tr>
                                </table>
                                <!-- END CONTEST RULES -->
                                <!-- START BASE SPACER -->
                                <table class="mobile-280" role="presentation" width="340" cellpadding="0" cellspacing="0" border="0">
                                    <!--SPACER--><tr><td align="center" valign="top" height="30" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                </table>
                                <!-- END BASE SPACER -->

                                <!-- START MODULE CONTEST BOTTOM REPLACE HERE  -->
                                    <!--IF USING, REPLACE THIS SPACER ALONG WITH THE NOTES ABOVE AND BELOW--><table class="mobile-280" role="presentation" width="340" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" valign="top" height="30" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr></table>
                                <!-- END MODULE CONTEST BOTTOM REPLACE HERE  -->

                            </td>
                        </tr>
                    </table>
                    <!-- END BODY BOX-->
                </td>
            </tr>
        </table>
</section>
<!-- END FULL WIDTH ALL CONTENT -->

<!-- START FULL WIDTH CONTENT DOWNPAGE  -->
<section class="downpage">
    <table class="footerBack" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#17181d;" bgcolor="#17181d">
        <tr>
            <td align="center" valign="top">
                <!-- START DOWNPAGE OUTER TABLE -->
                    <table class="mobile-320 footerBack " role="presentation" width="600" style="background-color:#1d1e24; width: 600px;" bgcolor="#1d1e24" cellpadding="0" cellspacing="0" border="0">
                                <!-- SPACER ABOVE DOWNPAGE --><tr><td height="60" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                <tr>
                                    <td align="center" valign="top">
                                    <!-- START DOWNPAGE INNER TABLE -->
                                        <table class="mobile-280" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="width: 400px;">
                                            
                                        <!-- START SUBSCRIBER GROUP -->
                                            <!-- SUBSCRIBER IMAGE -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="mobile-200" role="presentation" width="200" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <img src="https://media.sailthru.com/fss/fld6id/c93595d8-3f8f-4ccc-895c-9cec8af16a7e/MGIF_AL_Huntsville.gif" width="200" height="160" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Only in the The Huntsville Times online.">
                                                            </td>
                                                        </tr>
                                                        <!--FAKE HR--><tr><td height="1" style="font-size:1px; line-height:1; border-top: 1px solid #e7e7e4;">&nbsp;<br></td></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END SUBSCRIBER IMAGE -->
                                            <!--SPACER--><tr><td height="30" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                            <!-- SUBSCRIBER HEADLINE DIGITAL-ONLY -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <h2 style="display: inline-block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; text-align: center; font-weight: 900; text-transform: uppercase; letter-spacing: 1px; text-wrap: balance; color: #e7e7e4;"> 
                                                        <span>So much to explore!</span>
                                                    </h2>
                                                </td>
                                            </tr>
                                            <!-- SPACER --><tr><td height="10" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                            <!-- SUBSCRIBER CHATTER -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <p class="bullet-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #e7e7e4; text-wrap: balance;"><strong>Your subscription to The Huntsville Times</strong> has so much to offer.</p>
                                                </td>
                                            </tr>
                                            <!-- SPACER --><tr><td height="60" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                        <!-- END SUBSCRIBER GROUP -->

                                        <!-- START ONLY IN NP GROUP ALA -->
                                            <!-- ONLY IMAGE -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="mobile-200" role="presentation" width="200" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <img src="https://media.sailthru.com/fss/fld6id/8bc48fbe-e5ce-41d1-84bb-03cb7116992c/MOBILEonlyALA26.gif" width="200" height="160" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Only in the The Huntsville Times online.">
                                                            </td>
                                                        </tr>
                                                        <!--FAKE HR--><tr><td height="1" style="font-size:1px; line-height:1; border-top: 1px solid #e7e7e4;">&nbsp;<br></td></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END ONLY IMAGE -->
                                            <!--SPACER--><tr><td height="30" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                            <!-- ONLY HEADLINE -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <h2 style="display: inline-block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; text-align: center; font-weight: 900; text-transform: uppercase; letter-spacing: 1px; text-wrap: balance; color: #e7e7e4;"> 
                                                    <span>Only in The Huntsville Times.</span>
                                                    </h2>
                                                </td>
                                            </tr>
                                            <!-- SPACER --><tr><td height="10" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                            <!-- ONLY CHATTER ALA -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <p class="bullet-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #e7e7e4; text-wrap: balance;">
                                                        &nbsp;&#x25cf;&nbsp; Later sports scores.  
                                                        &nbsp;&#x25cf;&nbsp; Later news updates.  
                                                        &nbsp;&#x25cf;&nbsp; Extra In&#x2011;depth pages of news, sports, opinion, books, health, food, money & culture. 
                                                        &nbsp;&#x25cf;&nbsp; Special sections on food, travel, health, sports, & more. 
                                                        &nbsp;&#x25cf;&nbsp; NYT Book Review. <br>
                                                        &nbsp;&#x25cf;&nbsp; Live Updates on Big Local stories as they happen.
                                                    </p>
                                                </td>
                                            </tr>
                                            <!-- SPACER --><tr><td height="60" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                        <!-- END ONLY IN NP GROUP -->

                                        <!-- START FEATURES GROUP ALA-->
                                            <!-- FEATURES IMAGE -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="mobile-200" role="presentation" width="200" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <img src="https://media.sailthru.com/fss/fld6id/a8a92163-52f4-412e-b8a5-09133df76762/MOBILEfeaturesALA26.gif" width="200" height="160" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Only in the The Huntsville Times online.">
                                                            </td>
                                                        </tr>
                                                        <!--FAKE HR--><tr><td height="1" style="font-size:1px; line-height:1; border-top: 1px solid #e7e7e4;">&nbsp;<br></td></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END FEATURES IMAGE -->
                                            <!--SPACER--><tr><td height="30" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                            <!-- FEATURES HEADLINE -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <h2 style="display: inline-block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; text-align: center; font-weight: 900; text-transform: uppercase; letter-spacing: 1px; text-wrap: balance; color: #e7e7e4;"> 
                                                    <span>Your News. Your Way.</span>
                                                    </h2>
                                                </td>
                                            </tr>
                                            <!-- SPACER --><tr><td height="10" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                            <!-- FEATURES CHATTER -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <p class="bullet-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #e7e7e4; text-wrap: balance;">
                                                    &nbsp;&#x25cf;&nbsp; Read it anywhere, anytime.    
                                                    &nbsp;&#x25cf;&nbsp; Zoom in for easier reading.   
                                                    &nbsp;&#x25cf;&nbsp; Searchable content.   
                                                    &nbsp;&#x25cf;&nbsp; Access to past editions.   
                                                    &nbsp;&#x25cf;&nbsp; Share your subscription with friends & family. 
                                                    &nbsp;&#x25cf;&nbsp; Bookmark favorite articles.  
                                                    </p>
                                                </td>
                                            </tr>
                                        <!-- END FEATURES GROUP -->
                                        </table>
                                    <!-- END DOWNPAGE INNER TABLE -->
                                    </td>
                                </tr>
                    </table>
                    <!-- END DOWNPAGE OUTER TABLE -->
            </td>
        </tr>
    </table>
</section>
<!-- END FULL WIDTH DOWNPAGE CONTENT -->


<!-- !!!!!! START SITE LOCALIZATION !!!!!! -->
<!-- !!!!!! START SITE LOCALIZATION !!!!!! -->
<!-- !!!!!! START SITE LOCALIZATION !!!!!! -->

<!-- START FULL 100 -->
 <section class="footer">
    <table class="footerBack" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#17181d;" bgcolor="#17181d">
		<tr>
			<td align="center" valign="top">
                <!-- START FOOTER MAIN TOP 600-->
				<table class="mobile-320 inset" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" style="background-color:#1d1e24; width: 600px;" bgcolor="#1d1e24">
                    <tr>
						<td align="center" valign="top">
                            <!-- START FOOTER RULE 400 ABOVE RIBBON-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#1d1e24; width: 400px;" bgcolor="#1d1e24">
                                <tr>
                                <td align="center" valign="top">
                                    <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="width: 400px;">
                                        <tr>
                                        <td align="center" valign="top">
                                            <!--SPACER--><tr><td height="40" class="" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                            <!--FAKE HR TOP--><tr><td height="1" style="font-size:1px; line-height:1px; border-top: 1px solid #e7e7e4; border-bottom: 1px solid #1d1e24;">&nbsp;<br></td></tr>
                                        </td>
                                        </tr>
                                    </table>
                                </td>
                                </tr>
                            </table>
                        <!-- END FOOTER RULE 400 ABOVE RIBBON--> 
                        <!-- START FOOTER CONTACTS 400 -->
                        <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#1d1e24; width: 400px;" bgcolor="#1d1e24">
                            <tr>
                                <td align="center" valign="top">  
								    <table class="mobile-320 hoverRibbon" role="presentation" width="340"  border="0" cellspacing="0" cellpadding="0" style="width: 340px;">
									    <tr>
										    <td width="100" height="60" style="border-radius:0px; background-color: #1d1e24;" align="center" style="width: 100px; height: 60px;">
											    <a rel="noopener" href="https://www.STATENAMEmediagroup.com/contact/" target="_blank"  style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#e7e7e4; font-size: 12; line-height: 1.5; font-weight: bold; text-align: center; text-transform: uppercase; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; display: block; font-style: normal; text-decoration: none;"class="footer-text-resize">Contacts</a>
										    </td>
										    <td width="100" height="60" style="border-radius:0px; background-color: #1d1e24;" align="center" style="width: 100px; height: 60px;">
											    <a rel="noopener" href="https://www.al.com/privacy-policy/" target="_blank" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#e7e7e4; font-size:12; line-height:1.5; font-weight: bold; text-align: center; text-transform: uppercase; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; display: block; font-style: normal; text-decoration: none;"class="footer-text-resize">Privacy</a>
										    </td>
										    <td width="100" height="60" style="border-radius:0px; background-color: #1d1e24;" align="center" style="width: 100px; height: 60px;">
											    <a rel="noopener" href="https://myaccount.al.com" target="_blank" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#e7e7e4; font-size:12; line-height:1.5; font-weight: bold; text-align: center; text-transform: uppercase; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; display: block; font-style: normal; text-decoration: none;" class="footer-text-resize">Account</a>
										    </td>
									    </tr>
								    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END FOOTER CONTACTS 400-->
                        <!-- START FOOTER RULE 400 BELOW RIBBON-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#1d1e24; width: 400px;" bgcolor="#1d1e24">
                                <tr>
                                <td align="center" valign="top">
                                    <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                        <td align="center" valign="top">
                                            <!--FAKE HR BOTTOM--><tr><td height="1" style="font-size:1px; line-height:1px; border-bottom: 1px solid #e7e7e4; border-top: 1px solid #1d1e24;">&nbsp;<br></td></tr>
                                            <!--SPACER--><tr><td height="35" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                        </td>
                                        </tr>
                                    </table>
                                </td>
                                </tr>
                            </table>
                            <!-- END FOOTER RULE 400 BELOW RIBBON--> 
                            <!-- START FOOTER LOGO BOX 400 -->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#1d1e24; width: 400px;" bgcolor="#1d1e24">
                                <tr>
                                <td align="center" valign="top">
                                <!-- START FOOTER LOGO 200-->
                                    <table class="mobile-300" role="presentation" width="260" cellpadding="0" cellspacing="0" border="0" style="width: 260px;">
                                        <tr>
                                        <td class="imgresize80" align="center" valign="top">
                                            <!-- FILE DIMENSIONS SHOULD BE DOUBLE FOR RETINA DISPLAY
                                            width="" attribute must be set -->
                                            <a rel="noopener" href="https://reader.huntsvilletimes.com/" target="_blank"><img src="https://media.sailthru.com/fss/fld6id/8a16e414-9837-4324-94b1-8076d84ff400/FLOGO_AL_Huntsville.png" width="260" style="margin:0; padding:0; border:none; display:block; width: 260px;" border="0" alt="The Huntsville Times logo" /></a>
                                        </td>
                                        </tr>
                                        <!--SPACER--><tr><td height="40" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                    </table>
                                <!-- END FOOTER LOGO 200-->
                                </td>
                                </tr>
                            </table>
                            <!-- END FOOTER LOGO BOX 400 -->   
                        
                    <!-- START APP SECTION-->                           
                            <!-- START APP PROMPT-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#1d1e24; width: 400px;" bgcolor="#1d1e24">
                                <tr>
                                    <td align="center" valign="top">
                                        <table class="mobile-300" role="presentation" width="260" cellpadding="0" cellspacing="0" border="0" style="width: 260px;">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <p class="footer-text-resize" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#e7e7e4; font-size:12px; line-height:16px; font-weight: 500; text-align: center; text-wrap: balance; text-transform: uppercase; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; letter-spacing: 0.5;">Download the app</p> 
                                                </td>
                                            </tr>
                                            <!--SPACER--><tr><td height="12" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END APP PROMPT--> 

                        <!-- APP BUTTONS - 2 COLUMN -->
	                    <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#1d1e24; width: 400px;" bgcolor="#1d1e24">
                            <tr>
                                <td align="center" valign="top">
                                    <table class="mobile-320 appButton" role="presentation" width="314" cellpadding="0" cellspacing="0" border="0" style="width: 314px;">
                                        <tr>
                                            <td class="" align="left" valign="top">                       
                                                    <a rel="noopener" href="https://apps.apple.com/us/app/the-huntsville-times/id535903176" target="_blank"><img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/uq9/g84/1wd/APP_Apple.png" width="150" style="display:block; text-decoration:none; text-align:center; font-size:12px; color:transparent; background: transparent; mso-line-height-rule:exactly; line-height:22px; font-weight: bold; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; width: 150px; border: 1px solid #1d1e24;" class="center-align" alt="Apple App Store button"/></a>
                                            </td>
                                            <td class="" align="right" valign="top">
                                                    <a rel="noopener" href="https://play.google.com/store/apps/details?id=com.advancelocal.htimes" target="_blank"><img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/qp3/u0b/gvp/APP_Google.png" width="150" style="display:block; text-decoration:none; text-align:center; font-size:12px; color:transparent; background: transparent; mso-line-height-rule:exactly; line-height:22px; font-weight: bold; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; width: 150px; border: 1px solid #1d1e24;" class="center-align" alt="Google Play button"/></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                        </table>
                        <!-- END APP BUTTONS - 2 COLUMN -->
                    <!-- END APP SECTION-->    
                            <!-- START FOOTER RULE 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#1d1e24; width: 400px;" bgcolor="#1d1e24">
                                <tr>
                                <td align="center" valign="top">
                                    <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="width: 400px;">
                                        <tr>
                                        <td align="center" valign="top">
                                            <!--SPACER--><tr><td height="25" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                            <!--FAKE HR--><tr><td height="1" style="font-size:1px; line-height:1; border-top: 1px solid #e7e7e4; border-bottom: 1px solid #1d1e24;">&nbsp;<br></td></tr>
                                            <!--SPACER--><tr><td height="12" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                        </td>
                                        </tr>
                                    </table>
                                </td>
                                </tr>
                            </table>
                            <!-- END FOOTER RULE 400-->
                            <!-- START FOOTER ADDRESS 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#1d1e24; width: 400px;" bgcolor="#1d1e24">
                                    <tr>
                                    <td align="center" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#e7e7e4; font-size:12px; line-height:16px; font-weight: 400; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">
                                        <p style="color:#e7e7e4; display: inline; text-transform: capitalize;"><strong>The Huntsville Times. </strong>2317 Memorial Pkwy SW, Huntsville, STATENAME.</p>
                                        <p style="color:#e7e7e4; display: inline; font-weight: 500; filter: opacity(70%);">You received this email because you are a subscriber to <a rel="noopener" href="https://www.al.com/" class="hovertext"  target="_blank" style="color:#e7e7e4; text-decoration:none;">al.com</a> or <a rel="noopener" href="https://reader.huntsvilletimes.com/" class="hovertext"  target="_blank" style="color:#e7e7e4; text-decoration:none;">The Huntsville Times</a>. Click here to<a rel="noopener" href="{optout_confirm_url + '&list_param=' + blast.list}" class="hoverText"  target="_blank" style="color:#e7e7e4; text-decoration:underline;"> Unsubscribe.</a></p>
                                        <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                    </td>
                                    </tr>
                                    <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                </table>
                            <!-- END FOOTER ADDRESS 400-->
                            <!-- START FOOTER QUESTIONS 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#1d1e24; width: 400px;" bgcolor="#1d1e24">
                                <tr>
                                <td align="center" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#e7e7e4; font-size:12px; line-height:16px; font-weight: 400; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">
                                    <p style="text-transform: uppercase; display: inline;"><strong>Questions?</strong> Call or email</p> 
                                </td>
                                </tr>
                                <!--SPACER--><tr><td height="12" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                            </table>
                        <!-- END FOOTER QUESTIONS 400-->
                        <!-- START HELP BUTTONS  -->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#1d1e24; width: 400px;" bgcolor="#1d1e24">  
                                <tr>     
                                <td align="center" valign="top">                             
                                    <table class="helpButton" role="presentation" width="128" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                        <td align="center" valign="top">
                                            <a rel="noopener" href="mailto:digitalservice@al.com?subject=Please%20help%20me with%20The Huntsville Times" target="_top"><img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/cue/vn5/f8d/HELP_email_2.png" width="60px" height="60px" style="display:inline; width: 60px; height: 60px; border: 1px solid #1d1e24; border-radius: 50%;" alt="Email digitalservice@al.com"/></a>
                                        </td>
                                <!--SPACER--><td align="center" valign="top" width="8" style="font-size:10px; line-height:1;">&nbsp;</td>
                                        <td align="center" valign="top">
                                            <a rel="noopener" href="tel:2565324444" target="_blank"><img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/p49/b69/d3l/HELP_phone_2.png" width="60px" height="60px" style="display:inline; width: 60px; height: 60px; border: 1px solid #1d1e24; border-radius: 50%;" alt="(333) 444-555"/></a>
                                        </td>
                                        </tr>
                                        <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                    </table>
                                </td>
                                </tr>
                            </table>
                            <!-- END HELP BUTTONS  -->
                            <!-- START FOOTER QUESTIONS EXPLAINER 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#1d1e24; width: 400px;" bgcolor="#1d1e24">
                                <tr>
                                <td width="100%" align="center" >
                                    <p style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#e7e7e4; font-size:12px; line-height:18px; font-weight: 400; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">Click to call <b>(256) 532-4444</b><br> or 
                                    email <b>digitalservice@al.com</b>.</p> 
                                </td>
                                </tr>
                            </table>
                            <!-- START FOOTER QUESTIONS EXPLAINER addendum 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#1d1e24; width: 400px;" bgcolor="#1d1e24">
                                <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                <tr>
                                <td width="100%" align="center" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#e7e7e4; font-size:10px; line-height:16px; font-weight: 400; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; font-style: italic;">
                                    <p>*not supported on all devices</p> 
                                </td>
                                </tr>
                                <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                            </table>
                        <!-- END FOOTER QUESTIONS EXPLAINER 400-->
                            <!-- START FOOTER COPYRIGHT 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#1d1e24; width: 400px;" bgcolor="#1d1e24">
                                <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                <tr>
                                <td align="center" valign="top">
                                    <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 300; font-size:7px; line-height:1.4; -webkit-text-size-adjust: none; color: #e7e7e4;">2026. Advance Local. All rights reserved.</p>
                                </td>
                                </tr>
                                <!--SPACER--><tr><td height="50" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                            </table>
                        <!-- END FOOTER COPYRIGHT 400-->
                        </td>
                    </tr>
                </table>
                <!-- END FOOTER MAIN 600-->
            </td>
        </tr>
    </table>
</section>
<!-- END FOOTER 100 -->
</body>
</html>
{beacon}
