

<!--CONTEST MODULAR TEMPLATE LOCALIZED SITE HTML - LT - BASIC INTEGRATED LOGO -- OH CLEVELAND -- 01.2026-->   
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:office"><head>

    <meta charset="utf-8" />
    <title>You'll be entered in a drawing to win ZZ-Prize every day you read The Plain Dealer Online!</title>
    <!-- add icon link -->
    <link rel="icon" href="https://media.sailthru.com/composer/images/bazh/s6l4jql7/v5n/ctw/kz0/FAVICON_OH_Cleveland.png"type="image/x-icon"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wdth,wght@0,5..1200,87.5..112.5,300..900;1,5..1200,87.5..112.5,300..900&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wdth,wght@0,5..1200,87.5..112.5,300..900;1,5..1200,87.5..112.5,300..900&display=swap');
    </style>

    <style type="text/css">

        
		/* Outlines the grids, remove when sending
		table td { border: 1px solid rgb(0, 217, 255); }*/

        /* CLIENT-SPECIFIC STYLES */
        .footerBttnWideTop a {transition: all 0.2s ease-in-out; }
        .footerBttnWideTop:hover a { background-color: #0086ff !important; color: #1d1e26 !important;  box-shadow: 0px 0px 5px 4px #1d1e25, 0px 20px 20px -15px #0086ff; transition: all 0.2s ease-in-out; }        
        .footerBttnWideTop:hover v:rect { fillcolor: #0086ff !important;  box-shadow: 0px 0px 5px 4px #1d1e25, 0px 20px 20px -15px #0086ff;color: #1d1e26 !important; transition: all 0.2s ease-in-out; } 
        .footerBttnWideTop:hover center { color: #3a3a3a !important;  box-shadow: 0px 0px 5px 4px #1d1e26, 0px 20px 20px -15px #868686; transition: all 0.2s ease-in-out; } 
        .footerBttnWideBttm a {transition: all 0.2s ease-in-out; }
        .footerBttnWideBttm:hover a { background-color: #0086ff !important; color: #1d1e26 !important;  box-shadow: 0px 0px 5px 4px #1d1e26, 0px 20px 20px -15px #868686; transition: all 0.2s ease-in-out; }        
        .footerBttnWideBttm:hover v:rect { fillcolor: #0086ff !important;  box-shadow: 0px 0px 5px 4px #1d1e25, 0px 20px 20px -15px #0086ff;color: #1d1e26 !important; transition: all 0.2s ease-in-out; }     
        .footerBttns-Container .footerBttns-Buttons .footerBttns a,p {  transition: all 0.2s ease-in-out; }
        .footerBttns-Container:hover .footerBttns-Buttons .footerBttns a {background-color: #000000!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Buttons .footerBttns v:roundrect,v:fill {  transition: all 0.2s ease-in-out; }
        .footerBttns-Container:hover .footerBttns-Buttons .footerBttns v:fill {color: #000000!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container:hover .footerBttns-Buttons .footerBttns2 a {background-color: #000000!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container:hover .footerBttns-Buttons .footerBttns2 v:fill {color: #000000!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container:hover .footerBttns-Buttons .footerBttns p {color: #fff!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container:hover .footerBttns-Buttons .footerBttns2 p {color: #fff!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container:hover .footerBttns-Label p {color: #fff!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Group:hover .footerBttns a {background-color: #0086ff!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Group:hover .footerBttns v:fill {color: #0086ff!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Group:hover .footerBttns p {color: #e7e8e7!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Buttons :hover.footerBttns a {background-color: #e7e8e7!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Buttons :hover.footerBttns v:fill {color: #e7e8e7!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Buttons :hover.footerBttns2 a {background-color: #e7e8e7!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Group2:hover .footerBttns a {background-color: #fff!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Group2:hover .footerBttns v:fill {color: #fff!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Buttons :hover.footerBttns2 p {color: #e7e8e7!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Buttons :hover.footerBttns p {color: #e7e8e7!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Group:hover p {color: #e7e8e7!important; transition: all 0.2s ease-in-out; }
        .hoverRibbon {  transition: all 0.2s ease-in-out;  }
        .hoverRibbon:hover td {background-color: #1d1e26 !important; filter: opacity(50%) !important; filter: blur(1px) !important;
                transition: all 0.2s ease-in-out; }
        .hoverRibbon td:hover {background-color: #e7e8e7!important; filter: opacity(100%) !important; filter: blur(0px) !important;
                transition: all 0.2s ease-in-out;}
        .hoverRibbon td:hover a {color: #1d1e26!important; transition: all 0.2s ease-in-out;}
        .CTAbuttons {transition: all 0.2s ease-in-out; }
        .CTAbuttons:hover .CTAbutton {background-color: transparent !important; filter: opacity(50%) !important; border: 2px solid #868686 !important; transition: all 0.2s ease-in-out; }
        .CTAbuttons .CTAbutton:hover {background-color: #1d1e24!important; filter: opacity(100%) !important;  border: 2px solid #1d1e24 !important; transition: all 0.2s ease-in-out; box-shadow: 0px 0px 5px 4px #e7e7e4, 0px 20px 20px -15px #1d1e24}
        .CTAbuttons:hover .CTAbutton font {color: #1d1e24 !important; transition: all 0.2s ease-in-out; filter: opacity(100%) !important; }
        .CTAbuttons .CTAbutton:hover font {color: #e7e7e4!important; font-weight: 900 !important; transition: all 0.2s ease-in-out; filter: opacity(100%) !important;}
        .downButtons {transition: all 0.2s ease-in-out; }
        .downButtons:hover .downButton {filter: opacity(50%) !important; border: 2px solid #e7e8e6 !important; transition: all 0.2s ease-in-out; }
        .downButtons .downButton:hover {filter: opacity(100%) !important; border: 2px solid #e7e8e6 !important; transition: all 0.2s ease-in-out;}
        .downButtons:hover .downButton td {background-color: #1d1e25 !important;  border: 2px solid #e7e8e6 !important; transition: all 0.2s ease-in-out; }
        .downButtons .downButton:hover td {background-color: #e7e8e6 !important;  border: 2px solid #e7e8e6 !important; transition: all 0.2s ease-in-out; box-shadow: 0px 0px 5px 4px #1d1e25, 0px 20px 20px -15px #e7e8e6}
        .downButtons:hover .downButton td font {color: #e7e8e6 !important;  transition: all 0.2s ease-in-out;}
        .downButtons .downButton:hover td font {color: #000000 !important; filter: opacity(100%) !important; transition: all 0.2s ease-in-out;}
        .list-type {padding-bottom: 5px;}
        .liststack { width:140px!important; display:block!important; padding: 0 !important; margin-left: 0px !important;}
        .helpButton {  transition: all 0.2s ease-in-out; }
        .helpButton:hover a {filter: opacity(30%) blur(1px) !important; transition: all 0.2s ease-in-out; }
        .helpButton a:hover {filter: opacity(100%) blur(0px) !important; transition: all 0.2s ease-in-out;}
        .appButton {  transition: all 0.2s ease-in-out; }
        .appButton:hover td {filter: opacity(30%) blur(1px) !important; transition: all 0.2s ease-in-out; }
        .appButton td:hover {filter: opacity(100%) blur(0px) !important; transition: all 0.2s ease-in-out;}
        
        /* PROMO BOX ADD STYLES */
        .dblPromoGrp .dblPromo p {transition: all 0.2s ease-in-out;}
        .dblPromoGrp .dblPromo .dblLabel {transition: all 0.2s ease-in-out;}
        .dblPromoGrp:hover .dblPromo p {color: #000000!important; filter: opacity(20%) !important; mso-style-textfill-fill-alpha:20% !important; transition: all 0.2s ease-in-out;}
        .dblPromoGrp:hover .dblPromo .dblLabel {background-color:#000000!important; opacity: 0.2 !important; transition: all 0.2s ease-in-out;}
        .dblPromoGrp:hover .dblPromo .dblLabel p {color:#e7e7e4 !important; filter: opacity(100%) !important; mso-style-textfill-fill-alpha:100% !important;  filter: opacity(100%) !important; transition: all 0.2s ease-in-out;}
        .dblPromoGrp .dblPromo:hover p {color:#000000!important; filter: opacity(100%) !important; mso-style-textfill-fill-alpha:100% !important; filter: opacity(100%) !important; transition: all 0.2s ease-in-out;}
        .dblPromoGrp .dblPromo:hover .dblLabel {background-color: #000000!important; filter: opacity(100%) !important; transition: all 0.2s ease-in-out;}
        .dblPromoGrp .dblPromo:hover .dblLabel p {color: #e7e7e4 !important; filter: opacity(100%) !important; mso-style-textfill-fill-alpha:100% !important;  filter: opacity(100%) !important; transition: all 0.2s ease-in-out;}

		/* RESET STYLES */
		img { border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
		table, td { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
		body { margin: 0 !important; padding: 0 !important; width: 100% !important; text-rendering: optimizeLegibility !important;}
        .bodyBack {color-scheme: only dark !important;}
		h1, h2, h3, h4, h5, h6, p, a { margin: 0 !important; -webkit-font-smoothing: antialiased !important; text-rendering: optimizeLegibility !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

        /* PRIME */
        .footerBackFrame {color-scheme: only light !important; background-color: #17181d !important; }
        .footerBackInner {color-scheme: only light !important; background-color: #1d1e26 !important; }
        @media (prefers-color-scheme: dark) {
        .footerBackFrame {background-color: #17181d !important; }
        .footerBackInner {background-color: #1d1e26 !important; }
        }

        @media (prefers-color-scheme: light) {
        .footerBackFrame {background-color: #17181d !important; }
        .footerBackInner {background-color: #1d1e26 !important; }
        }
        
		/* HIDE ON DESKTOP */
			.desktopOff { max-height: 0px; font-size: 0px; display: none; }
            .mobileOn { max-height: 0px; font-size: 0px; display: none; }

		/* HIDE ON ALL */
        #none { max-height: 0px; font-size: 0px; display: none; }
			
		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* ANDROID CENTER FIX */
		div[style*="margin: 16px 0;"] { margin: 0 !important; }
		

		/* MEDIA QUERIES - THESE ARE MOBILE STYLES - STAY WITHIN THE @MEDIA CURLY BRACES */
		/* MOBILE / TABLET */
		@media all and (max-width:639px){ 
			/*MOBILE FOOTER BUTTON STYLES*/
            .footerBttnWide a { width:240px!important; height: 48px !important; line-height: 48px !important; padding: 0 !important;}
            .footerBttnWide v:rect { width:265px!important; height: 48px !important; line-height: 48px !important; padding: 0 !important;}
            .footerBttns-Container  { width:265px!important; height: 96px !important;  padding: 0 !important;}
            .footerBttns-Group { width:106px!important; padding: 0 !important; }
            .footerBttns-Group2  { width:53px!important; padding: 0 !important; }
            .footerBttns-Buttons { width:53px!important; padding: 0 !important; }
			.footerBttns,.footerBttns2 { width:53px!important; height: 64px !important; padding: 0 !important; }
			.footerBttns table,.footerBttns2 table { width:53px!important; height:64px!important; }
			.footerBttns a,.footerBttns2 a { background-size: 48px !important; width:48px!important; line-height: 48px !important; height:48px!important; }
			.footerBttns v:roundrect { background-size: 48px !important; width:48px!important; line-height: 48px !important; height:48px!important; }
            .footerBttns p,.footerBttns2 p { font-size:10px !important; line-height:0 !important; color: #868686 !important;}
            .footerBttns-Group .footerBttns-Label { width:106px!important; height: 20px !important;}
            .footerBttns-Group2 .footerBttns-Label { width:53px!important; height: 20px !important;}
            .footerBttns-Label p { font-size:12px !important; line-height:1px !important }
            .mobile-flogorule { width:138px!important; padding: 0 !important; }    
            .mobile-reps { width:176px!important; height:140px !important; padding: 0 !important; }
            /*MOBILE RESET STYLES*/
            .mobile-400 { width:400px!important; padding: 0 !important; }
			.mobile-100 { width:100vw!important; padding: 0 !important; }
            .mobile-400 { width:400px!important; padding: 0 !important; }
			.mobile-320 { width:320px!important; padding: 0 !important; }
			.mobile-300 { width:300px!important;  padding: 0 !important; }
			.mobile-280 { width:280px!important;  padding: 0 !important; }
            .mobile-260 { width:260px!important;  padding: 0 !important; }
            .mobile-240 { width:240px!important;  padding: 0 !important; }
            .mobile-220 { width:220px!important;  padding: 0 !important; }
            .mobile-200 { width:200px!important;  padding: 0 !important; }
			.stack { display:block!important; padding: 0 !important; }
			.img { width:100% !important; height:auto !important; }
            .none { width:0px !important; height:auto !important; }
            .bodyBack {color-scheme: only light !important; background-color: #e7e7e4 !important;}
            .downBack {color-scheme: only dark !important; background-color: #1d1e25 !important;}
            .footerBackFrame {color-scheme: only dark !important; background-color: #1d1e26 !important; background-image: linear-gradient(#1d1e26,#1d1e26) !important;}
            .footerBackInner {color-scheme: only dark !important; background-color: #1d1e26 !important; background-image: linear-gradient(#1d1e26,#1d1e26) !important;}
			/*MOBILE VISIBILITY*/
			.mobileOff { width: 0px !important; display: none !important; }
			.mobileOn { display: block !important; max-height:none !important; }
            .desktopOff { display:contents !important; }
			/*ALIGNERS*/
			.center-align { text-align: center !important; margin: 0 auto !important; padding: 0 !important;}
			.left-align { text-align: left !important; }
			.logo { text-align: left !important; padding-left: 10px;}
			.right-align { text-align: right !important; }
            .spacer {margin-bottom: 20px !important;}
			/*TEXT RESIZERS*/
			.h1-text-resize { font-size:3em !important; line-height: 100% !important;}
			.h2-text-resize { font-size:20px !important; line-height:30px !important; margin: 10px !important;}
			.h3-text-resize { font-size:20px !important; line-height:30px !important; }
			.intro-text-resize { font-size: 1.1em !important; line-height:175% !important; margin-left: 0px !important; margin-right: 0px !important; text-indent: 10px !important; padding-left: 0 !important;}
			.small-text-resize {font-size:12.5px !important; line-height:20px !important;}
            .footer-text-resize { font-size:0.5em !important; line-height:20px !important; }
			.italic-text-resize { font-size:14px !important; line-height:175% !important; margin-left: 0px !important; margin-right: 0px !important;  }
            .bullet-text-resize { font-size:12px !important; line-height:175% !important; padding-left: 0px !important; margin-right: 0px !important;  }
            .p-Label { font-size:0.64em !important; line-height: 100% !important;}
            .p-Head { font-size:1.6em !important; line-height: 120% !important;}
            .p-Num { font-size:100px !important; }
            .p-Num span { font-size:60px !important; }
            .button-text-resize {letter-spacing: 0.4px !important; font-size:11px !important}
			/*IMAGE RESIZERS*/
			.imgresize100 img {width:100% !important; height:auto !important;}
			.imgresize120 img {width:120% !important; height:auto !important;}
			.imgresize90 img {width:90% !important; height:auto !important; margin-left: 0 !important;}
			.imgresize80 img {width:80% !important; height:auto !important;}
			.imgresize70 img {width:70% !important; height:auto !important;}
			.imgresize60 img {width:60% !important; height:auto !important;}
			.imgresize50 img {width:50% !important; height:auto !important;}
			/*WIDTH RESIZERS*/
			.resize90 {width:90% !important; height:auto !important;}
            .resize100 {width:100% !important; height:auto !important;}
			}

		/*INSERT ADDITIONAL MOBILE STYLES ABOVE THIS LINE*/
		</style>	
        
    <!--[if gte mso]><xml>
        <style type="text/css">
        table {
        border-collapse: collapse;
        border-spacing: 0; }
        </style>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>72</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml><![endif]-->
	</head>
    <body style="margin:0; padding:0; mso-line-height-rule: exactly; width: 100%;">

<center>
<!-- INVISIBLE PREHEADER: 35-100 characters recommended -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td style="display:none !important;
		visibility:hidden;
		mso-hide:all;
		font-size:1px;
		color:#e7e7e4;
		line-height:1px;
		max-height:0px;
		max-width:0px;
		opacity:0;
		overflow:hidden;">
        You'll be entered in a drawing to win ZZ-Prize every day you read The Plain Dealer Online!
        </td>
    </tr>
</table>
<!-- END INVISIBLE PREHEADER -->

<!-- START FULL WIDTH PREHEADER  -->
<section class="preheader">
    <table class="" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#e6e6e6;" bgcolor="#e6e6e6">
        <tr>
            <td align="center" valign="top">
                <table class="mobile-100" role="presentation" width="600" style="background-color:#ededed; width: 600px;" bgcolor="#ededed" cellpadding="0" cellspacing="0" border="0">
                    <!-- SPACER ABOVE PREHEADER --><tr><td height="10" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                    <tr>
                        <td align="center" valign="top">
                            <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size:8px; line-height:18px; color: #1d1e24; text-decoration: none; text-align: center; text-transform: uppercase; letter-spacing: 0.6px;">Having&nbsp;trouble&nbsp;viewing&nbsp;this&nbsp;email?&nbsp;
                                <a rel="noopener" href="{view_url}" target="_blank" style="color:#1d1e24; text-decoration:underline;">View&nbsp;in&nbsp;your&nbsp;browser</a>
                            </p>
                        </td>
                    </tr>
                    <!-- SPACER BELOW PREHEADER --><tr><td height="10" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                </table>
            </td>
        </tr>
    </table>
</section>
<!-- END FULL WIDTH PREHEADER  -->


<!-- START FULL WIDTH CAMPAIGN CONTENT - DO NOT EDIT  -->
<section class="body">
    <table class="bodyBack" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#dfdfdd;" bgcolor="#dfdfdd">
            <tr>
                <td align="center" valign="top">

                    <!-- START BODY BOX-->
                    <table class="mobile-320 bodyBack" role="presentation" width="600" style="background-color:#e7e7e4; width: 600px;" bgcolor="#e7e7e4" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td align="center" valign="top">

                                <!-- START HERO -->
                                <table class="mobile-100" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" style="width: 400px;">
                                    <tr>
                                        <td align="center" class="imgresize100">
                                            <img src="https://placehold.co/800x1000.jpg" width="600" height="auto" style="margin:0; padding:0; border:none; width: 600px;" border="0" alt="cover"/>
                                        </td>
                                    </tr>
                                </table>
                                <!-- END HERO -->

                                <!-- START HEADLINE -->
                                <table class="mobile-280" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" style="border: 0;">
                                    <!--SPACER--><tr><td height="40" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <h1 class="h1-text-resize" style="font-family: 'Playfair Display', Georgia, serif, roman; mso-ascii-font-family:'Playfair Display', Georgia, serif, roman; mso-ansi-font-weight: 900; font-weight: 900; font-optical-sizing: none;  font-style: normal; display: inline-block; font-size: 50px; line-height: 100%; color: #1d1e24; letter-spacing: -0.25px; -webkit-font-smoothing: antialiased; font-kerning: normal; text-wrap: balance; ">
                                                Read to <span style="color: #0086ff;">win!</span>
                                            </h1>
                                        </td>
                                    </tr>
                                </table>
                                <!-- END HEADLINE -->

                                <!-- START INTRO -->
                                <table class="mobile-280" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                    <!--SPACER--><tr><td height="24" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <p class="intro-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 162%; color: #1d1e24; text-wrap: balance;"><strong>Every day you read The Plain Dealer Online, you'll be entered in a drawing to win ZZ-Prize.</strong></span> Reading every day from StartDate to EndDate will give you TotalDays chances to win!</p>
                                        </td>
                                    </tr>
                                    <!--SPACER--><tr><td height="16" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                </table>
                                <!-- END INTRO -->

                                <!-- START MODULE CONTEST MIDDLE REPLACE HERE  -->
                                <!-- END MODULE CONTEST MIDDLE REPLACE HERE  -->

                                <!-- START CTA BUTTONS -->
                                <!-- BUTTONS ALIGNMENT TABLE INNER-->
                                <table class="mobile-280 CTAbuttons" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                    <!--SPACER--><tr><td height="16" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                    <!-- BUTTONS 1 START-->
                                    <tr>
                                        <td align="center" valign="top">
                                            <table class="mobile-320 CTAbutton" role="presentation" width="320" cellpadding="0" cellspacing="0" border="0">
                                                <tbody><tr>
                                                    <td align="center" height="40" width="320" style="background-color:#1d1e24; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; border: 2px solid #1d1e24; width: 300px; height: 40px;" class="CTAbutton">
                                                        <a href="https://myaccount.cleveland.com" target="_blank" style="display:block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration:none; text-align:center; font-size:12px; mso-line-height-rule:exactly; line-height:22px; font-weight: bold; text-transform: uppercase;  letter-spacing: 2px;"><font style="color:#e7e7e4; font-family: Helvetica, Arial, sans-serif;">activate your account</font></a>
                                                    </td>
                                                </tr></tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- BUTTONS 1 END-->
                                    <!-- SPACER BETWEEN BUTTONS --><tr><td height="16" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                    <!-- BUTTONS 2 START-->
                                    <tr>
                                        <td align="center" valign="top">
                                            <table class="mobile-320 CTAbutton" role="presentation" width="320" cellpadding="0" cellspacing="0" border="0">
                                                <tbody><tr>
                                                    <td align="center" height="40" width="320" style="background-color:#e7e7e4; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; border: 2px solid #1d1e24; width: 300px; height: 40px;" class="CTAbutton">
                                                        <a href="https://reader.pd.cleveland.com" target="_blank" class="button-text-resize" style="display:block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration:none; text-align:center; font-size:12px; mso-line-height-rule:exactly; line-height:22px; font-weight: bold; text-transform: uppercase;  letter-spacing: 2px;"><font style="color:#1d1e24; font-family: Helvetica, Arial, sans-serif;">See The Plain Dealer Online</font></a>
                                                    </td>
                                                </tr></tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- BUTTONS 2 END-->
                                    <!-- SPACER BELOW BUTTONS --><tr><td height="16" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                </table>
                                <!-- END CTA BUTTONS -->

                                <!-- START MODULE CONTEST LOWER REPLACE HERE  -->
                                <!-- END MODULE CONTEST LOWER REPLACE HERE  -->

                                <!-- START CONTEST RULES -->
                                <table class="mobile-280" role="presentation" width="340" cellpadding="0" cellspacing="0" border="0">
                                    <!-- SPACER ABOVE CONTEST RULES --><tr><td height="16" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 11px; line-height: 1.4; color: #1d1e24; text-wrap: balance;"><strong>Contest Details. </strong> No Purchase Necessary. Visit <a rel="noopener" href="https://advancelocalsweepstakes.com/cleveland" target="_blank" style="color:#1d1e24; text-decoration:underline;">advancelocalsweepstakes.com/cleveland</a> for full rules. Starts 12:01 AM ET StartDate, YearText and ends 11:59 PM ET EndDate, YearText. Open to legal residents of Ohio 18 or older who are subscribers of The Plain Dealer Online as of SubDate, YearText except employees of Sponsor, their immediate families and those living in the same household. Odds of winning depend on the number of entries received. Void outside of Ohio and where prohibited. A.R.V. of ZZ-Prize. Sponsor: Advance Local Media LLC.</p>
                                        </td>
                                    </tr>
                                </table>
                                <!-- END CONTEST RULES -->
                                <!-- START BASE SPACER -->
                                <table class="mobile-280" role="presentation" width="340" cellpadding="0" cellspacing="0" border="0">
                                    <!--SPACER--><tr><td align="center" valign="top" height="30" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                </table>
                                <!-- END BASE SPACER -->

                                <!-- START MODULE CONTEST BOTTOM REPLACE HERE  -->
                                    <!--IF USING, REPLACE THIS SPACER ALONG WITH THE NOTES ABOVE AND BELOW--><table class="mobile-280" role="presentation" width="340" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" valign="top" height="30" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr></table>
                                <!-- END MODULE CONTEST BOTTOM REPLACE HERE  -->

                            </td>
                        </tr>
                    </table>
                    <!-- END BODY BOX-->
                </td>
            </tr>
        </table>
</section>
<!-- END FULL WIDTH ALL CONTENT -->


<!-- START FULL WIDTH CONTENT DOWNPAGE  -->
<!-- START FULL WIDTH CONTENT DOWNPAGE  -->
<!-- START FULL WIDTH CONTENT DOWNPAGE  -->
<section class="downpage">
    <table class="downBack mobile-100" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#17181e;" bgcolor="#17181e">
        <tr>
            <td align="center" valign="top">
                <!-- START DOWNPAGE OUTER TABLE -->
                    <table class="mobile-320" role="presentation" width="600" style="background-color:#1d1e25; width: 600px;" bgcolor="#1d1e25" cellpadding="0" cellspacing="0" border="0">
                                <!-- SPACER ABOVE DOWNPAGE --><tr><td height="60" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                <tr>
                                    <td align="center" valign="top">
                                    <!-- START DOWNPAGE INNER TABLE -->
                                        <table class="mobile-280" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="width: 400px;">

                                        <!-- START SUBSCRIBER GROUP -->
                                            <!-- SUBSCRIBER IMAGE -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="mobile-200" role="presentation" width="200" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <!--[if mso]>
                                                            <td align="center" valign="top" >
                                                                <img src="https://media.sailthru.com/fss/fld6id/a73b5159-c084-4901-962d-5cd636bdfe76/MGIF_OH-CLE.png" class="mobile-reps" width="200" height="160" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Explore The Plain Dealer Online.">
                                                            </td>
                                                            <![endif]-->
                                                            <td align="center" valign="top" style="mso-hide:all">
                                                                <img src="https://media.sailthru.com/fss/fld6id/d84e231d-e023-4818-ba28-99528bc8942a/MGIF_OH-CLE.gif" class="mobile-reps" width="200" height="160" style="margin:0; padding:0; border:none; display:block; -webkit-text-size-adjust:none;mso-hide:all" border="0" alt="Explore The Plain Dealer Online.">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-top: 1px solid #e7e8e6;border-bottom: 1px solid #1d1e25;">
                                                                    <tr><td height="1" style="font-size:1px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END SUBSCRIBER IMAGE -->
                                            <!--SPACER--><tr><td height="30" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="mobile-240" role="presentation" width="300" cellpadding="0" cellspacing="0" border="0">
                                                        <!-- SUBSCRIBER HEADLINE DIGITAL-ONLY -->
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <h2 style="display: inline-block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; text-align: center; font-weight: 900; text-transform: uppercase; letter-spacing: 1px; text-wrap: balance; color: #e7e8e6;"> 
                                                                    <span>So much to explore!</span>
                                                                </h2>
                                                            </td>
                                                        </tr>
                                                        <!-- SPACER --><tr><td height="10" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                                        <!-- SUBSCRIBER CHATTER -->
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <p class="bullet-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #e7e8e6; text-wrap: pretty;"><strong>All customers of The Plain Dealer</strong> can access the online newspaper & many extras at no additional cost. If you haven't already, activate your account today!</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- SPACER --><tr><td height="60" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                        <!-- END SUBSCRIBER GROUP -->

                                        <!-- START ONLY IN NP GROUP -->
                                            <!-- ONLY IMAGE -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="mobile-200" role="presentation" width="200" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <!--[if mso]>
                                                            <td align="center" valign="top" >
                                                                <img src="https://media.sailthru.com/fss/fld6id/03261bce-2ac9-4dbd-a98c-02224d9bb58f/MOBILEonly26.png" class="mobile-reps" width="200" height="160" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Only in The Plain Dealer Online.">
                                                            </td>
                                                            <![endif]-->
                                                            <td align="center" valign="top" style="mso-hide:all">
                                                                <img src="https://media.sailthru.com/fss/fld6id/03261bce-2ac9-4dbd-a98c-02224d9bb58f/MOBILEonly26.png" class="mobile-reps" width="200" height="160" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Only in The Plain Dealer Online.">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-top: 1px solid #e7e8e6;border-bottom: 1px solid #1d1e25;">
                                                                    <tr><td height="1" style="font-size:1px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END ONLY IMAGE -->
                                            <!--SPACER--><tr><td height="30" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                            <!-- ONLY HEADLINE -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <h2 style="display: inline-block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; text-align: center; font-weight: 900; text-transform: uppercase; letter-spacing: 1px; text-wrap: balance; color: #e7e8e6;"> 
                                                    <span>Only in The Plain Dealer Online.</span>
                                                    </h2>
                                                </td>
                                            </tr>
                                            <!-- SPACER --><tr><td height="10" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                            <!-- ONLY CHATTER -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <p class="bullet-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #e7e8e6;">
                                                        &nbsp;&#x25cf;&nbsp;Later sports scores. 
                                                        &nbsp;&#x25cf;&nbsp;Later news updates.
                                                        &nbsp;&#x25cf;&nbsp;New&nbsp;York&nbsp;Times&nbsp;Book&nbsp;Review.  
                                                        &nbsp;&#x25cf;&nbsp;Extra In&#x2011;depth pages of news, sports, opinion, books, health, food, money & culture. 
                                                        &nbsp;&#x25cf;&nbsp;Special sections on food, travel, health, sports, & more. 
                                                        &nbsp;&#x25cf;&nbsp;Daily full-page primetime TV grid. 
                                                        &nbsp;&#x25cf;&nbsp;Weekly&nbsp;TV&nbsp;Best&nbsp;Bets. 
                                                        &nbsp;&#x25cf;&nbsp;Live Updates on Big Local stories as they happen.
                                                    </p>
                                                </td>
                                            </tr>
                                            <!-- SPACER --><tr><td height="60" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                        <!-- END ONLY IN NP GROUP -->

                                        <!-- START FEATURES GROUP -->
                                            <!-- FEATURES IMAGE -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="mobile-200" role="presentation" width="200" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <!--[if mso]>
                                                            <td align="center" valign="top" >
                                                                <img src="https://media.sailthru.com/fss/fld6id/0f6eacf0-914b-4158-a6ff-4695757d76f7/MOBILEfeatures26.png" class="mobile-reps" width="200" height="160" style="margin:0; padding:0; border:none; display:block;" border="0" alt="The Plain Dealer Online. Your News. Your Way.">
                                                            </td>
                                                            <![endif]-->
                                                            <td align="center" valign="top" style="mso-hide:all">
                                                                <img src="https://media.sailthru.com/fss/fld6id/51a90e6f-5623-46f8-a1f0-443cf037bef8/MOBILEfeatures26.gif" class="mobile-reps" width="200" height="160" style="margin:0; padding:0; border:none; display:block;-webkit-text-size-adjust:none;mso-hide:all" border="0" alt="The Plain Dealer Online. Your News. Your Way.">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-top: 1px solid #e7e8e6;border-bottom: 1px solid #1d1e25;">
                                                                    <tr><td height="1" style="font-size:1px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END FEATURES IMAGE -->
                                            <!--SPACER--><tr><td height="30" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                            <!-- FEATURES HEADLINE -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <h2 style="display: inline-block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; text-align: center; font-weight: 900; text-transform: uppercase; letter-spacing: 1px; text-wrap: balance; color: #e7e8e6;"> 
                                                    <span>Your News. Your Way.</span>
                                                    </h2>
                                                </td>
                                            </tr>
                                            <!-- SPACER --><tr><td height="10" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                            <!-- FEATURES CHATTER -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <p class="bullet-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #e7e8e6; text-wrap: balance;">
                                                    &nbsp;&#x25cf;&nbsp;Read it anywhere, anytime.    
                                                    &nbsp;&#x25cf;&nbsp;Zoom in for easier reading.   
                                                    &nbsp;&#x25cf;&nbsp;Searchable&nbsp;content.   
                                                    &nbsp;&#x25cf;&nbsp;Access&nbsp;to&nbsp;past&nbsp;editions.   
                                                    &nbsp;&#x25cf;&nbsp;Share&nbsp;your subscription with friends & family. 
                                                    &nbsp;&#x25cf;&nbsp;Bookmark&nbsp;favorite&nbsp;articles.  
                                                    </p>
                                                </td>
                                            </tr>
                                        <!-- END FEATURES GROUP -->
                                        </table>
                                    <!-- END DOWNPAGE INNER TABLE -->
                                    </td>
                                    <!--SPACER--><tr><td height="60" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                </tr>
                    </table>
                    <!-- END DOWNPAGE OUTER TABLE -->
            </td>
        </tr>
    </table>
</section>
<!-- END FULL WIDTH DOWNPAGE CONTENT -->

<!-- START FULL 100 FOOTER -- CURRENT SUBSCRIBER -->
<!-- START FULL 100 FOOTER -- CURRENT SUBSCRIBER -->
<!-- START FULL 100 FOOTER -- CURRENT SUBSCRIBER -->
 <section class="footer">
    <table class="footerBackFrame mobile-100" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#17181d;" bgcolor="#17181d">
		<tr>
			<td align="center" valign="top">
                <!-- START FOOTER MAIN TOP 600-->
				<table class="mobile-320 footerBackInner" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" style="background-color:#1d1e26; width: 600px;" bgcolor="#1d1e26">
                    <!--SPACER--><tr><td height="30" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                    <tr>
						<td align="center" valign="top">
                            <!-- START FOOTER LOGO BOX 400 -->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                <td align="center" valign="top">

                                <!-- START FOOTER LOGO 200-->
                                    <table class="mobile-320" role="presentation" width="300" cellpadding="0" cellspacing="0" border="0" style="width: 300px;">
                                        <tr>
                                        <td class="imgresize100" align="center" valign="top">
                                            <a rel="noopener" href="https://reader.pd.cleveland.com" target="_blank"><img src="https://media.sailthru.com/fss/fld6id/8be8d4b9-6cee-46bc-a06b-34d38b5296a0/FLOGOW_OH_Cleveland.png" width="300" style="margin:0; padding:0; border:none; display:block; width: 300px;" border="0" alt="The Plain Dealer Online logo" /></a>
                                        </td>
                                        </tr>
                                        <!--SPACER--><tr><td height="40" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                    </table>
                                <!-- END FOOTER LOGO 200-->
                                </td>
                                </tr>
                            </table>
                            <!-- END FOOTER LOGO BOX 400 --> 
                        </td>
                    </tr>  
                    <tr>
                        <td align="center" valign="top">
                            <!-- START FOOTER BUTTONS CONTAINER-->
                            <table class="footerBttns-Container" role="presentation" width="384" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <!-- START FOOTER BUTTON GROUP 01-->
						            <td align="center" valign="top">
                                        <table class="footerBttns-Group" role="presentation" width="128" height="28" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <!-- START FOOTER LABEL 01-->
                                                <td align="center" valign="top">
                                                    <table class="footerBttns-Label" role="presentation" width="128" height="28" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <p style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#e7e8e7; font-size:14px; line-height:16px; font-weight: 600; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">Get the app</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                                <!-- SPACER BELOW CORRECTS OUTLOOK RENDERING ISSUE-->
                                                <!--[if mso]>
                                                <tr><td height="10" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                                <![endif]-->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="footerBttns-Buttons" role="presentation" width="128" height="28" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <!-- START FOOTER BUTTON 01-->
                                                            <td align="center" valign="top">
                                                                <table class="footerBttns" role="presentation" width="64" height="88" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <table role="presentation" width="56" height="56" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <!--[if mso]>
                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://apps.apple.com/us/app/the-plain-dealer/id457556777" target="_blank" style="height:42pt;v-text-anchor:middle;width:42pt;" arcsize="50%" strokecolor="#1d1e26" fill="t">
                                                                                            <v:fill type="frame" src="https://media.sailthru.com/fss/fld6id/a2760688-fc9e-47a2-921e-881efdb255c2/HELP+dk_apple.png" color="#0086ff" />
                                                                                            <w:anchorlock/>
                                                                                            <center style="color:transparent;mso-style-textfill-type: none;font-family:sans-serif;font-size:1px;line-height:56px"></center>
                                                                                        </v:roundrect>
                                                                                        <![endif]--><a href="https://apps.apple.com/us/app/the-plain-dealer/id457556777" target="_blank" style="background-color:#0086ff;background-image:url(https://media.sailthru.com/fss/fld6id/a2760688-fc9e-47a2-921e-881efdb255c2/HELP+dk_apple.png);background-size: 56px; background-repeat: no-repeat; background-position: center middle;border:1px solid #1d1e26;border-radius:28px;color:transparent;display:inline-block;font-family:sans-serif;font-size:1px;font-weight:bold;line-height:56px;text-align:center;text-decoration:none;width:56px;-webkit-text-size-adjust:none;mso-hide:all;"alt="Download the Apple App">apple</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <p style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#868686; font-size:12px; line-height:16px; font-weight: 400; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">apple</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <!-- END FOOTER BUTTON 01 -->
                                                            <!-- START FOOTER BUTTON 02-->
                                                            <td align="center" valign="top">
                                                                <table class="footerBttns" role="presentation" width="64" height="88" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <table role="presentation" width="56" height="56" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <!--[if mso]>
                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://play.google.com/store/apps/details?id=com.advancelocal.plaindealer" target="_blank" style="height:42pt;v-text-anchor:middle;width:42pt;" arcsize="50%" strokecolor="#1d1e26" fill="t">
                                                                                            <v:fill type="frame" src="https://media.sailthru.com/fss/fld6id/73f77cf8-f3d6-41be-8ec6-336e03364dab/HELP+dk_google.png" color="#0086ff" />
                                                                                            <w:anchorlock/>
                                                                                            <center style="color:transparent;mso-style-textfill-type: none;font-family:sans-serif;font-size:1px;line-height:56px"></center>
                                                                                        </v:roundrect>
                                                                                        <![endif]--><a href="https://play.google.com/store/apps/details?id=com.advancelocal.plaindealer" target="_blank" style="background-color:#0086ff;background-image:url(https://media.sailthru.com/fss/fld6id/73f77cf8-f3d6-41be-8ec6-336e03364dab/HELP+dk_google.png);background-size: 56px; background-repeat: no-repeat; background-position: center middle;border:1px solid #1d1e26;border-radius:28px;color:transparent;display:inline-block;font-family:sans-serif;font-size:1px;font-weight:bold;line-height:56px;text-align:center;text-decoration:none;width:56px;-webkit-text-size-adjust:none;mso-hide:all;"alt="Download the Google Play Store App">google</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <p style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#868686; font-size:12px; line-height:16px; font-weight: 400; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">google</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <!-- END FOOTER BUTTON 02 -->
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!-- END FOOTER BUTTON GROUP 01-->
                                    <!-- START FOOTER BUTTON GROUP NULL-->
						            <td align="center" valign="top">
                                        <table class="footerBttns-Group2" role="presentation" width="128" height="28" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <!-- START FOOTER LABEL NULL-->
                                                <td align="center" valign="top">
                                                    <table class="footerBttns-Label" role="presentation" width="128" height="28" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <p style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#e7e7e4; font-size:12px; line-height:16px; font-weight: 600; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">&nbsp;</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                                <!-- SPACER BELOW CORRECTS OUTLOOK RENDERING ISSUE-->
                                                <!--[if mso]>
                                                <tr><td height="10" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                                <![endif]-->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="footerBttns-Buttons" role="presentation" width="128" height="28" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <!-- START FOOTER BUTTON 03-->
                                                            <td align="center" valign="top">
                                                                <table class="footerBttns2" role="presentation" width="64" height="88" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <table role="presentation" width="56" height="56" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <!--[if mso]>
                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.cleveland.com/privacy-policy/" target="_blank" style="height:42pt;v-text-anchor:middle;width:42pt;" arcsize="50%" strokecolor="#1d1e26" fill="t">
                                                                                            <v:fill type="frame" src="https://media.sailthru.com/fss/fld6id/bc5a2c11-5e60-483b-91e4-d67bb56a754c/HELP+dk_privacy.png" color="#0086ff" />
                                                                                            <w:anchorlock/>
                                                                                            <center style="color:transparent;mso-style-textfill-type: none;font-family:sans-serif;font-size:1px;line-height:56px"></center>
                                                                                        </v:roundrect>
                                                                                        <![endif]--><a href="https://www.cleveland.com/privacy-policy/"target="_blank" style="background-color:#0086ff;background-image:url(https://media.sailthru.com/fss/fld6id/bc5a2c11-5e60-483b-91e4-d67bb56a754c/HELP+dk_privacy.png);background-size: 56px; background-repeat: no-repeat; background-position: center middle;border:1px solid #1d1e26;border-radius:28px;color:transparent;display:inline-block;font-family:sans-serif;font-size:1px;font-weight:bold;line-height:56px;text-align:center;text-decoration:none;width:56px;-webkit-text-size-adjust:none;mso-hide:all;"alt="Privacy Policy">privacy</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <p style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#868686; font-size:12px; line-height:16px; font-weight: 400; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">privacy</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <!-- END FOOTER BUTTON 03 -->
                                                            <!-- START FOOTER BUTTON 04-->
                                                            <td align="center" valign="top">
                                                                <table class="footerBttns2" role="presentation" width="64" height="88" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <table role="presentation" width="56" height="56" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <!--[if mso]>
                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://myaccount.cleveland.com" target="_blank" style="height:42pt;v-text-anchor:middle;width:42pt;" arcsize="50%" strokecolor="#1d1e26" fill="t">
                                                                                            <v:fill type="frame" src="https://media.sailthru.com/fss/fld6id/4959127b-a633-41fb-8b25-a1833d8d8281/HELP+dk_account.png" color="#0086ff" />
                                                                                            <w:anchorlock/>
                                                                                            <center style="color:transparent;mso-style-textfill-type: none;font-family:sans-serif;font-size:1px;line-height:56px"></center>
                                                                                        </v:roundrect>
                                                                                        <![endif]--><a href="https://myaccount.cleveland.com"target="_blank" style="background-color:#0086ff;background-image:url(https://media.sailthru.com/fss/fld6id/4959127b-a633-41fb-8b25-a1833d8d8281/HELP+dk_account.png);background-size: 56px; background-repeat: no-repeat; background-position: center middle;border:1px solid #1d1e26;border-radius:28px;color:transparent;display:inline-block;font-family:sans-serif;font-size:1px;font-weight:bold;line-height:56px;text-align:center;text-decoration:none;width:56px;-webkit-text-size-adjust:none;mso-hide:all;"alt="MyAccountcleveland.com">account</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <p style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#868686; font-size:12px; line-height:16px; font-weight: 400; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">account</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <!-- END FOOTER BUTTON 04 -->
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!-- END FOOTER BUTTON GROUP NULL-->
                                    <!-- START FOOTER BUTTON GROUP 02-->
						            <td align="center" valign="top">
                                        <table class="footerBttns-Group" role="presentation" width="128" height="28" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <!-- START FOOTER LABEL 01-->
                                                <td align="center" valign="top">
                                                    <table class="footerBttns-Label" role="presentation" width="128" height="28" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <p style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#e7e8e7; font-size:14px; line-height:16px; font-weight: 600; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">Contact us</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- SPACER BELOW CORRECTS OUTLOOK RENDERING ISSUE-->
                                                <!--[if mso]>
                                                <tr><td height="10" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                                <![endif]-->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="footerBttns-Buttons" role="presentation" width="128" height="28" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <!-- START FOOTER BUTTON 05-->
                                                            <td align="center" valign="top">
                                                                <table class="footerBttns" role="presentation" width="64" height="88" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <table role="presentation" width="56" height="56" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <!--[if mso]>
                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="mailto:circhelp@plaind.com?subject=Please%20help%20me with%20The Plain Dealer" target="_blank" style="height:42pt;v-text-anchor:middle;width:42pt;" arcsize="50%" strokecolor="#1d1e26" fill="t">
                                                                                            <v:fill type="frame" src="https://media.sailthru.com/fss/fld6id/073784de-511e-4b27-848f-c45d9edbd5b0/HELP+dk_email.png" color="#0086ff" />
                                                                                            <w:anchorlock/>
                                                                                            <center style="color:transparent;mso-style-textfill-type: none;font-family:sans-serif;font-size:1px;line-height:56px"></center>
                                                                                        </v:roundrect>
                                                                                        <![endif]--><a href="mailto:circhelp@plaind.com?subject=Please%20help%20me with%20The Plain Dealer"target="_blank" style="background-color:#0086ff;background-image:url(https://media.sailthru.com/fss/fld6id/073784de-511e-4b27-848f-c45d9edbd5b0/HELP+dk_email.png);background-size: 56px; background-repeat: no-repeat; background-position: center middle;border:1px solid #1d1e26;border-radius:28px;color:transparent;display:inline-block;font-family:sans-serif;font-size:1px;font-weight:bold;line-height:56px;text-align:center;text-decoration:none;width:56px;-webkit-text-size-adjust:none;mso-hide:all;"alt="circhelp@plaind.com">email</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <p style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#868686; font-size:12px; line-height:16px; font-weight: 400; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">email</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <!-- END FOOTER BUTTON 05 -->  
                                                            <!-- START FOOTER BUTTON 06-->
                                                            <td align="center" valign="top">
                                                                <table class="footerBttns" role="presentation" width="64" height="88" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <table role="presentation" width="56" height="56" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <!--[if mso]>
                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="tel:2169996000" target="_blank" style="height:42pt;v-text-anchor:middle;width:42pt;" arcsize="50%" strokecolor="#1d1e26" fill="t">
                                                                                            <v:fill type="frame" src="https://media.sailthru.com/fss/fld6id/6510f5da-bcc8-4e36-987e-e0ddb50b9150/HELP+dk_phone.png" color="#0086ff" />
                                                                                            <w:anchorlock/>
                                                                                            <center style="color:transparent;mso-style-textfill-type: none;font-family:sans-serif;font-size:1px;line-height:56px"></center>
                                                                                        </v:roundrect>
                                                                                        <![endif]--><a href="tel:2169996000"target="_blank" style="background-color:#0086ff;background-image:url(https://media.sailthru.com/fss/fld6id/6510f5da-bcc8-4e36-987e-e0ddb50b9150/HELP+dk_phone.png);background-size: 56px; background-repeat: no-repeat; background-position: center middle;border:1px solid #1d1e26;border-radius:28px;color:transparent;display:inline-block;font-family:sans-serif;font-size:1px;font-weight:bold;line-height:56px;text-align:center;text-decoration:none;width:56px;-webkit-text-size-adjust:none;mso-hide:all;" alt="2169996000">call</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <p style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#868686; font-size:12px; line-height:16px; font-weight: 400; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">call</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <!-- END FOOTER BUTTON 06 -->
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!-- END FOOTER BUTTON GROUP 02-->
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                    <tr>
                        <td align="center" valign="top">

                            <!-- START FOOTER ADDRESS 400-->
                            <table class="mobile-300" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" valign="top">
                                        <p style="color:#e7e8e7; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#e7e8e7; font-size:12px; line-height:20px; font-weight: 500; text-wrap: balance;">
                                             <span style="font-weight: 900; color: #0086ff; text-transform: capitalize;">The Plain Dealer Online. </span>4800 Tiedeman Rd., Brooklyn,&nbsp;Ohio&nbsp;44144. <span style="color: #868686;">To ensure receipt of our emails, please add <a rel="noopener" href="mailto:customercare@sts.cleveland.com" target="_blank" style="color:#868686; text-decoration:underline; text-transform: lowercase;">customercare@sts.cleveland.com</a> to your address book or a safe sender list. You received this email because you are a subscriber to <a rel="noopener" href="https://www.cleveland.com/" class="hovertext"  target="_blank" style="color:#868686; text-decoration:none;">cleveland.com</a> or <a rel="noopener" href="https://reader.pd.cleveland.com" class="hovertext"  target="_blank" style="color:#868686; text-decoration:none;">The Plain Dealer</a>. Click&nbsp;here&nbsp;to&nbsp;<a rel="noopener" href="{optout_confirm_url + '&list_param=' + blast.list}" class="hoverText" target="_blank" style="color:#868686; text-decoration:underline;">Unsubscribe.</a></span></p>
                                    </td>
                                </tr>
                                <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <p style="color:#0086ff; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:20px; font-weight: 500; ">
                                            <a rel="noopener" href="https://www.cleveland.com/privacy-policy/" target="_blank" style="color:#0086ff; text-decoration:underline;">privacy policy</a> &nbsp;|&nbsp;
                                            <a rel="noopener" href="CONTACTSURL" target="_blank" style="color:#0086ff; text-decoration:underline;">contacts</a> &nbsp;|&nbsp; 
                                            <a rel="noopener" href="https://myaccount.cleveland.com" target="_blank" style="color:#0086ff; text-decoration:underline;">your account</a>  
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <!-- END FOOTER ADDRESS 400-->
                            <!-- START FOOTER COPYRIGHT 400-->
                            <table class="mobile-300" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                <tr><td height="20" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                    <tr>
						                <td align="center" valign="top">
                                            <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500; font-size:10px; line-height:14px; -webkit-text-size-adjust: none; color: #868686;">2026. Advance Local. All rights reserved.</p>
                                        </td>
                                    </tr>
                            </table>
                            <!-- END FOOTER COPYRIGHT 400-->
                            <!-- START ACCENT RULE /COPYRIGHT  -->
                            <table role="presentation" class="mobile-320" width="400" cellpadding="0" cellspacing="0" border="0">
                                <!--SPACER--><tr><td height="80" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                <tr>
						            <td align="center" valign="top">
                                        <table class="mobile-flogorule" role="presentation" width="150" cellpadding="0" cellspacing="0" border="0"  style="background-color:#0086ff;" bgcolor="#0086ff">
                                            <tr><td height="20" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END ACCENT RULE /COPYRIGHT -->
                        </td>  
                    </tr>
                </table>
                <!-- END FOOTER MAIN 600-->
            </td>
        </tr>
    </table>
</section>
<!-- END FOOTER 100 -->
</body>
</html>
{beacon}
