
<!--NEW SUBSCRIBER MARKETING MODULAR TEMPLATE LOCALIZED SITE HTML  - LT - PROMO BOX -- INSTRUCTIONS  -->


<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:office"><head>

    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wdth,wght@0,5..1200,87.5..112.5,300..900;1,5..1200,87.5..112.5,300..900&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wdth,wght@0,5..1200,87.5..112.5,300..900;1,5..1200,87.5..112.5,300..900&display=swap');
    </style>
    <style type="text/css">

/* HOW TO WORK WITH THE MODULAR SPECIAL SECTIONS MARKETING (SSM) TEMPLATE. 
    This process is a little different than working with the other Modular templates. The other templates rely upon the modules for more text content. The Special Sections Marketing templates rely more upon a strategic Find-Change to simplify updating the callout for the Special Section name, Date and Site name (referred to as the Deck). So, for these, we will start by editing that Special Sections Marketing (Special Section Title) text and then use Modular pieces if you would like.
    There are two logo placement options for these Base templates, the first includes the site logo at the top of the layout. The second(Integrated Logo) is meant for layouts where the site logo will be embedded in the illustration. 

	STEP 1	
        SELECT THE APPROPRIATE COLOR TEMPLATE, Dark or Light. You can simply use the templates as they are without editing the colors, but use dark templates if you're planning on editing the background colors and the color you're choosing is darker than a midtone. Conversely, choose Light if your color will be lighter than midtone. (Instructions for completing this in Step 4) 
    
    STEP 2	     
    SELECT THE MODULE SET. The template is created with four placement options for preformatted Modular pieces or Modules. This Template also has the option for a Promo Box. Only use the Promo Box modules in the Promo Box Callouts (Notes) below.

            TOP MODULES, SPECIAL SECTIONS MARKETING.
            These are the primary building blocks of your design and named MOD F. The description of the layout is also in the name and the individual files explain how to edit them. Using this file, paste the module of your choice between <!-- START SSM MODULE TOP REPLACE HERE  --> and <!-- END SSM MODULE TOP REPLACE HERE  --> in the code below.

            MIDDLE, LOWER & BOTTOM MODULES, SPECIAL SECTIONS MARKETING.
                These are optional additions you can use and named MOD G. These include additional (second) photos, Accented Rules, SideCar style layout chunks and graphic style layouts. 

                MIDDLE: If you want the additional module to sit above the preformatted Deck (Special Section Title, Release date and the site name) that are part of the Localized Site HTML, choose <!-- START SSM MODULE MIDDLE REPLACE HERE  -->

                LOWER: If you want the additional module to sit below the preformatted Deck but above the buttons, choose <!-- START SSM MODULE LOWER REPLACE HERE  -->

                BOTTOM: If you would like the module to sit below the buttons, choose <!-- START SSM MODULE BOTTOM REPLACE HERE  -->

            PROMO BOX MODULES
            These modules will only work with this template and in the correct location. The modules are named MOD PBOX. The description of the layout is also in the name and the individual files explain how to edit them. Using this file, paste the module of your choice between <!-- START PROMO BOX MODULE  REPLACE HERE  --> and <!-- END PROMO BOX MODULE REPLACE HERE  --> in the code below.

            EDIT YOUR TEMPLATE. Once you've constructed your layout from the modules on this page, edit it with updated text and images. You should not include any site-specific references, since this is meant to go to all of the Site Templates.

        INSERT THE NEW EDITED MODULES INTO THE SITE LOCALIZED TEMPLATES (The Site localized templates include site-specific logos, buttons and footers).

            1: Starting with your Top Module edits, Highlight and then Copy all of the code between the 2 lines below, that you've just edited.-->

            <!-- START SSM MODULE TOP REPLACE HERE  -->
            <!-- END SSM MODULE TOP REPLACE HERE  -->

            <!-- 2. Highlight the two lines of above and go to the 'Edit' pulldown above and then 'Find in Files'. This will open a side panel and highlight all instances of that code in the Site Localized html templates.
            
            3: Go back to the 'Edit' pulldown and select 'Replace in Files'. Paste your Module code (that you copied in step 3) in the field below the text on the right side rail. Click the icon directly to the right of the lower field where you've pasted your new text (it sort of looks like some files with something popping out of the top.) Doing that commits that change across all of the files in this pack of emails.-->

            **If you've used the optional Middle and Bottom modules, repeat these steps for:

                <!-- START SSM MODULE MIDDLE REPLACE HERE  -->
                <!-- END SSM MODULE MIDDLE REPLACE HERE  -->

                <!-- START SSM MODULE LOWER REPLACE HERE  -->
                <!-- END SSM MODULE LOWER REPLACE HERE  -->

                <!-- START SSM MODULE BOTTOM REPLACE HERE  -->
                <!-- END SSM MODULE BOTTOM REPLACE HERE  -->           

    STEP 3: 
    EDITING NEW SUBSCRIBER MARKETING TEXT  
        Below, we'll use the 'Find' 'Change' method of editing the text through all of the files. By using strategic text Finds, we can update content even in localized uses. The special sections templates have 4 areas that can be edited.

			PREHEADER (Part of Localized templates):  The Preheader is the invisible text that appears as the 'preview' in the users email inbox. It's also used as the Title of the file. Notes: It's set up to end with the site's name. When writing your Preheader, keep this in mind. It must make sense to end with the site name. For example 'Save 50% off your subscription to' would work because, when updated, it would say 'Save 50% off your subscription to Dummy Sitename Online.' Conversely, 'Your subscription could be 50% off' wouldn't work because it would read 'Your subscription could be 50% off Dummy Sitename Online.' which doesn't make sense.

                1. Edit this text line with your new text. When you're done editing, swipe through it and 'copy' (this will keep it copied for later paste.)
				PREHEADER TEXT REPLACEMENT HERE  

                2. Select (highlight - but don't copy) the line of code below. Go to the 'Edit' pulldown and then 'Find in Files' All instances of that dummy text will be highlighted in all files. 
				PREHEADER TEXT REPLACEMENT HERE  

                3. Replace with your intro, by again going to the 'Edit' pulldown and then 'Replace in Files' This will add a new field to the menu at the right, paste your edited headline there (you copied it earlier so you could paste it now.) 

                4. Commit the edit to all of the files. Click the icon directly to the right of the lower field where you've pasted your new text (it sort of looks like some files with something popping out of the top.) Doing that commits that change across all of the files in this pack of emails. 


            THE TEXT BELOW IS PART OF THE PROMO BOX MODULES. THESE INSTRUCTIONS ARE ONLY IF YOU HAVEN'T EDITED THE CONTENT IN THE MODULE FILE.

			PROMO CODE (Part of Promo Box Modules):  A Promo code may be provided OR it will be updated once the html has been sent. If you are updating it, follow these steps. If you aren't, be sure to include a note that the replacement code is C0D3.

                1. Edit this text line with your new text. When you're done editing, swipe through it and 'copy' (this will keep it copied for later paste.)
				C0D3  

                2. Select (highlight - but don't copy) the line of code below. Go to the 'Edit' pulldown and then 'Find in Files' All instances of that dummy text will be highlighted in all files. 
				C0D3  

                Repeat steps 3 and 4 from above OR edit before Exporting the module.

			PROMO LABEL (Part of Promo Box Modules, Only on Large Promos):  This should be a short Header like 'Act Now!'.

                1. Edit this text line with your new text. When you're done editing, swipe through it and 'copy' (this will keep it copied for later paste.)
				PROMOLABEL  

                2. Select (highlight - but don't copy) the line of code below. Go to the 'Edit' pulldown and then 'Find in Files' All instances of that dummy text will be highlighted in all files. 
				PROMOLABEL  

                Repeat steps 3 and 4 from above OR edit before Exporting the module.

			PROMO HEADLINE: 

                1. Edit this text line with your new text. When you're done editing, swipe through it and 'copy' (this will keep it copied for later paste.)
				Promo headline dummy text  

                2. Select (highlight - but don't copy) the line of code below. Go to the 'Edit' pulldown and then 'Find in Files' All instances of that dummy text will be highlighted in all files. 
				Promo headline dummy text  

                Repeat steps 3 and 4 from above OR edit before Exporting the module.

			PROMO PRICE: 

                1. Edit this text line with your new text. When you're done editing, swipe through it and 'copy' (this will keep it copied for later paste.)
				xx.99  

                2. Select (highlight - but don't copy) the line of code below. Go to the 'Edit' pulldown and then 'Find in Files' All instances of that dummy text will be highlighted in all files. 
				xx.99  

                Repeat steps 3 and 4 from above OR edit before Exporting the module.
                (Need to edit the Dollar sign that is included? Find/Change <span style="font-size: 60%;">$</span>. )

			PROMO SUBHEAD: This should detail the offer. 

                1. Edit this text line with your new text. When you're done editing, swipe through it and 'copy' (this will keep it copied for later paste.)
				Promo Subhead. Lorem ipsum dolor sit amet.  

                2. Select (highlight - but don't copy) the line of code below. Go to the 'Edit' pulldown and then 'Find in Files' All instances of that dummy text will be highlighted in all files. 
				Promo Subhead. Lorem ipsum dolor sit amet.  

                Repeat steps 3 and 4 from above OR edit before Exporting the module.


	STEP 4	
    COLOR (Optional): This cannot be done using the templates below. You are free to use the default colors and they should remain standard.

        BACKGROUND COLOR EDITING
        1. Is your color darker than midtone? If yes, use the DARK templates (this allows the footer to contrast) - if no, use the LIGHT templates.

        2. Recolor the inner container (this is the background that sits behind the main body). 
            Start by doing a 'Find' to select the default background color. It's a HEX color with the code #e7e7e4. Highlight the line of text below:
            e7e7e4

        3. With that text highlighted, go to the 'Edit' pulldown above and then 'Find in Files'
        
        4. Go back to 'Edit' and select 'Replace in Files'. Paste or write your new HEX code (for the color you are replacing) in the field below the text on the right side rail. Click the icon directly to the right of the lower field where you've pasted your new text (it sort of looks like some files with something popping out of the top.) Doing that commits that change across all of the files in this pack of emails.

        4. RECOLOR THE MATCHING FULL WIDTH BACKGROUND (that wraps on the outside edges.) This color should be slightly darker than the inside color. The default HEX is dfdfdd. The easiest way to do this is to copy your Image Container HEX color that you used above, then go to this website. https://www.w3schools.com/colors/colors_picker.asp. Paste your color where it says 'Or Enter a Color'. Next, go to the chart to the left and choose a color that is one step down (darker.) Find dfdfdd, then Replace with your HEX. Use the Find/Change method described above.

        ACCENT COLOR EDITING
        You have the option to add an accent color to text. The default color is #0086ff. To edit that color, use the Find/Change method described above.  
        To color specific lines of text, use the example below. Use <span style="color: #0086ff;"> TEXT GOES HERE </span>             
        Call to <span style="color: #0086ff;">action!</span>


/* CLIENT-SPECIFIC STYLES - COMPRESSED FOR TEMPLATING */
.hoverRibbon {  transition: all 0.2s ease-in-out; }.hoverRibbon:hover td {background-color: #1d1e24 !important; filter: opacity(50%) !important; filter: blur(1px) !important;transition: all 0.2s ease-in-out; }.hoverRibbon td:hover {background-color: #e7e7e4!important; filter: opacity(100%) !important; filter: blur(0px) !important;transition: all 0.2s ease-in-out;}.hoverRibbon td:hover a {color: #1d1e24!important; transition: all 0.2s ease-in-out;}.CTAbuttons {transition: all 0.2s ease-in-out; }.CTAbuttons:hover .CTAbutton {background-color: transparent !important; filter: opacity(50%) !important; border: 2px solid #888888ff !important; transition: all 0.2s ease-in-out; }.CTAbuttons .CTAbutton:hover {background-color: #1d1e24!important; filter: opacity(100%) !important;  border: 2px solid #1d1e24 !important; transition: all 0.2s ease-in-out; box-shadow: 0px 0px 5px 4px #e7e7e4, 0px 20px 20px -15px #1d1e24}.CTAbuttons:hover .CTAbutton font {color: #1d1e24 !important; transition: all 0.2s ease-in-out; filter: opacity(100%) !important; }.CTAbuttons .CTAbutton:hover font {color: #e7e7e4!important; font-weight: 900 !important; transition: all 0.2s ease-in-out; filter: opacity(100%) !important;}body, table, td, a, p { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }img { -ms-interpolation-mode: bicubic; }strong {font-weight: 900 !important;}.list-type {padding-bottom: 5px;}.liststack { width:140px!important; display:block!important; padding: 0 !important; margin-left: 0px !important;}.helpButton {  transition: all 0.2s ease-in-out; }.helpButton:hover a {filter: opacity(30%) blur(1px) !important; transition: all 0.2s ease-in-out; }.helpButton a:hover {filter: opacity(100%) blur(0px) !important; transition: all 0.2s ease-in-out;}.appButton {  transition: all 0.2s ease-in-out; }.appButton:hover td {filter: opacity(30%) blur(1px) !important; transition: all 0.2s ease-in-out; }.appButton td:hover {filter: opacity(100%) blur(0px) !important; transition: all 0.2s ease-in-out;}/* SUBCRIPTION ADD STYLES */.beltButtons .beltBttn {transition: all 0.4s ease-in-out; }.beltButtons:hover .beltBttn {background-color: #000000!important;  transition: all 0.4s ease-in-out; }.beltButtons:hover .beltBttn a {color: #1d1e26 !important; transition: all 0.4s ease-in-out; }.beltButtons:hover .beltAppsPointer {border-color: #1d1e26 !important; transition: all 0.4s ease-in-out; }.beltButtons p {transition: all 0.4s ease-in-out; }.beltButtons:hover p {color: #000000!important; transition: all 0.4s ease-in-out; }.beltButtons .beltBttnGrp:hover .beltBttn {background-color: #000 !important; transition: all 0.4s ease-in-out;}.beltButtons .beltBttnGrp:hover .beltTxt {color: #000 !important; transition: all 0.4s ease-in-out;}.beltGroupGrp:hover .beltGroupLabel {color: #e7e8e7 !important;}.beltGroupGrp:hover .beltAppsPointer {border-color: #e7e8e7 !important;}/* PROMO BOX ADD STYLES */ .dblPromoGrp .dblPromo p {transition: all 0.2s ease-in-out;} .dblPromoGrp .dblPromo .dblLabel {transition: all 0.2s ease-in-out;} .dblPromoGrp:hover .dblPromo p {color: #e7e8e7 !important;  transition: all 0.2s ease-in-out;} .dblPromoGrp:hover .dblPromo .dblLabel {background-color:#e7e8e7 !important;  transition: all 0.2s ease-in-out;} .dblPromoGrp:hover .dblPromo .dblLabel p {color:#000 !important;  transition: all 0.2s ease-in-out;} .dblPromoGrp .dblPromo:hover p {color:#000000!important;  transition: all 0.2s ease-in-out;} .dblPromoGrp .dblPromo:hover .dblLabel {background-color: #000000!important;  transition: all 0.2s ease-in-out;} .dblPromoGrp .dblPromo:hover .dblLabel p {color: #000 !important;  transition: all 0.2s ease-in-out;}/* RESET STYLES */img { border: 0; outline: none; text-decoration: none; }table { border-collapse: collapse !important; }body { margin: 0 !important; padding: 0 !important; width: 100% !important; text-rendering: optimizeLegibility !important;}.bodyBack {color-scheme: only dark !important;}h1, h2, h3, h4, h5, h6, p { margin: 0 !important; -webkit-font-smoothing: antialiased !important; text-rendering: optimizeLegibility !important;}/* HIDE ON DESKTOP */.desktopOff { max-height: 0px; font-size: 0px; display: none; }.mobileOn { max-height: 0px; font-size: 0px; display: none; }/* HIDE ON ALL */#none { max-height: 0px; font-size: 0px; display: none; }/* iOS BLUE LINKS */a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}/* ANDROID CENTER FIX */div[style*="margin: 16px 0;"] { margin: 0 !important; }/* MEDIA QUERIES - THESE ARE MOBILE STYLES - STAY WITHIN THE @MEDIA CURLY BRACES *//* MOBILE / TABLET */@media all and (max-width:639px){ /*MOBILE RESET STYLES*/.mobile-100 { width:100vw!important; padding: 0 !important; }.mobile-400 { width:400px!important; padding: 0 !important; }.mobile-100 { width:100vw!important; padding: 0 !important; }.mobile-400 { width:400px!important; padding: 0 !important; }.mobile-320 { width:320px!important; padding: 0 !important; }.mobile-300 { width:300px!important;  padding: 0 !important; }.mobile-280 { width:280px!important;  padding: 0 !important; }.mobile-260 { width:260px!important;  padding: 0 !important; }.mobile-240 { width:240px!important;  padding: 0 !important; }.mobile-220 { width:220px!important;  padding: 0 !important; }.mobile-200 { width:200px!important;  padding: 0 !important; }.stack { display:block!important; padding: 0 !important; }.img { width:100% !important; height:auto !important; }.none { width:0px !important; height:auto !important; }.bodyBack {color-scheme: only dark !important; background-color: #e7e7e4 !important;}.footerBack {color-scheme: only light !important; background-color: #1d1e24 !important;}/*MOBILE VISIBILITY*/.mobileOff { width: 0px !important; display: none !important; }.mobileOn { display: block !important; max-height:none !important; }.desktopOff { display:contents !important; }/*ALIGNERS*/.center-align { text-align: center !important; margin: 0 auto !important; padding: 0 !important;}.left-align { text-align: left !important; }.logo { text-align: left !important; padding-left: 10px;}.right-align { text-align: right !important; }.spacer {margin-bottom: 20px !important;}/*TEXT RESIZERS*/.h1-text-resize { font-size:3em !important; line-height: 1 !important;}.h2-text-resize { font-size:20px !important; line-height:30px !important; margin: 10px !important;}.h3-text-resize { font-size:20px !important; line-height:30px !important; }.intro-text-resize { font-size: 1.1em !important; line-height:1.75 !important; margin-left: 0px !important; margin-right: 0px !important; text-indent: 10px !important; padding-left: 0 !important;}.small-text-resize {font-size:12.5px !important; line-height:20px !important;}.footer-text-resize { font-size:12.5px !important; line-height:20px !important; }.italic-text-resize { font-size:14px !important; line-height:1.75 !important; margin-left: 0px !important; margin-right: 0px !important;  }.bullet-text-resize { font-size:12px !important; line-height:1.75 !important; padding-left: 10px !important; margin-right: 0px !important;  }.footer-text-resize { font-size:12.5px !important; line-height:20px !important; }/*IMAGE RESIZERS*/.imgresize100 img {width:100% !important; height:auto !important;}.imgresize120 img {width:120% !important; height:auto !important;}.imgresize90 img {width:90% !important; height:auto !important; margin-left: 0 !important;}.imgresize80 img {width:80% !important; height:auto !important;}.imgresize70 img {width:70% !important; height:auto !important;}.imgresize60 img {width:60% !important; height:auto !important;}.imgresize50 img {width:50% !important; height:auto !important;}/*WIDTH RESIZERS*/.resize90 {width:90% !important; height:auto !important;}.resize100 {width:100% !important; height:auto !important;}}

		/* USE THIS TOOL TO SEE THE LAYOUT OF THE HTML */
		/* 
        PromoURLzzz 
        3334445555 
        customerServiceEmail
        */

		/* Outlines the grids, remove when sending
		table td { border: 1px solid rgb(0, 217, 255); }*/

		</style>		
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings>o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	</head>
    <body style="margin:0; padding:0; mso-line-height-rule: exactly; width: 100%;">

<center>
<!-- INVISIBLE PREHEADER: 35-100 characters recommended -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td style="display:none !important;
		visibility:hidden;
		mso-hide:all;
		font-size:1px;
		color:#e7e7e4;
		line-height:1px;
		max-height:0px;
		max-width:0px;
		opacity:0;
		overflow:hidden;">
        PREHEADER TEXT REPLACEMENT HERE The DummySite Online!
        </td>
    </tr>
</table>
<!-- END INVISIBLE PREHEADER -->

<!-- START FULL WIDTH PREHEADER  -->
<section class="preheader">
    <table class="" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#e6e6e6;" bgcolor="#e6e6e6">
        <tr>
            <td align="center" valign="top">
                <table class="mobile-100" role="presentation" width="600" style="background-color:#ededed; width: 600px;" bgcolor="#ededed" cellpadding="0" cellspacing="0" border="0">
                    <!-- SPACER ABOVE PREHEADER --><tr><td height="10" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                    <tr>
                        <td align="center" valign="top">
                            <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size:8px; line-height:18px; color: #1d1e26; text-decoration: none; text-align: center; text-transform: uppercase; letter-spacing: 0.6px;">Having&nbsp;trouble&nbsp;viewing&nbsp;this&nbsp;email?&nbsp;
                                <a rel="noopener" href="{view_url}" target="_blank" style="color:#1d1e26; text-decoration:underline;">View&nbsp;in&nbsp;your&nbsp;browser</a>
                            </p>
                        </td>
                    </tr>
                    <!-- SPACER BELOW PREHEADER --><tr><td height="10" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                </table>
            </td>
        </tr>
    </table>
</section>
<!-- END FULL WIDTH PREHEADER  -->
<div class="test">

</div>

<!-- START FULL WIDTH CAMPAIGN CONTENT - DO NOT EDIT  -->
<section class="body">
    <table class="bodyBack" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#dfdfdd;" bgcolor="#dfdfdd">
        <tr>
            <td align="center" valign="top">

                    <!-- START INNER BODY CONTAINER -->
                    <table class="mobile-100" role="presentation" width="600" style="background-color:#e7e7e4; width: 600px;" bgcolor="#e7e7e4" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td align="center" valign="top">
                                
                                <!-- START LOGO LOCALIZED - DO NOT EDIT-->
                                <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="width: 400px;">
                                    <tr>
                                        <td align="center" valign="top">
                                            <!--SPACER--><tr><td height="40" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                            <tr>
                                                <td class="imgresize80" align="center" valign="top">
                                                    <a rel="noopener" href="https://www.google.com" target="_blank"><img src="https://media.sailthru.com/fss/fld6id/51ebfdd1-1576-41ca-9ca7-3c87a3b5ba78/W_MID_rgb_XX_Dummy.png" width="300" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Dummy Logo" /></a>
                                                </td>
                                            </tr>
                                        </td>
                                    </tr>
                                </table>
                                <!-- END LOGO LOCALIZED - DO NOT EDIT -->

                                <!-- START SUB MODULE TOP REPLACE HERE  -->
                                <!-- END SUB MODULE TOP REPLACE HERE  -->

                                <!-- START SUB MODULE MIDDLE REPLACE HERE  -->
                                <!-- END SUB MODULE MIDDLE REPLACE HERE  -->

                                <!-- START PROMO BOX MODULE REPLACE HERE -->

                                    <!-- REPLACE ALL CODE BETWEEN 'START' AND 'END' THIS CODE IS INCLUDED TO MAKE IT EASIER TO SEE WHERE THIS PROMO BOX IS IN THE LAYOUT - ONLY REPLACE WITH PROMO BOX MODULES - -->
                                    <table class="mobile-320" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" valign="middle"><table class="mobile-300" role="presentation" width="400" cellpadding="0" cellspacing="0" style="border: 2px solid #1d1e24"><tr><td align="center" valign="middle"><table class="mobile-300" role="presentation" width="400" cellpadding="0" cellspacing="0"><tr><td align="center" valign="top"><table class="mobile-280" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" valign="top"> <table class="mobile-240" role="presentation" width="300" cellpadding="0" cellspacing="0" border="0"><tr><td height="25" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr><tr><td align="center" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" border="0"><tbody><tr> <td align="center" height="40" width="320" style="background-color:#1d1e24;">
                                <!-- END PROMO BOX MODULE REPLACE HERE - ONLY REPLACE WITH PROMO BOX MODULES -->

                                
<!-- DO NOT EDIT BELOW THIS - THIS IS THE CONTENT THAT GETS LOCALIZED BY MARKET - COPY ABOVE THIS -->
                                                                                                        <a href="PromoURLzzz" target="_blank" style="display:block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration:none; text-align:center; font-size:14px; mso-line-height-rule:exactly; line-height:22px; font-weight: 900; text-transform: uppercase;  letter-spacing: 2px;"><font style="color:#e7e7e4; font-family: Helvetica, Arial, sans-serif;">Subscribe today!</font></a>
                                                                                                    </td>
                                                                                                </tr></tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <!-- BUTTONS 1 END-->
                                                                                    <!-- SPACER BELOW BUTTON --><tr><td height="25" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                                                                </table>
                                                                            <!-- END CTA BUTTONS - DO NOT EDIT-->
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="top">
                                                                                <p class="bullet-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 150%; color: #1d1e26; text-wrap: balance;">Call 3334445555 or email customerServiceEmail.</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <!-- END PROMO CONTENT -->
                                                            </tr>
                                                            <!--SPACER--><tr><td height="40" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                            </table>
                                        </td>
                                        <!-- END PROMO INNER - RULES -->
                                    </tr>
                                </table>
                                <!-- END PROMO BOX SINGLE -->
                                
                            <!-- START MODULE SUB LOWER REPLACE HERE (Select from this line to 'End Module SUB..') -->
                                <!--IF USING, REPLACE THIS SPACER ALONG WITH THE NOTES ABOVE AND BELOW-->
                                <!-- START BASE SPACER-->
                                <table class="mobile-320" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                                    <tr><td height="40" align="center" valign="top" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                </table>
                                <!-- END BASE SPACER - DO NOT EDIT -->
                            <!-- END MODULE SUB LOWER REPLACE HERE  -->

                            </td>
                        </tr>
                    </table>
                    <!-- END INNER BODY CONTAINER -->
                </td>
            </tr>
        </table>
</section>
<!-- END FULL WIDTH ALL CONTENT -->


<!-- START FULL WIDTH CONTENT DOWNPAGE  -->
<section class="downpage">
    <table class="bodyBack mobile-100" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#dfdfdd;" bgcolor="#dfdfdd">
        <tr>
            <td align="center" valign="top">
                <!-- START DOWNPAGE OUTER TABLE -->
                    <table class="mobile-320 bodyBack " role="presentation" width="600" style="background-color:#e7e7e4; width: 600px;" bgcolor="#e7e7e4" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" valign="top">
                                    <!-- START DOWNPAGE INNER TABLE -->
                                        <table class="mobile-280" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="width: 400px;">
                                        <!-- SUBSCRIBER INTRO -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <h2 class="h2-text-resize" style="font-family: 'Playfair Display', Georgia, serif, roman; mso-ascii-font-family:'Playfair Display', Georgia, serif, roman; mso-ansi-font-weight: 900; font-weight: 900; font-optical-sizing: none;  font-style: normal; display: inline-block; font-size: 24px; line-height: 1.5; color: #1d1e26; letter-spacing: -0.25px; -webkit-font-smoothing: antialiased; font-kerning: normal; text-wrap: balance; text-rendering: optimizeLegibility">
                                                        What's included.
                                                    </h2>
                                                </td>
                                            </tr>
                                            <!-- SPACER --><tr><td height="20" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                        <!-- START SUBSCRIBER GROUP -->
                                            <!-- SUBSCRIBER IMAGE -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="mobile-200" role="presentation" width="200" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <img src="https://media.sailthru.com/fss/fld6id/874eac91-cb2d-433b-90cf-c6bc7eb19d01/MGIF_MI_Ann+Arbor.gif" width="200" height="160" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Only in the Dummy Sitename online.">
                                                            </td>
                                                        </tr>
                                                        <!--FAKE HR--><tr><td height="1" style="font-size:1px; line-height:1; border-top: 1px solid #1d1e26;">&nbsp;<br></td></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END SUBSCRIBER IMAGE -->
                                            <!--SPACER--><tr><td height="30" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                            <!-- SUBSCRIBER HEADLINE -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <h2 style="display: inline-block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; text-align: center; font-weight: 900; text-transform: uppercase; letter-spacing: 1px; text-wrap: balance; color: #1d1e26;"> 
                                                        <span>Free for subscribers.</span>
                                                    </h2>
                                                </td>
                                            </tr>
                                            <!-- SPACER --><tr><td height="10" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                            <!-- SUBSCRIBER CHATTER -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <p class="bullet-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #1d1e26; text-wrap: balance;"><strong>All customers of The Dummy Sitename</strong> can access the online newspaper & many extras at no additional cost. If you haven't already, activate your account today!</p>
                                                </td>
                                            </tr>
                                            <!-- SPACER --><tr><td height="60" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                        <!-- END SUBSCRIBER GROUP -->

                                        <!-- START ONLY IN NP GROUP -->
                                            <!-- ONLY IMAGE -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="mobile-200" role="presentation" width="200" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <img src="https://media.sailthru.com/fss/fld6id/2e9f66f8-d9eb-4e84-8132-cb33912096ef/MOBILEonly26.gif" width="200" height="160" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Only in the Dummy Sitename online.">
                                                            </td>
                                                        </tr>
                                                        <!--FAKE HR--><tr><td height="1" style="font-size:1px; line-height:1; border-top: 1px solid #1d1e26;">&nbsp;<br></td></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END ONLY IMAGE -->
                                            <!--SPACER--><tr><td height="30" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                            <!-- ONLY HEADLINE -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <h2 style="display: inline-block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; text-align: center; font-weight: 900; text-transform: uppercase; letter-spacing: 1px; text-wrap: balance; color: #1d1e26;"> 
                                                    <span>Only in Dummy Sitename Online.</span>
                                                    </h2>
                                                </td>
                                            </tr>
                                            <!-- SPACER --><tr><td height="10" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                            <!-- ONLY CHATTER -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <p class="bullet-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #1d1e26; text-wrap: balance;">
                                                        &nbsp;&#x25cf;&nbsp; Later sports scores.  
                                                        &nbsp;&#x25cf;&nbsp; Later news updates.  
                                                        &nbsp;&#x25cf;&nbsp; Extra In&#x2011;depth pages of news, sports, opinion, books, health, food, money & culture. 
                                                        &nbsp;&#x25cf;&nbsp; Daily full-page primetime TV grid.  
                                                        &nbsp;&#x25cf;&nbsp; Weekly TV Best Bets section. 
                                                        &nbsp;&#x25cf;&nbsp; Special sections on food, travel, health, sports, & more. 
                                                        &nbsp;&#x25cf;&nbsp; NYT Book Review. <br>
                                                        &nbsp;&#x25cf;&nbsp; Live Updates on Big Local stories as they happen.
                                                    </p>
                                                </td>
                                            </tr>
                                            <!-- SPACER --><tr><td height="60" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                        <!-- END ONLY IN NP GROUP -->

                                        <!-- START FEATURES GROUP -->
                                            <!-- FEATURES IMAGE -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="mobile-200" role="presentation" width="200" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <img src="https://media.sailthru.com/fss/fld6id/51a90e6f-5623-46f8-a1f0-443cf037bef8/MOBILEfeatures26.gif" width="200" height="160" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Only in the Dummy Sitename online.">
                                                            </td>
                                                        </tr>
                                                        <!--FAKE HR--><tr><td height="1" style="font-size:1px; line-height:1; border-top: 1px solid #1d1e26;">&nbsp;<br></td></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END FEATURES IMAGE -->
                                            <!--SPACER--><tr><td height="30" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                            <!-- FEATURES HEADLINE -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <h2 style="display: inline-block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; text-align: center; font-weight: 900; text-transform: uppercase; letter-spacing: 1px; text-wrap: balance; color: #1d1e26;"> 
                                                    <span>Your News. Your Way.</span>
                                                    </h2>
                                                </td>
                                            </tr>
                                            <!-- SPACER --><tr><td height="10" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                            <!-- FEATURES CHATTER -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <p class="bullet-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #1d1e26; text-wrap: balance;">
                                                    &nbsp;&#x25cf;&nbsp; Read it anywhere, anytime.    
                                                    &nbsp;&#x25cf;&nbsp; Zoom in for easier reading.   
                                                    &nbsp;&#x25cf;&nbsp; Searchable content.   
                                                    &nbsp;&#x25cf;&nbsp; Access to past editions.   
                                                    &nbsp;&#x25cf;&nbsp; Share your subscription with friends & family. 
                                                    &nbsp;&#x25cf;&nbsp; Bookmark favorite articles.  
                                                    </p>
                                                </td>
                                            </tr>
                                        <!-- END FEATURES GROUP -->
                                        </table>
                                    <!-- END DOWNPAGE INNER TABLE -->
                                    </td>
                                </tr>
                                <!-- SPACER BELOW DOWNPAGE --><tr><td height="60" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                    </table>
                    <!-- END DOWNPAGE OUTER TABLE -->

                            <!-- START MODULE SUB BOTTOM REPLACE HERE  -->
                            <!-- END MODULE SUB BOTTOM REPLACE HERE  -->
            </td>
        </tr>
    </table>
</section>
<!-- END FULL WIDTH DOWNPAGE CONTENT -->




<!-- !!!!!! START SITE LOCALIZATION !!!!!! -->
<!-- !!!!!! START SITE LOCALIZATION !!!!!! -->
<!-- !!!!!! START SITE LOCALIZATION !!!!!! -->

<!-- START FULL 100 FOOTER -- NEW SUBSCRIPTION -->
 <section class="footer">
    <table class="footerBack mobile-100" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#17181d;" bgcolor="#17181d">
		<tr>
			<td align="center" valign="top">
                <!-- START FOOTER MAIN TOP 600-->
				<table class="mobile-320 inset" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" style="background-color:#1d1e24; width: 600px;" bgcolor="#1d1e24">
                    <!--SPACER--><tr><td height="60" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                    <tr>
						<td align="center" valign="top">

                            <!-- START FOOTER LOGO BOX 400 -->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#1d1e24; width: 400px;" bgcolor="#1d1e24">
                                <tr>
                                <td align="center" valign="top">
                                <!-- START FOOTER LOGO 200-->
                                    <table class="mobile-300" role="presentation" width="260" cellpadding="0" cellspacing="0" border="0" style="width: 260px;">
                                        <tr>
                                        <td class="imgresize80" align="center" valign="top">
                                            <!-- FILE DIMENSIONS SHOULD BE DOUBLE FOR RETINA DISPLAY
                                            width="" attribute must be set -->
                                            <a rel="noopener" href="https://reader.aa.mlive.com" target="_blank"><img src="https://media.sailthru.com/fss/fld6id/0727b3a4-b5af-45b1-8adf-6f46ec3bae0b/FLOGO_MI_AnnArbor.png" width="260" style="margin:0; padding:0; border:none; display:block; width: 260px;" border="0" alt="The Birmingham News logo" /></a>
                                        </td>
                                        </tr>
                                        <!--SPACER--><tr><td height="40" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                    </table>
                                <!-- END FOOTER LOGO 200-->
                                </td>
                                </tr>
                            </table>
                            <!-- END FOOTER LOGO BOX 400 -->   

                            <!-- START BELT BUTTON GROUP -->   
                            <table class="mobile-320 beltButtons" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                <!-- START BELT BUTTON GROUP BUTTONS -->   
                                <tr>
                                    <td align="center" valign="top">
                                        <table class="mobile-300" role="presentation" width="300" cellpadding="0" cellspacing="0" border="0" >
                                            <tr>
                                                <!-- START BELT GROUP 0102 -->  
                                                <td align="left" valign="bottom"> 
                                                    <table class="beltGroupGrp" role="presentation" width="120" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <p class="beltGroupLabel" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#e7e7e4; font-size:12px; line-height:16px; font-weight: 400; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">Download the app</p>
                                                            </td>
                                                        </tr>
                                                        <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                                        <!--POINTER--><tr><td height="16" class="beltAppsPointer" style="font-size:10px; line-height:1; border: 1px solid #e7e7e4;border-bottom: 0;">&nbsp;<br></td></tr>
                                                        <!-- START BUTTONS 0102 -->
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table role="presentation" width="120" cellpadding="0" cellspacing="0" border="0" >
                                                                    <tr>
                                                                        <!-- START BUTTON 01 -->
                                                                        <td align="left" valign="top">
                                                                            <table class="beltBttnGrp beltApps" role="presentation" width="60" cellpadding="0" cellspacing="0" border="0" style="width: 60px;">
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <table role="presentation" width="50" height="50" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td class="beltBttn" style="border-radius:30px; background-color: #e7e8e7;" align="center">
                                                                                                    <a rel="noopener" href="https://apps.apple.com/us/app/the-ann-arbor-news/id792731951" target="_blank" style="font-size: 26px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #000000; text-decoration: none; display: inline-block;"><i class="fa-brands fa-apple"></i></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!--SPACER--><tr><td height="8" style="font-size:8px; line-height:1;">&nbsp;<br></td></tr>
                                                                                <tr>
                                                                                    <td align="center" valign="bottom">
                                                                                        <p class="beltTxt"style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#e7e7e4; font-size:12px; line-height:16px; font-weight: 400; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">apple</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <!-- END BUTTON 01 -->
                                                                        <!-- START BUTTON 02 -->
                                                                        <td align="right" valign="top">
                                                                            <table class="beltBttnGrp beltApps" role="presentation" width="60" cellpadding="0" cellspacing="0" border="0" style="width: 60px;">
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <table role="presentation" width="50" height="50" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td class="beltBttn" style="border-radius:30px; background-color: #e7e8e7;" align="center">
                                                                                                    <a rel="noopener" href="https://play.google.com/store/apps/details?id=com.advancelocal.annarbor" target="_blank" style="font-size: 22px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #000000; text-decoration: none; display: inline-block; padding-left: 4px; padding-top: 2px;"><i class="fa-brands fa-google-play"></i></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!--SPACER--><tr><td height="8" style="font-size:8px; line-height:1;">&nbsp;<br></td></tr>
                                                                                <tr>
                                                                                    <td align="center" valign="bottom">
                                                                                        <p class="beltTxt"style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#e7e7e4; font-size:12px; line-height:16px; font-weight: 400; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">google</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <!-- END BUTTON 02 -->
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END BUTTONS 0102 -->
                                                    </table>
                                                </td>
                                                <!-- END BELT GROUP 0102 -->  
                                                <!-- START BELT GROUP 03 -->  
                                                <td align="left" valign="bottom"> 
                                                    <table role="presentation" width="60" cellpadding="0" cellspacing="0" border="0">
                                                        <!-- START BUTTONS 03 -->
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table role="presentation" width="60" cellpadding="0" cellspacing="0" border="0" >
                                                                    <tr>
                                                                        <!-- START BUTTON 03 -->
                                                                        <td align="right" valign="top">
                                                                            <table class="beltBttnGrp" role="presentation" width="60" cellpadding="0" cellspacing="0" border="0" style="width: 60px;">
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <table role="presentation" width="50" height="50" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td class="beltBttn beltNone" style="border-radius:30px; background-color: #e7e8e7;" align="center">
                                                                                                    <a rel="noopener" href="https://www.mlive.com/privacy-policy/" target="_blank" style="font-size: 22px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #000000; text-decoration: none; display: inline-block;"><i class="fas fa-lock"></i></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!--SPACER--><tr><td height="8" style="font-size:8px; line-height:1;">&nbsp;<br></td></tr>
                                                                                <tr>
                                                                                    <td align="center" valign="bottom">
                                                                                        <p class="beltTxt"style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#e7e7e4; font-size:12px; line-height:16px; font-weight: 400; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">privacy</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <!-- END BUTTON 03 -->
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END BUTTONS 03 -->
                                                    </table>
                                                </td>
                                                <!-- END BELT GROUP 03 -->  
                                                <!-- START BELT GROUP 0405 -->  
                                                <td align="left" valign="bottom"> 
                                                    <table class="beltGroupGrp" role="presentation" width="120" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <p class="beltGroupLabel" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#e7e7e4; font-size:12px; line-height:16px; font-weight: 400; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">Contact us</p>
                                                            </td>
                                                        </tr>
                                                        <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                                        <!--POINTER--><tr><td height="16" class="beltAppsPointer" style="font-size:10px; line-height:1; border: 1px solid #e7e7e4;border-bottom: 0;">&nbsp;<br></td></tr>
                                                        <!-- START BUTTONS 0405 -->
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table role="presentation" width="120" cellpadding="0" cellspacing="0" border="0" >
                                                                    <tr>
                                                                        <!-- START BUTTON 04 -->
                                                                        <td align="left" valign="top">
                                                                            <table class="beltBttnGrp beltBttnGrp beltApps" role="presentation" width="60" cellpadding="0" cellspacing="0" border="0" style="width: 60px;">
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <table role="presentation" width="50" height="50" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td class="beltBttn beltContact" style="border-radius:30px; background-color: #e7e8e7;" align="center">
                                                                                                    <a rel="noopener" href="mailto:customercare@mlive.com?subject=Please%20help%20me with%20Dummy Sitename" target="_blank" style="font-size: 22px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #000000; text-decoration: none; display: inline-block;"><i class="fas fa-envelope"></i></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!--SPACER--><tr><td height="8" style="font-size:8px; line-height:1;">&nbsp;<br></td></tr>
                                                                                <tr>
                                                                                    <td align="center" valign="bottom">
                                                                                        <p class="beltTxt"style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#e7e7e4; font-size:12px; line-height:16px; font-weight: 400; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">email</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <!-- END BUTTON 04 -->
                                                                        <!-- START BUTTON 05 -->
                                                                        <td align="right" valign="top">
                                                                            <table class="beltBttnGrp" role="presentation" width="60" cellpadding="0" cellspacing="0" border="0" style="width: 60px;">
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <table role="presentation" width="50" height="50" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td class="beltBttn beltContact" style="border-radius:30px; background-color: #e7e8e7;" align="center">
                                                                                                    <a rel="noopener" href="tel:7349264555" target="_blank" style="font-size: 22px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #000000; text-decoration: none; display: inline-block;"><i class="fas fa-phone"></i></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!--SPACER--><tr><td height="8" style="font-size:8px; line-height:1;">&nbsp;<br></td></tr>
                                                                                <tr>
                                                                                    <td align="center" valign="bottom">
                                                                                        <p class="beltTxt"style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#e7e7e4; font-size:12px; line-height:16px; font-weight: 400; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">call</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <!-- END BUTTON 05 -->
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END BUTTONS 0405 -->
                                                    </table>
                                                </td>
                                                <!-- END BELT GROUP 0405 -->  
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- END BELT BUTTON GROUP BUTTONS -->   
                            </table>
                            <!-- END BELT BUTTON GROUP -->   

                            <!-- START FOOTER ADDRESS 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#1d1e24; width: 400px;" bgcolor="#1d1e24">
                                <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                <tr>
                                    <td align="center">
                                        <p style="color:#e7e7e4; display: inline; text-transform: uppercase; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#e7e7e4; font-size:12px; line-height:16px; font-weight: 900; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility;">Dummy Sitename.</p>
                                        <p style="color:#e7e7e4; display: inline; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#e7e7e4; font-size:12px; line-height:16px; font-weight: 600; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">111 N Ashley St., Ann Arbor, MI 48104.</p>
                                        <p style="color:#e7e7e4; display: inline; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#e7e7e4; font-size:12px; line-height:16px; font-weight: 400; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">To ensure receipt of our emails, please add <a rel="noopener" href="mailto:customercare@sts.masslive.com" target="_blank" style="color:#e7e7e4">customercare@sts.masslive.com</a> to your address book or a safe sender list. You received this email because you are a subscriber to <a rel="noopener" href="https://www.mlive.com/" class="hovertext"  target="_blank" style="color:#e7e7e4; text-decoration:none;">mlive.com</a> or <a rel="noopener" href="https://reader.aa.mlive.com/" class="hovertext"  target="_blank" style="color:#e7e7e4; text-decoration:none;">Dummy Sitename</a>. Click here to<a rel="noopener" href="{optout_confirm_url + '&list_param=' + blast.list}" class="hoverText"  target="_blank" style="color:#e7e7e4; text-decoration:underline;"> Unsubscribe.</a></p>
                                    </td>
                                </tr>
                            </table>
                            <!-- END FOOTER ADDRESS 400-->
                             
                            <!-- START FOOTER ELLIPSES-->
                            <table class="mobile-300" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#1d1e24; width: 400px;" bgcolor="#1d1e24">
                                <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <table role="presentation" width="80" cellpadding="0" cellspacing="0" border="0" style="width: 80px;">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table width="12" height="12" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style="border-radius:10px; background-color: #1d1e24; filter: drop-shadow(0px 0px 10px #00000046);" align="center"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="center" valign="top">
                                                    <table width="12" height="12" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style="border-radius:10px; background-color: #1d1e24; filter: drop-shadow(0px 0px 10px #00000046);" align="center"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="center" valign="top">
                                                    <table width="12" height="12" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style="border-radius:10px; background-color: #1d1e24; filter: drop-shadow(0px 0px 10px #00000046);" align="center"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                                <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                            </table>
                            <!-- END FOOTER RULE 400 ABOVE RIBBON--> 

                            <!-- START FOOTER COPYRIGHT 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#1d1e24; width: 400px;" bgcolor="#1d1e24">
                                <tr>
                                <td align="center" valign="top">
                                    <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 300; font-size:7px; line-height:1.4; -webkit-text-size-adjust: none; color: #e7e7e4;">2026. Advance Local. All rights reserved.</p>
                                </td>
                                </tr>
                                <!--SPACER--><tr><td height="50" style="font-size:10px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;<br></td></tr>
                            </table>
                        <!-- END FOOTER COPYRIGHT 400-->
                        </td>
                    </tr>
                </table>
                <!-- END FOOTER MAIN 600-->
            </td>
        </tr>
    </table>
</section>
<!-- END FOOTER 100 -->
</body>
</html>
{beacon}
